#hostanmeTTLRttGT
pl1.6test.edu.cn 52 76.8 ICN
pl1.6test.edu.cn 52 76.9 ICN
pl1.6test.edu.cn 52 76.9 ICN
pl1.6test.edu.cn 52 78.3 ICN
pl1.6test.edu.cn 52 78.5 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 205 ICN
pl1.pku.edu.cn 46 205 ICN
pl1.pku.edu.cn 46 206 ICN
pl2.6test.edu.cn 53 76.1 ICN
pl2.6test.edu.cn 53 76.1 ICN
pl2.6test.edu.cn 53 76.1 ICN
pl2.6test.edu.cn 53 76.6 ICN
pl2.6test.edu.cn 53 76.7 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
planetlab1.diku.dk 55 9.81 ARN
planetlab1.diku.dk 55 9.81 ARN
planetlab1.diku.dk 55 9.85 ARN
planetlab1.diku.dk 55 9.86 ARN
planetlab1.diku.dk 55 9.87 ARN
planetlab1.ie.cuhk.edu.hk 57 1.71 HKG
planetlab1.ie.cuhk.edu.hk 57 1.71 HKG
planetlab1.ie.cuhk.edu.hk 57 1.71 HKG
planetlab1.ie.cuhk.edu.hk 57 1.74 HKG
planetlab1.ie.cuhk.edu.hk 57 1.75 HKG
planetlab1.ifi.uio.no 57 7.42 ARN
planetlab1.ifi.uio.no 57 7.44 ARN
planetlab1.ifi.uio.no 57 7.44 ARN
planetlab1.ifi.uio.no 57 7.44 ARN
planetlab1.ifi.uio.no 57 7.44 ARN
planet-lab1.itba.edu.ar 58 4.03 EZE
planet-lab1.itba.edu.ar 58 4.05 EZE
planet-lab1.itba.edu.ar 58 4.06 EZE
planet-lab1.itba.edu.ar 58 4.11 EZE
planet-lab1.itba.edu.ar 58 4.16 EZE
planetlab1.koganei.itrc.net 60 52.0 HKG
planetlab1.koganei.itrc.net 60 52.0 HKG
planetlab1.koganei.itrc.net 60 52.0 HKG
planetlab1.koganei.itrc.net 60 52.2 HKG
planetlab1.koganei.itrc.net 60 52.2 HKG
planetlab1.mta.ac.il 58 103 FRA
planetlab1.mta.ac.il 58 118 FRA
planetlab1.mta.ac.il 58 75.4 FRA
planetlab1.mta.ac.il 58 79.7 FRA
planetlab1.mta.ac.il 58 80.4 FRA
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab-1.sjtu.edu.cn 49 103 ICN
planetlab-1.sjtu.edu.cn 49 107 ICN
planetlab1.ustc.edu.cn 50 174 LAX
planetlab1.ustc.edu.cn 50 203 LAX
planetlab1.ustc.edu.cn 50 217 LAX
planetlab1.ustc.edu.cn 50 221 LAX
planetlab1.ustc.edu.cn 50 224 LAX
planetlab2.diku.dk 55 9.81 ARN
planetlab2.diku.dk 55 9.82 ARN
planetlab2.diku.dk 55 9.84 ARN
planetlab2.diku.dk 55 9.84 ARN
planetlab2.diku.dk 55 9.85 ARN
planet-lab2.itba.edu.ar 58 4.22 EZE
planet-lab2.itba.edu.ar 58 4.23 EZE
planet-lab2.itba.edu.ar 58 4.27 EZE
planet-lab2.itba.edu.ar 58 4.27 EZE
planet-lab2.itba.edu.ar 58 4.32 EZE
planetlab2.koganei.itrc.net 60 52.0 HKG
planetlab2.koganei.itrc.net 60 52.0 HKG
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.2 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.s3.kth.se 55 1.08 ARN
planetlab2.s3.kth.se 55 1.17 ARN
planetlab2.s3.kth.se 55 1.26 ARN
planetlab2.s3.kth.se 55 1.32 ARN
planetlab2.s3.kth.se 55 1.38 ARN
planetlab-2.sjtu.edu.cn 48 103 ICN
planetlab-2.sjtu.edu.cn 49 103 ICN
planetlab-2.sjtu.edu.cn 49 103 ICN
planetlab-2.sjtu.edu.cn 49 103 ICN
planetlab-2.sjtu.edu.cn 49 103 ICN
planetlab2.ustc.edu.cn 51 142 SJC
planetlab2.ustc.edu.cn 51 142 SJC
planetlab2.ustc.edu.cn 51 142 SJC
planetlab2.ustc.edu.cn 51 159 SJC
planetlab2.ustc.edu.cn 51 166 SJC
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab3.cslab.ece.ntua.gr 59 32.0 VIE
planetlab4.hiit.fi 58 7.67 ARN
planetlab4.hiit.fi 58 8.15 ARN
planetlab4.hiit.fi 58 8.21 ARN
planetlab4.hiit.fi 58 8.21 ARN
planetlab4.hiit.fi 58 8.23 ARN
planetlab4.ie.cuhk.edu.hk 57 1.46 HKG
planetlab4.ie.cuhk.edu.hk 57 1.47 HKG
planetlab4.ie.cuhk.edu.hk 57 1.49 HKG
planetlab4.ie.cuhk.edu.hk 57 1.49 HKG
planetlab4.ie.cuhk.edu.hk 57 1.86 HKG
planetlab5.ie.cuhk.edu.hk 57 1.53 HKG
planetlab5.ie.cuhk.edu.hk 57 1.58 HKG
planetlab5.ie.cuhk.edu.hk 57 1.59 HKG
planetlab5.ie.cuhk.edu.hk 57 1.76 HKG
planetlab5.ie.cuhk.edu.hk 57 1.95 HKG
