#hostanmeTTLRttGT
planetlab1.diku.dk 55 9.82 ARN
planetlab1.diku.dk 55 9.84 ARN
planetlab1.diku.dk 55 9.86 ARN
planetlab1.diku.dk 55 9.88 ARN
planetlab1.diku.dk 55 9.89 ARN
planetlab1.ie.cuhk.edu.hk 57 38.2 SIN
planetlab1.ie.cuhk.edu.hk 57 38.2 SIN
planetlab1.ie.cuhk.edu.hk 57 38.2 SIN
planetlab1.ie.cuhk.edu.hk 57 38.3 SIN
planetlab1.ie.cuhk.edu.hk 57 38.3 SIN
planetlab1.ifi.uio.no 57 7.41 ARN
planetlab1.ifi.uio.no 57 7.41 ARN
planetlab1.ifi.uio.no 57 7.42 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.45 ARN
planetlab1.koganei.itrc.net 56 2.04 NRT
planetlab1.koganei.itrc.net 56 2.17 NRT
planetlab1.koganei.itrc.net 56 2.18 NRT
planetlab1.koganei.itrc.net 56 2.20 NRT
planetlab1.koganei.itrc.net 56 2.39 NRT
planetlab1.mta.ac.il 58 72.8 FRA
planetlab1.mta.ac.il 58 72.9 FRA
planetlab1.mta.ac.il 58 73.5 FRA
planetlab1.mta.ac.il 58 73.5 FRA
planetlab1.mta.ac.il 58 73.9 FRA
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab-1.sjtu.edu.cn 49 113 ICN
planetlab1.ustc.edu.cn 50 173 LAX
planetlab1.ustc.edu.cn 50 173 LAX
planetlab1.ustc.edu.cn 50 173 LAX
planetlab1.ustc.edu.cn 50 173 LAX
planetlab1.ustc.edu.cn 50 173 LAX
planetlab2.diku.dk 55 9.78 ARN
planetlab2.diku.dk 55 9.80 ARN
planetlab2.diku.dk 55 9.82 ARN
planetlab2.diku.dk 55 9.83 ARN
planetlab2.diku.dk 55 9.87 ARN
planetlab2.koganei.itrc.net 56 2.10 NRT
planetlab2.koganei.itrc.net 56 2.26 NRT
planetlab2.koganei.itrc.net 56 2.33 NRT
planetlab2.koganei.itrc.net 56 2.35 NRT
planetlab2.koganei.itrc.net 56 2.45 NRT
planetlab2.s3.kth.se 55 1.09 ARN
planetlab2.s3.kth.se 55 1.13 ARN
planetlab2.s3.kth.se 55 1.14 ARN
planetlab2.s3.kth.se 55 1.18 ARN
planetlab2.s3.kth.se 55 1.19 ARN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 49 102 ICN
planetlab-2.sjtu.edu.cn 49 103 ICN
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab4.hiit.fi 58 8.13 ARN
planetlab4.hiit.fi 58 8.14 ARN
planetlab4.hiit.fi 58 8.16 ARN
planetlab4.hiit.fi 58 8.17 ARN
planetlab4.hiit.fi 58 8.19 ARN
planetlab4.ie.cuhk.edu.hk 57 37.9 SIN
planetlab4.ie.cuhk.edu.hk 57 38.0 SIN
planetlab4.ie.cuhk.edu.hk 57 38.0 SIN
planetlab4.ie.cuhk.edu.hk 57 38.0 SIN
planetlab4.ie.cuhk.edu.hk 57 38.0 SIN
planetlab5.ie.cuhk.edu.hk 57 38.0 SIN
planetlab5.ie.cuhk.edu.hk 57 38.0 SIN
planetlab5.ie.cuhk.edu.hk 57 38.0 SIN
planetlab5.ie.cuhk.edu.hk 57 38.2 SIN
planetlab5.ie.cuhk.edu.hk 57 38.4 SIN
