#hostanmeTTLRttGT
planetlab2.diku.dk 55 9.82 ARN
planetlab2.diku.dk 55 9.83 ARN
planetlab2.diku.dk 55 9.85 ARN
planetlab2.diku.dk 55 9.85 ARN
planetlab2.diku.dk 55 9.91 ARN
planetlab2.koganei.itrc.net 57 104 HKG
planetlab2.koganei.itrc.net 57 104 HKG
planetlab2.koganei.itrc.net 57 104 HKG
planetlab2.koganei.itrc.net 57 104 HKG
planetlab2.koganei.itrc.net 57 105 HKG
planetlab2.s3.kth.se 55 1.26 ARN
planetlab2.s3.kth.se 55 1.29 ARN
planetlab2.s3.kth.se 55 1.33 ARN
planetlab2.s3.kth.se 55 1.33 ARN
planetlab2.s3.kth.se 55 1.33 ARN
planetlab2.ustc.edu.cn 51 142 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab2.ustc.edu.cn 51 143 LAX
planetlab2.ustc.edu.cn 51 143 LAX
planetlab3.cslab.ece.ntua.gr 58 28.4 MXP
planetlab3.cslab.ece.ntua.gr 58 28.5 MXP
planetlab3.cslab.ece.ntua.gr 58 28.5 MXP
planetlab3.cslab.ece.ntua.gr 58 28.5 MXP
planetlab3.cslab.ece.ntua.gr 58 28.7 MXP
planetlab4.hiit.fi 58 8.14 ARN
planetlab4.hiit.fi 58 8.17 ARN
planetlab4.hiit.fi 58 8.18 ARN
planetlab4.hiit.fi 58 8.19 ARN
planetlab4.hiit.fi 58 8.19 ARN
planetlab4.ie.cuhk.edu.hk 57 1.48 HKG
planetlab4.ie.cuhk.edu.hk 57 1.53 HKG
planetlab4.ie.cuhk.edu.hk 57 1.54 HKG
planetlab4.ie.cuhk.edu.hk 57 1.61 HKG
planetlab4.ie.cuhk.edu.hk 57 1.83 HKG
planetlab5.ie.cuhk.edu.hk 57 1.55 HKG
planetlab5.ie.cuhk.edu.hk 57 1.57 HKG
planetlab5.ie.cuhk.edu.hk 57 1.57 HKG
planetlab5.ie.cuhk.edu.hk 57 1.57 HKG
planetlab5.ie.cuhk.edu.hk 57 1.92 HKG
