#hostanmeTTLRttGT
pl1.6test.edu.cn 52 75.5 ICN
pl1.6test.edu.cn 52 75.5 ICN
pl1.6test.edu.cn 52 75.5 ICN
pl1.6test.edu.cn 52 75.6 ICN
pl1.6test.edu.cn 52 75.6 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl2.6test.edu.cn 53 74.9 ICN
pl2.6test.edu.cn 53 75.0 ICN
pl2.6test.edu.cn 53 75.0 ICN
pl2.6test.edu.cn 53 75.1 ICN
pl2.6test.edu.cn 53 75.1 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
planetlab1.diku.dk 55 9.79 ARN
planetlab1.diku.dk 55 9.80 ARN
planetlab1.diku.dk 55 9.81 ARN
planetlab1.diku.dk 55 9.86 ARN
planetlab1.diku.dk 55 9.87 ARN
planetlab1.ie.cuhk.edu.hk 57 1.52 HKG
planetlab1.ie.cuhk.edu.hk 57 1.68 HKG
planetlab1.ie.cuhk.edu.hk 57 1.70 HKG
planetlab1.ie.cuhk.edu.hk 57 1.73 HKG
planetlab1.ie.cuhk.edu.hk 57 1.74 HKG
planetlab1.ifi.uio.no 57 7.40 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.44 ARN
planet-lab1.itba.edu.ar 55 157 MIA
planet-lab1.itba.edu.ar 55 163 MIA
planet-lab1.itba.edu.ar 55 164 MIA
planet-lab1.itba.edu.ar 55 165 MIA
planet-lab1.itba.edu.ar 55 169 MIA
planetlab1.koganei.itrc.net 60 51.9 HKG
planetlab1.koganei.itrc.net 60 51.9 HKG
planetlab1.koganei.itrc.net 60 52.0 HKG
planetlab1.koganei.itrc.net 60 52.1 HKG
planetlab1.koganei.itrc.net 60 52.3 HKG
planetlab1.mta.ac.il 57 144 FRA
planetlab1.mta.ac.il 57 167 FRA
planetlab1.mta.ac.il 57 72.5 FRA
planetlab1.mta.ac.il 57 74.6 FRA
planetlab1.mta.ac.il 57 86.9 FRA
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab1.ustc.edu.cn 50 289 SJC
planetlab1.ustc.edu.cn 50 290 SJC
planetlab1.ustc.edu.cn 50 292 SJC
planetlab2.diku.dk 55 9.79 ARN
planetlab2.diku.dk 55 9.82 ARN
planetlab2.diku.dk 55 9.84 ARN
planetlab2.diku.dk 55 9.88 ARN
planetlab2.diku.dk 55 9.88 ARN
planet-lab2.itba.edu.ar 55 161 MIA
planet-lab2.itba.edu.ar 55 166 MIA
planet-lab2.itba.edu.ar 55 168 MIA
planet-lab2.itba.edu.ar 55 169 MIA
planet-lab2.itba.edu.ar 55 175 MIA
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.s3.kth.se 55 1.11 ARN
planetlab2.s3.kth.se 55 1.14 ARN
planetlab2.s3.kth.se 55 1.16 ARN
planetlab2.s3.kth.se 55 1.23 ARN
planetlab2.s3.kth.se 55 1.26 ARN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 49 102 ICN
planetlab-2.sjtu.edu.cn 49 102 ICN
planetlab2.ustc.edu.cn 51 141 SJC
planetlab2.ustc.edu.cn 51 141 SJC
planetlab2.ustc.edu.cn 51 141 SJC
planetlab2.ustc.edu.cn 51 151 SJC
planetlab2.ustc.edu.cn 51 153 SJC
planetlab3.cslab.ece.ntua.gr 59 37.3 VIE
planetlab3.cslab.ece.ntua.gr 59 37.3 VIE
planetlab3.cslab.ece.ntua.gr 59 37.3 VIE
planetlab3.cslab.ece.ntua.gr 59 37.3 VIE
planetlab3.cslab.ece.ntua.gr 59 37.4 VIE
planetlab4.hiit.fi 58 8.15 ARN
planetlab4.hiit.fi 58 8.17 ARN
planetlab4.hiit.fi 58 8.18 ARN
planetlab4.hiit.fi 58 8.18 ARN
planetlab4.hiit.fi 58 8.20 ARN
planetlab4.ie.cuhk.edu.hk 57 1.44 HKG
planetlab4.ie.cuhk.edu.hk 57 1.49 HKG
planetlab4.ie.cuhk.edu.hk 57 1.50 HKG
planetlab4.ie.cuhk.edu.hk 57 1.51 HKG
planetlab4.ie.cuhk.edu.hk 57 1.92 HKG
planetlab5.ie.cuhk.edu.hk 57 1.49 HKG
planetlab5.ie.cuhk.edu.hk 57 1.51 HKG
planetlab5.ie.cuhk.edu.hk 57 1.52 HKG
planetlab5.ie.cuhk.edu.hk 57 1.52 HKG
planetlab5.ie.cuhk.edu.hk 57 1.53 HKG
