#hostanmeTTLRttGT
planetlab1.diku.dk 55 10.1 ARN
planetlab1.diku.dk 55 9.78 ARN
planetlab1.diku.dk 55 9.85 ARN
planetlab1.diku.dk 55 9.85 ARN
planetlab1.diku.dk 55 9.93 ARN
planetlab1.ie.cuhk.edu.hk 57 1.72 HKG
planetlab1.ie.cuhk.edu.hk 57 1.73 HKG
planetlab1.ie.cuhk.edu.hk 57 1.76 HKG
planetlab1.ie.cuhk.edu.hk 57 1.77 HKG
planetlab1.ie.cuhk.edu.hk 57 1.77 HKG
planetlab1.ifi.uio.no 57 7.42 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.61 ARN
planetlab1.koganei.itrc.net 60 52.4 HKG
planetlab1.koganei.itrc.net 60 52.4 HKG
planetlab1.koganei.itrc.net 60 52.4 HKG
planetlab1.koganei.itrc.net 60 52.6 HKG
planetlab1.koganei.itrc.net 60 52.6 HKG
planetlab1.mta.ac.il 58 72.4 FRA
planetlab1.mta.ac.il 58 72.6 FRA
planetlab1.mta.ac.il 58 73.1 FRA
planetlab1.mta.ac.il 58 73.3 FRA
planetlab1.mta.ac.il 58 73.8 FRA
planetlab1.ustc.edu.cn 50 222 LAX
planetlab1.ustc.edu.cn 50 222 LAX
planetlab1.ustc.edu.cn 50 223 LAX
planetlab1.ustc.edu.cn 50 223 LAX
planetlab2.diku.dk 55 9.77 ARN
planetlab2.diku.dk 55 9.80 ARN
planetlab2.diku.dk 55 9.82 ARN
planetlab2.diku.dk 55 9.84 ARN
planetlab2.diku.dk 55 9.87 ARN
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.koganei.itrc.net 60 52.5 HKG
planetlab2.koganei.itrc.net 60 52.5 HKG
planetlab2.s3.kth.se 55 1.11 ARN
planetlab2.s3.kth.se 55 1.17 ARN
planetlab2.s3.kth.se 55 1.18 ARN
planetlab2.s3.kth.se 55 1.19 ARN
planetlab2.s3.kth.se 55 1.21 ARN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 48 103 ICN
planetlab-2.sjtu.edu.cn 49 102 ICN
planetlab-2.sjtu.edu.cn 49 102 ICN
planetlab2.ustc.edu.cn 51 141 SJC
planetlab2.ustc.edu.cn 51 142 SJC
planetlab2.ustc.edu.cn 51 142 SJC
planetlab2.ustc.edu.cn 51 142 SJC
planetlab2.ustc.edu.cn 51 142 SJC
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab4.hiit.fi 58 8.13 ARN
planetlab4.hiit.fi 58 8.15 ARN
planetlab4.hiit.fi 58 8.15 ARN
planetlab4.hiit.fi 58 8.17 ARN
planetlab4.hiit.fi 58 8.17 ARN
planetlab4.ie.cuhk.edu.hk 57 1.57 HKG
planetlab4.ie.cuhk.edu.hk 57 1.58 HKG
planetlab4.ie.cuhk.edu.hk 57 1.58 HKG
planetlab4.ie.cuhk.edu.hk 57 1.59 HKG
planetlab4.ie.cuhk.edu.hk 57 1.59 HKG
planetlab5.ie.cuhk.edu.hk 57 1.52 HKG
planetlab5.ie.cuhk.edu.hk 57 1.59 HKG
planetlab5.ie.cuhk.edu.hk 57 1.59 HKG
planetlab5.ie.cuhk.edu.hk 57 1.63 HKG
planetlab5.ie.cuhk.edu.hk 57 1.63 HKG
