#hostanmeTTLRttGT
planetlab1.diku.dk 56 11.8 AMS
planetlab1.diku.dk 56 11.9 AMS
planetlab1.diku.dk 56 12.0 AMS
planetlab1.diku.dk 56 12.1 AMS
planetlab1.diku.dk 56 12.3 AMS
planetlab1.ie.cuhk.edu.hk 57 1.73 HKG
planetlab1.ie.cuhk.edu.hk 57 1.74 HKG
planetlab1.ie.cuhk.edu.hk 57 1.75 HKG
planetlab1.ie.cuhk.edu.hk 57 1.78 HKG
planetlab1.ie.cuhk.edu.hk 57 1.78 HKG
planetlab1.ifi.uio.no 55 34.8 LHR
planetlab1.ifi.uio.no 55 34.8 LHR
planetlab1.ifi.uio.no 55 34.8 LHR
planetlab1.ifi.uio.no 55 34.8 LHR
planetlab1.ifi.uio.no 55 34.9 LHR
planetlab1.koganei.itrc.net 57 104 HKG
planetlab1.koganei.itrc.net 57 104 HKG
planetlab1.koganei.itrc.net 57 104 HKG
planetlab1.koganei.itrc.net 57 105 HKG
planetlab1.koganei.itrc.net 57 105 HKG
planetlab1.ustc.edu.cn 50 220 SJC
planetlab1.ustc.edu.cn 50 221 SJC
planetlab1.ustc.edu.cn 50 221 SJC
planetlab1.ustc.edu.cn 50 221 SJC
planetlab1.ustc.edu.cn 50 222 SJC
planetlab2.diku.dk 56 11.8 AMS
planetlab2.diku.dk 56 11.9 AMS
planetlab2.diku.dk 56 12.0 AMS
planetlab2.diku.dk 56 12.0 AMS
planetlab2.diku.dk 56 12.0 AMS
planetlab2.koganei.itrc.net 57 104 HKG
planetlab2.koganei.itrc.net 57 104 HKG
planetlab2.koganei.itrc.net 57 104 HKG
planetlab2.koganei.itrc.net 57 104 HKG
planetlab2.koganei.itrc.net 57 105 HKG
planetlab2.s3.kth.se 54 34.6 LHR
planetlab2.s3.kth.se 54 34.8 LHR
planetlab2.s3.kth.se 54 34.8 LHR
planetlab2.s3.kth.se 54 34.8 LHR
planetlab2.s3.kth.se 54 34.9 LHR
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab4.hiit.fi 57 41.4 LHR
planetlab4.hiit.fi 57 41.4 LHR
planetlab4.hiit.fi 57 41.7 LHR
planetlab4.hiit.fi 57 41.7 LHR
planetlab4.hiit.fi 57 41.7 LHR
planetlab4.ie.cuhk.edu.hk 57 1.46 HKG
planetlab4.ie.cuhk.edu.hk 57 1.46 HKG
planetlab4.ie.cuhk.edu.hk 57 1.48 HKG
planetlab4.ie.cuhk.edu.hk 57 1.49 HKG
planetlab4.ie.cuhk.edu.hk 57 1.84 HKG
planetlab5.ie.cuhk.edu.hk 57 1.57 HKG
planetlab5.ie.cuhk.edu.hk 57 1.60 HKG
planetlab5.ie.cuhk.edu.hk 57 1.63 HKG
planetlab5.ie.cuhk.edu.hk 57 1.70 HKG
planetlab5.ie.cuhk.edu.hk 57 1.72 HKG
