#hostanmeTTLRttGT
pl1.6test.edu.cn 52 75.6 ICN
pl1.6test.edu.cn 52 75.7 ICN
pl1.6test.edu.cn 52 75.7 ICN
pl1.6test.edu.cn 52 75.9 ICN
pl1.6test.edu.cn 52 75.9 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 205 ICN
pl2.6test.edu.cn 53 75.2 ICN
pl2.6test.edu.cn 53 75.2 ICN
pl2.6test.edu.cn 53 75.2 ICN
pl2.6test.edu.cn 53 75.3 ICN
pl2.6test.edu.cn 53 75.3 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
planetlab1.diku.dk 55 9.76 ARN
planetlab1.diku.dk 55 9.80 ARN
planetlab1.diku.dk 55 9.82 ARN
planetlab1.diku.dk 55 9.82 ARN
planetlab1.diku.dk 55 9.89 ARN
planetlab1.ie.cuhk.edu.hk 57 1.71 HKG
planetlab1.ie.cuhk.edu.hk 57 1.72 HKG
planetlab1.ie.cuhk.edu.hk 57 1.75 HKG
planetlab1.ie.cuhk.edu.hk 57 1.76 HKG
planetlab1.ie.cuhk.edu.hk 57 1.76 HKG
planetlab1.ifi.uio.no 57 7.39 ARN
planetlab1.ifi.uio.no 57 7.40 ARN
planetlab1.ifi.uio.no 57 7.40 ARN
planetlab1.ifi.uio.no 57 7.41 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planet-lab1.itba.edu.ar 55 181 MIA
planet-lab1.itba.edu.ar 55 182 MIA
planet-lab1.itba.edu.ar 55 185 MIA
planet-lab1.itba.edu.ar 55 190 MIA
planet-lab1.itba.edu.ar 55 194 MIA
planetlab1.koganei.itrc.net 60 51.9 HKG
planetlab1.koganei.itrc.net 60 51.9 HKG
planetlab1.koganei.itrc.net 60 52.1 HKG
planetlab1.koganei.itrc.net 60 52.1 HKG
planetlab1.koganei.itrc.net 60 52.2 HKG
planetlab1.mta.ac.il 57 72.3 FRA
planetlab1.mta.ac.il 57 72.4 FRA
planetlab1.mta.ac.il 57 72.6 FRA
planetlab1.mta.ac.il 57 72.7 FRA
planetlab1.mta.ac.il 57 73.1 FRA
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 49 106 ICN
planetlab2.diku.dk 55 9.80 ARN
planetlab2.diku.dk 55 9.83 ARN
planetlab2.diku.dk 55 9.84 ARN
planetlab2.diku.dk 55 9.84 ARN
planetlab2.diku.dk 55 9.85 ARN
planet-lab2.itba.edu.ar 55 189 MIA
planet-lab2.itba.edu.ar 55 192 MIA
planet-lab2.itba.edu.ar 55 194 MIA
planet-lab2.itba.edu.ar 55 195 MIA
planet-lab2.itba.edu.ar 55 197 MIA
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.s3.kth.se 55 1.11 ARN
planetlab2.s3.kth.se 55 1.15 ARN
planetlab2.s3.kth.se 55 1.18 ARN
planetlab2.s3.kth.se 55 1.31 ARN
planetlab2.s3.kth.se 55 1.39 ARN
planetlab-2.sjtu.edu.cn 49 102 ICN
planetlab-2.sjtu.edu.cn 49 102 ICN
planetlab-2.sjtu.edu.cn 49 102 ICN
planetlab-2.sjtu.edu.cn 49 102 ICN
planetlab-2.sjtu.edu.cn 49 104 ICN
planetlab2.ustc.edu.cn 51 242 LAX
planetlab2.ustc.edu.cn 51 242 LAX
planetlab2.ustc.edu.cn 51 242 LAX
planetlab2.ustc.edu.cn 51 243 LAX
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab3.cslab.ece.ntua.gr 59 31.9 VIE
planetlab4.hiit.fi 58 7.94 ARN
planetlab4.hiit.fi 58 8.13 ARN
planetlab4.hiit.fi 58 8.15 ARN
planetlab4.hiit.fi 58 8.17 ARN
planetlab4.hiit.fi 58 8.18 ARN
planetlab4.ie.cuhk.edu.hk 57 1.49 HKG
planetlab4.ie.cuhk.edu.hk 57 1.53 HKG
planetlab4.ie.cuhk.edu.hk 57 1.53 HKG
planetlab4.ie.cuhk.edu.hk 57 1.55 HKG
planetlab4.ie.cuhk.edu.hk 57 1.60 HKG
planetlab5.ie.cuhk.edu.hk 57 1.55 HKG
planetlab5.ie.cuhk.edu.hk 57 1.57 HKG
planetlab5.ie.cuhk.edu.hk 57 1.63 HKG
planetlab5.ie.cuhk.edu.hk 57 1.69 HKG
planetlab5.ie.cuhk.edu.hk 57 1.72 HKG
