#hostanmeTTLRttGT
pl1.6test.edu.cn 52 76.6 ICN
pl1.6test.edu.cn 52 76.7 ICN
pl1.6test.edu.cn 52 76.7 ICN
pl1.6test.edu.cn 52 76.8 ICN
pl1.6test.edu.cn 52 76.9 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 205 ICN
pl1.pku.edu.cn 46 205 ICN
pl1.pku.edu.cn 46 211 ICN
pl2.6test.edu.cn 53 76.0 ICN
pl2.6test.edu.cn 53 76.2 ICN
pl2.6test.edu.cn 53 76.3 ICN
pl2.6test.edu.cn 53 76.3 ICN
pl2.6test.edu.cn 53 76.6 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
planetlab1.diku.dk 55 9.82 ARN
planetlab1.diku.dk 55 9.83 ARN
planetlab1.diku.dk 55 9.87 ARN
planetlab1.diku.dk 55 9.89 ARN
planetlab1.diku.dk 55 9.94 ARN
planetlab1.ie.cuhk.edu.hk 57 1.69 HKG
planetlab1.ie.cuhk.edu.hk 57 1.70 HKG
planetlab1.ie.cuhk.edu.hk 57 1.74 HKG
planetlab1.ie.cuhk.edu.hk 57 1.74 HKG
planetlab1.ie.cuhk.edu.hk 57 1.81 HKG
planetlab1.ifi.uio.no 57 7.41 ARN
planetlab1.ifi.uio.no 57 7.42 ARN
planetlab1.ifi.uio.no 57 7.42 ARN
planetlab1.ifi.uio.no 57 7.44 ARN
planetlab1.ifi.uio.no 57 7.46 ARN
planet-lab1.itba.edu.ar 58 4.08 EZE
planet-lab1.itba.edu.ar 58 4.09 EZE
planet-lab1.itba.edu.ar 58 4.14 EZE
planet-lab1.itba.edu.ar 58 4.19 EZE
planet-lab1.itba.edu.ar 58 6.40 EZE
planetlab1.koganei.itrc.net 60 51.9 HKG
planetlab1.koganei.itrc.net 60 52.0 HKG
planetlab1.koganei.itrc.net 60 52.0 HKG
planetlab1.koganei.itrc.net 60 52.2 HKG
planetlab1.koganei.itrc.net 60 52.2 HKG
planetlab1.mta.ac.il 57 72.6 FRA
planetlab1.mta.ac.il 57 72.8 FRA
planetlab1.mta.ac.il 57 73.0 FRA
planetlab1.mta.ac.il 57 73.4 FRA
planetlab1.mta.ac.il 57 73.7 FRA
planetlab-1.sjtu.edu.cn 48 103 ICN
planetlab-1.sjtu.edu.cn 48 103 ICN
planetlab-1.sjtu.edu.cn 48 103 ICN
planetlab-1.sjtu.edu.cn 49 103 ICN
planetlab-1.sjtu.edu.cn 49 103 ICN
planetlab1.ustc.edu.cn 50 221 SJC
planetlab1.ustc.edu.cn 50 221 SJC
planetlab1.ustc.edu.cn 50 221 SJC
planetlab1.ustc.edu.cn 50 221 SJC
planetlab2.diku.dk 55 9.78 ARN
planetlab2.diku.dk 55 9.79 ARN
planetlab2.diku.dk 55 9.81 ARN
planetlab2.diku.dk 55 9.82 ARN
planetlab2.diku.dk 55 9.84 ARN
planet-lab2.itba.edu.ar 58 4.05 EZE
planet-lab2.itba.edu.ar 58 4.07 EZE
planet-lab2.itba.edu.ar 58 4.10 EZE
planet-lab2.itba.edu.ar 58 4.13 EZE
planet-lab2.itba.edu.ar 58 4.14 EZE
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.2 HKG
planetlab2.koganei.itrc.net 60 52.2 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.s3.kth.se 55 1.07 ARN
planetlab2.s3.kth.se 55 1.17 ARN
planetlab2.s3.kth.se 55 1.18 ARN
planetlab2.s3.kth.se 55 1.19 ARN
planetlab2.s3.kth.se 55 1.25 ARN
planetlab-2.sjtu.edu.cn 48 103 ICN
planetlab-2.sjtu.edu.cn 48 109 ICN
planetlab-2.sjtu.edu.cn 49 103 ICN
planetlab-2.sjtu.edu.cn 49 103 ICN
planetlab-2.sjtu.edu.cn 49 103 ICN
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab2.ustc.edu.cn 51 143 LAX
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab4.hiit.fi 58 8.15 ARN
planetlab4.hiit.fi 58 8.16 ARN
planetlab4.hiit.fi 58 8.19 ARN
planetlab4.hiit.fi 58 8.20 ARN
planetlab4.hiit.fi 58 8.21 ARN
planetlab4.ie.cuhk.edu.hk 57 1.45 HKG
planetlab4.ie.cuhk.edu.hk 57 1.45 HKG
planetlab4.ie.cuhk.edu.hk 57 1.47 HKG
planetlab4.ie.cuhk.edu.hk 57 1.47 HKG
planetlab4.ie.cuhk.edu.hk 57 1.50 HKG
planetlab5.ie.cuhk.edu.hk 57 1.52 HKG
planetlab5.ie.cuhk.edu.hk 57 1.53 HKG
planetlab5.ie.cuhk.edu.hk 57 1.53 HKG
planetlab5.ie.cuhk.edu.hk 57 1.53 HKG
planetlab5.ie.cuhk.edu.hk 57 7.68 HKG
