#hostanmeTTLRttGT
pl1.6test.edu.cn 50 68.6 SIN
pl1.6test.edu.cn 50 68.7 SIN
pl1.6test.edu.cn 50 68.7 SIN
pl1.6test.edu.cn 50 68.7 SIN
pl1.6test.edu.cn 50 68.8 SIN
pl1.pku.edu.cn 48 194 SIN
pl1.pku.edu.cn 48 194 SIN
pl1.pku.edu.cn 48 194 SIN
pl1.pku.edu.cn 48 194 SIN
pl1.pku.edu.cn 48 194 SIN
pl2.6test.edu.cn 51 68.1 SIN
pl2.6test.edu.cn 51 68.2 SIN
pl2.6test.edu.cn 51 68.2 SIN
pl2.6test.edu.cn 51 68.2 SIN
pl2.6test.edu.cn 51 68.3 SIN
pl2.zju.edu.cn 44 98.3 SIN
pl2.zju.edu.cn 44 98.3 SIN
pl2.zju.edu.cn 44 98.4 SIN
pl2.zju.edu.cn 44 98.4 SIN
pl2.zju.edu.cn 44 98.4 SIN
planetlab1.diku.dk 55 9.81 ARN
planetlab1.diku.dk 55 9.82 ARN
planetlab1.diku.dk 55 9.83 ARN
planetlab1.diku.dk 55 9.84 ARN
planetlab1.diku.dk 55 9.84 ARN
planetlab1.ie.cuhk.edu.hk 57 1.69 HKG
planetlab1.ie.cuhk.edu.hk 57 1.72 HKG
planetlab1.ie.cuhk.edu.hk 57 1.74 HKG
planetlab1.ie.cuhk.edu.hk 57 1.76 HKG
planetlab1.ie.cuhk.edu.hk 57 1.77 HKG
planetlab1.ifi.uio.no 57 7.39 ARN
planetlab1.ifi.uio.no 57 7.40 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.44 ARN
planetlab1.ifi.uio.no 57 7.45 ARN
planet-lab1.itba.edu.ar 57 15.4 EZE
planet-lab1.itba.edu.ar 57 19.4 EZE
planet-lab1.itba.edu.ar 57 4.22 EZE
planet-lab1.itba.edu.ar 57 4.26 EZE
planet-lab1.itba.edu.ar 57 4.36 EZE
planetlab1.koganei.itrc.net 60 52.0 HKG
planetlab1.koganei.itrc.net 60 52.0 HKG
planetlab1.koganei.itrc.net 60 52.0 HKG
planetlab1.koganei.itrc.net 60 52.2 HKG
planetlab1.koganei.itrc.net 60 52.2 HKG
planetlab1.mta.ac.il 57 119 FRA
planetlab1.mta.ac.il 57 120 FRA
planetlab1.mta.ac.il 57 123 FRA
planetlab1.mta.ac.il 57 124 FRA
planetlab1.mta.ac.il 57 124 FRA
planetlab-1.sjtu.edu.cn 46 95.1 SIN
planetlab-1.sjtu.edu.cn 46 95.2 SIN
planetlab-1.sjtu.edu.cn 47 95.2 SIN
planetlab-1.sjtu.edu.cn 47 95.5 SIN
planetlab-1.sjtu.edu.cn 47 97.2 SIN
planetlab1.ustc.edu.cn 50 291 LAX
planetlab1.ustc.edu.cn 50 294 LAX
planetlab1.ustc.edu.cn 50 295 LAX
planetlab2.diku.dk 55 9.82 ARN
planetlab2.diku.dk 55 9.85 ARN
planetlab2.diku.dk 55 9.86 ARN
planetlab2.diku.dk 55 9.88 ARN
planetlab2.diku.dk 55 9.89 ARN
planet-lab2.itba.edu.ar 57 4.07 EZE
planet-lab2.itba.edu.ar 57 4.13 EZE
planet-lab2.itba.edu.ar 57 4.33 EZE
planet-lab2.itba.edu.ar 57 4.58 EZE
planet-lab2.itba.edu.ar 57 4.59 EZE
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.s3.kth.se 55 1.11 ARN
planetlab2.s3.kth.se 55 1.12 ARN
planetlab2.s3.kth.se 55 1.20 ARN
planetlab2.s3.kth.se 55 1.21 ARN
planetlab2.s3.kth.se 55 1.41 ARN
planetlab-2.sjtu.edu.cn 46 95.1 SIN
planetlab-2.sjtu.edu.cn 47 95.1 SIN
planetlab-2.sjtu.edu.cn 47 95.2 SIN
planetlab-2.sjtu.edu.cn 47 95.3 SIN
planetlab-2.sjtu.edu.cn 47 95.3 SIN
planetlab2.ustc.edu.cn 51 241 LAX
planetlab2.ustc.edu.cn 51 241 LAX
planetlab2.ustc.edu.cn 51 242 LAX
planetlab2.ustc.edu.cn 51 289 LAX
planetlab2.ustc.edu.cn 51 290 LAX
planetlab3.cslab.ece.ntua.gr 59 30.6 VIE
planetlab3.cslab.ece.ntua.gr 59 30.7 VIE
planetlab3.cslab.ece.ntua.gr 59 30.7 VIE
planetlab3.cslab.ece.ntua.gr 59 30.7 VIE
planetlab3.cslab.ece.ntua.gr 59 30.9 VIE
planetlab4.hiit.fi 58 8.13 ARN
planetlab4.hiit.fi 58 8.14 ARN
planetlab4.hiit.fi 58 8.15 ARN
planetlab4.hiit.fi 58 8.20 ARN
planetlab4.hiit.fi 58 8.23 ARN
planetlab4.ie.cuhk.edu.hk 57 1.43 HKG
planetlab4.ie.cuhk.edu.hk 57 1.44 HKG
planetlab4.ie.cuhk.edu.hk 57 1.46 HKG
planetlab4.ie.cuhk.edu.hk 57 1.47 HKG
planetlab4.ie.cuhk.edu.hk 57 1.53 HKG
planetlab5.ie.cuhk.edu.hk 57 1.50 HKG
planetlab5.ie.cuhk.edu.hk 57 1.55 HKG
planetlab5.ie.cuhk.edu.hk 57 1.61 HKG
planetlab5.ie.cuhk.edu.hk 57 1.62 HKG
planetlab5.ie.cuhk.edu.hk 57 2.23 HKG
