#hostanmeTTLRttGT
pl1.6test.edu.cn 50 68.7 SIN
pl1.6test.edu.cn 50 68.7 SIN
pl1.6test.edu.cn 50 68.7 SIN
pl1.6test.edu.cn 50 68.7 SIN
pl1.6test.edu.cn 50 68.7 SIN
pl1.pku.edu.cn 48 194 SIN
pl1.pku.edu.cn 48 194 SIN
pl1.pku.edu.cn 48 194 SIN
pl1.pku.edu.cn 48 194 SIN
pl1.pku.edu.cn 48 195 SIN
pl2.6test.edu.cn 51 68.1 SIN
pl2.6test.edu.cn 51 68.2 SIN
pl2.6test.edu.cn 51 68.2 SIN
pl2.6test.edu.cn 51 68.2 SIN
pl2.6test.edu.cn 51 68.3 SIN
pl2.zju.edu.cn 44 98.3 SIN
pl2.zju.edu.cn 44 98.3 SIN
pl2.zju.edu.cn 44 98.3 SIN
pl2.zju.edu.cn 44 98.4 SIN
pl2.zju.edu.cn 44 98.4 SIN
planetlab1.diku.dk 55 9.76 ARN
planetlab1.diku.dk 55 9.78 ARN
planetlab1.diku.dk 55 9.79 ARN
planetlab1.diku.dk 55 9.83 ARN
planetlab1.diku.dk 55 9.85 ARN
planetlab1.ie.cuhk.edu.hk 57 1.70 HKG
planetlab1.ie.cuhk.edu.hk 57 1.70 HKG
planetlab1.ie.cuhk.edu.hk 57 1.71 HKG
planetlab1.ie.cuhk.edu.hk 57 1.74 HKG
planetlab1.ie.cuhk.edu.hk 57 1.74 HKG
planetlab1.ifi.uio.no 57 7.39 ARN
planetlab1.ifi.uio.no 57 7.41 ARN
planetlab1.ifi.uio.no 57 7.41 ARN
planetlab1.ifi.uio.no 57 7.42 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planet-lab1.itba.edu.ar 57 4.20 EZE
planet-lab1.itba.edu.ar 57 4.21 EZE
planet-lab1.itba.edu.ar 57 4.26 EZE
planet-lab1.itba.edu.ar 57 4.31 EZE
planet-lab1.itba.edu.ar 57 4.36 EZE
planetlab1.koganei.itrc.net 60 51.9 HKG
planetlab1.koganei.itrc.net 60 51.9 HKG
planetlab1.koganei.itrc.net 60 51.9 HKG
planetlab1.koganei.itrc.net 60 52.1 HKG
planetlab1.koganei.itrc.net 60 52.2 HKG
planetlab1.mta.ac.il 57 360 FRA
planetlab1.mta.ac.il 57 368 FRA
planetlab1.mta.ac.il 57 408 FRA
planetlab1.mta.ac.il 57 425 FRA
planetlab1.mta.ac.il 57 438 FRA
planetlab-1.sjtu.edu.cn 46 95.1 SIN
planetlab-1.sjtu.edu.cn 46 95.2 SIN
planetlab-1.sjtu.edu.cn 46 95.2 SIN
planetlab-1.sjtu.edu.cn 47 95.2 SIN
planetlab-1.sjtu.edu.cn 47 95.6 SIN
planetlab1.ustc.edu.cn 50 290 SJC
planetlab1.ustc.edu.cn 50 291 SJC
planetlab1.ustc.edu.cn 50 291 SJC
planetlab1.ustc.edu.cn 50 292 SJC
planetlab2.diku.dk 55 9.80 ARN
planetlab2.diku.dk 55 9.80 ARN
planetlab2.diku.dk 55 9.84 ARN
planetlab2.diku.dk 55 9.84 ARN
planetlab2.diku.dk 55 9.86 ARN
planet-lab2.itba.edu.ar 57 4.04 EZE
planet-lab2.itba.edu.ar 57 4.09 EZE
planet-lab2.itba.edu.ar 57 4.18 EZE
planet-lab2.itba.edu.ar 57 4.70 EZE
planet-lab2.itba.edu.ar 57 8.25 EZE
planetlab2.koganei.itrc.net 60 52.0 HKG
planetlab2.koganei.itrc.net 60 52.0 HKG
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.2 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.s3.kth.se 55 1.14 ARN
planetlab2.s3.kth.se 55 1.34 ARN
planetlab2.s3.kth.se 55 1.36 ARN
planetlab2.s3.kth.se 55 1.38 ARN
planetlab2.s3.kth.se 55 1.38 ARN
planetlab-2.sjtu.edu.cn 46 100 SIN
planetlab-2.sjtu.edu.cn 46 104 SIN
planetlab-2.sjtu.edu.cn 46 95.2 SIN
planetlab-2.sjtu.edu.cn 46 95.2 SIN
planetlab-2.sjtu.edu.cn 47 99.6 SIN
planetlab2.ustc.edu.cn 51 140 SJC
planetlab2.ustc.edu.cn 51 141 SJC
planetlab2.ustc.edu.cn 51 141 SJC
planetlab2.ustc.edu.cn 51 141 SJC
planetlab2.ustc.edu.cn 51 150 SJC
planetlab3.cslab.ece.ntua.gr 59 37.2 VIE
planetlab3.cslab.ece.ntua.gr 59 37.4 VIE
planetlab3.cslab.ece.ntua.gr 59 37.4 VIE
planetlab3.cslab.ece.ntua.gr 59 37.4 VIE
planetlab3.cslab.ece.ntua.gr 59 37.6 VIE
planetlab4.hiit.fi 58 8.12 ARN
planetlab4.hiit.fi 58 8.16 ARN
planetlab4.hiit.fi 58 8.19 ARN
planetlab4.hiit.fi 58 8.20 ARN
planetlab4.hiit.fi 58 8.21 ARN
planetlab4.ie.cuhk.edu.hk 57 1.46 HKG
planetlab4.ie.cuhk.edu.hk 57 1.49 HKG
planetlab4.ie.cuhk.edu.hk 57 1.49 HKG
planetlab4.ie.cuhk.edu.hk 57 1.50 HKG
planetlab4.ie.cuhk.edu.hk 57 1.65 HKG
planetlab5.ie.cuhk.edu.hk 57 1.50 HKG
planetlab5.ie.cuhk.edu.hk 57 1.52 HKG
planetlab5.ie.cuhk.edu.hk 57 1.52 HKG
planetlab5.ie.cuhk.edu.hk 57 1.52 HKG
planetlab5.ie.cuhk.edu.hk 57 1.53 HKG
