#hostanmeTTLRttGT
planetlab1.ustc.edu.cn 50 217 SJC
planetlab1.ustc.edu.cn 50 220 SJC
planetlab1.ustc.edu.cn 50 231 SJC
planetlab1.ustc.edu.cn 50 232 SJC
planetlab1.ustc.edu.cn 50 263 SJC
planetlab2.diku.dk 55 9.84 ARN
planetlab2.diku.dk 55 9.85 ARN
planetlab2.diku.dk 55 9.85 ARN
planetlab2.diku.dk 55 9.85 ARN
planetlab2.diku.dk 55 9.91 ARN
planetlab2.koganei.itrc.net 60 52.2 HKG
planetlab2.koganei.itrc.net 60 52.2 HKG
planetlab2.koganei.itrc.net 60 52.4 HKG
planetlab2.koganei.itrc.net 60 52.4 HKG
planetlab2.koganei.itrc.net 60 52.8 HKG
planetlab2.s3.kth.se 55 1.26 ARN
planetlab2.s3.kth.se 55 1.29 ARN
planetlab2.s3.kth.se 55 1.35 ARN
planetlab2.s3.kth.se 55 1.36 ARN
planetlab2.s3.kth.se 55 5.80 ARN
planetlab2.ustc.edu.cn 51 142 SJC
planetlab2.ustc.edu.cn 51 169 SJC
planetlab2.ustc.edu.cn 51 174 SJC
planetlab2.ustc.edu.cn 51 185 SJC
planetlab2.ustc.edu.cn 51 188 SJC
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab4.hiit.fi 58 8.16 ARN
planetlab4.hiit.fi 58 8.18 ARN
planetlab4.hiit.fi 58 8.19 ARN
planetlab4.hiit.fi 58 8.21 ARN
planetlab4.hiit.fi 58 8.22 ARN
planetlab4.ie.cuhk.edu.hk 57 1.47 HKG
planetlab4.ie.cuhk.edu.hk 57 1.49 HKG
planetlab4.ie.cuhk.edu.hk 57 1.88 HKG
planetlab4.ie.cuhk.edu.hk 57 2.88 HKG
planetlab4.ie.cuhk.edu.hk 57 5.02 HKG
planetlab5.ie.cuhk.edu.hk 57 1.54 HKG
planetlab5.ie.cuhk.edu.hk 57 1.58 HKG
planetlab5.ie.cuhk.edu.hk 57 1.60 HKG
planetlab5.ie.cuhk.edu.hk 57 2.99 HKG
planetlab5.ie.cuhk.edu.hk 57 5.47 HKG
