#hostanmeTTLRttGT
planetlab1.diku.dk 55 10.0 ARN
planetlab1.diku.dk 55 9.84 ARN
planetlab1.diku.dk 55 9.87 ARN
planetlab1.diku.dk 55 9.88 ARN
planetlab1.diku.dk 55 9.90 ARN
planetlab1.ie.cuhk.edu.hk 57 38.2 SIN
planetlab1.ie.cuhk.edu.hk 57 38.3 SIN
planetlab1.ie.cuhk.edu.hk 57 38.3 SIN
planetlab1.ie.cuhk.edu.hk 57 38.4 SIN
planetlab1.ie.cuhk.edu.hk 57 38.7 SIN
planetlab1.ifi.uio.no 57 7.42 ARN
planetlab1.ifi.uio.no 57 7.44 ARN
planetlab1.ifi.uio.no 57 7.44 ARN
planetlab1.ifi.uio.no 57 7.45 ARN
planetlab1.ifi.uio.no 57 7.49 ARN
planetlab1.koganei.itrc.net 56 2.14 NRT
planetlab1.koganei.itrc.net 56 2.26 NRT
planetlab1.koganei.itrc.net 56 2.37 NRT
planetlab1.koganei.itrc.net 56 2.45 NRT
planetlab1.koganei.itrc.net 56 2.45 NRT
planetlab1.mta.ac.il 58 104 FRA
planetlab1.mta.ac.il 58 106 FRA
planetlab1.mta.ac.il 58 120 FRA
planetlab1.mta.ac.il 58 125 FRA
planetlab1.mta.ac.il 58 126 FRA
planetlab-1.sjtu.edu.cn 48 103 ICN
planetlab-1.sjtu.edu.cn 48 103 ICN
planetlab-1.sjtu.edu.cn 48 103 ICN
planetlab-1.sjtu.edu.cn 48 103 ICN
planetlab-1.sjtu.edu.cn 49 103 ICN
planetlab1.ustc.edu.cn 50 222 SJC
planetlab1.ustc.edu.cn 50 223 SJC
planetlab1.ustc.edu.cn 50 263 SJC
planetlab1.ustc.edu.cn 50 328 SJC
planetlab2.diku.dk 55 9.81 ARN
planetlab2.diku.dk 55 9.85 ARN
planetlab2.diku.dk 55 9.85 ARN
planetlab2.diku.dk 55 9.87 ARN
planetlab2.diku.dk 55 9.96 ARN
planet-lab2.itba.edu.ar 58 4.09 EZE
planet-lab2.itba.edu.ar 58 4.15 EZE
planet-lab2.itba.edu.ar 58 4.19 EZE
planet-lab2.itba.edu.ar 58 4.21 EZE
planet-lab2.itba.edu.ar 58 4.24 EZE
planetlab2.koganei.itrc.net 56 2.26 NRT
planetlab2.koganei.itrc.net 56 2.29 NRT
planetlab2.koganei.itrc.net 56 2.30 NRT
planetlab2.koganei.itrc.net 56 2.36 NRT
planetlab2.koganei.itrc.net 56 2.40 NRT
planetlab2.s3.kth.se 55 1.20 ARN
planetlab2.s3.kth.se 55 1.20 ARN
planetlab2.s3.kth.se 55 1.30 ARN
planetlab2.s3.kth.se 55 1.35 ARN
planetlab2.s3.kth.se 55 1.37 ARN
planetlab-2.sjtu.edu.cn 49 103 ICN
planetlab-2.sjtu.edu.cn 49 103 ICN
planetlab-2.sjtu.edu.cn 49 103 ICN
planetlab-2.sjtu.edu.cn 49 104 ICN
planetlab-2.sjtu.edu.cn 49 104 ICN
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab2.ustc.edu.cn 51 176 LAX
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab4.hiit.fi 58 8.03 ARN
planetlab4.hiit.fi 58 8.18 ARN
planetlab4.hiit.fi 58 8.22 ARN
planetlab4.hiit.fi 58 8.22 ARN
planetlab4.hiit.fi 58 8.30 ARN
planetlab4.ie.cuhk.edu.hk 57 37.9 SIN
planetlab4.ie.cuhk.edu.hk 57 38.0 SIN
planetlab4.ie.cuhk.edu.hk 57 38.0 SIN
planetlab4.ie.cuhk.edu.hk 57 38.0 SIN
planetlab4.ie.cuhk.edu.hk 57 38.3 SIN
planetlab5.ie.cuhk.edu.hk 57 38.0 SIN
planetlab5.ie.cuhk.edu.hk 57 38.1 SIN
planetlab5.ie.cuhk.edu.hk 57 38.1 SIN
planetlab5.ie.cuhk.edu.hk 57 38.2 SIN
planetlab5.ie.cuhk.edu.hk 57 38.4 SIN
