#hostanmeTTLRttGT
pl1.6test.edu.cn 52 76.0 ICN
pl1.6test.edu.cn 52 76.4 ICN
pl1.6test.edu.cn 52 76.4 ICN
pl1.6test.edu.cn 52 76.8 ICN
pl1.6test.edu.cn 52 77.0 ICN
pl1.pku.edu.cn 46 205 ICN
pl1.pku.edu.cn 46 205 ICN
pl1.pku.edu.cn 46 205 ICN
pl1.pku.edu.cn 46 205 ICN
pl1.pku.edu.cn 46 205 ICN
pl2.6test.edu.cn 53 75.3 ICN
pl2.6test.edu.cn 53 75.3 ICN
pl2.6test.edu.cn 53 75.3 ICN
pl2.6test.edu.cn 53 75.5 ICN
pl2.6test.edu.cn 53 75.8 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 107 ICN
planetlab1.diku.dk 55 9.77 ARN
planetlab1.diku.dk 55 9.81 ARN
planetlab1.diku.dk 55 9.82 ARN
planetlab1.diku.dk 55 9.83 ARN
planetlab1.diku.dk 55 9.85 ARN
planetlab1.ie.cuhk.edu.hk 57 1.73 HKG
planetlab1.ie.cuhk.edu.hk 57 1.74 HKG
planetlab1.ie.cuhk.edu.hk 57 1.74 HKG
planetlab1.ie.cuhk.edu.hk 57 1.75 HKG
planetlab1.ie.cuhk.edu.hk 57 1.76 HKG
planetlab1.ifi.uio.no 57 7.40 ARN
planetlab1.ifi.uio.no 57 7.44 ARN
planetlab1.ifi.uio.no 57 7.44 ARN
planetlab1.ifi.uio.no 57 7.48 ARN
planetlab1.ifi.uio.no 57 7.49 ARN
planet-lab1.itba.edu.ar 55 121 MIA
planet-lab1.itba.edu.ar 55 121 MIA
planet-lab1.itba.edu.ar 55 126 MIA
planet-lab1.itba.edu.ar 55 129 MIA
planet-lab1.itba.edu.ar 55 129 MIA
planetlab1.koganei.itrc.net 60 51.9 HKG
planetlab1.koganei.itrc.net 60 52.0 HKG
planetlab1.koganei.itrc.net 60 52.0 HKG
planetlab1.koganei.itrc.net 60 52.2 HKG
planetlab1.koganei.itrc.net 60 52.2 HKG
planetlab1.mta.ac.il 57 103 FRA
planetlab1.mta.ac.il 57 106 FRA
planetlab1.mta.ac.il 57 106 FRA
planetlab1.mta.ac.il 57 109 FRA
planetlab1.mta.ac.il 57 113 FRA
planetlab-1.sjtu.edu.cn 48 119 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab-1.sjtu.edu.cn 49 103 ICN
planetlab1.ustc.edu.cn 50 221 SJC
planetlab1.ustc.edu.cn 50 221 SJC
planetlab1.ustc.edu.cn 50 221 SJC
planetlab1.ustc.edu.cn 50 222 SJC
planetlab1.ustc.edu.cn 50 222 SJC
planetlab2.diku.dk 55 9.84 ARN
planetlab2.diku.dk 55 9.84 ARN
planetlab2.diku.dk 55 9.84 ARN
planetlab2.diku.dk 55 9.86 ARN
planetlab2.diku.dk 55 9.86 ARN
planet-lab2.itba.edu.ar 55 126 MIA
planet-lab2.itba.edu.ar 55 132 MIA
planet-lab2.itba.edu.ar 55 132 MIA
planet-lab2.itba.edu.ar 55 132 MIA
planet-lab2.itba.edu.ar 55 132 MIA
planetlab2.koganei.itrc.net 60 52.0 HKG
planetlab2.koganei.itrc.net 60 52.0 HKG
planetlab2.koganei.itrc.net 60 52.0 HKG
planetlab2.koganei.itrc.net 60 52.2 HKG
planetlab2.koganei.itrc.net 60 52.4 HKG
planetlab2.s3.kth.se 55 1.22 ARN
planetlab2.s3.kth.se 55 1.26 ARN
planetlab2.s3.kth.se 55 1.26 ARN
planetlab2.s3.kth.se 55 1.35 ARN
planetlab2.s3.kth.se 55 1.39 ARN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 48 103 ICN
planetlab-2.sjtu.edu.cn 48 110 ICN
planetlab-2.sjtu.edu.cn 49 112 ICN
planetlab2.ustc.edu.cn 51 142 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab3.cslab.ece.ntua.gr 59 31.9 VIE
planetlab3.cslab.ece.ntua.gr 59 31.9 VIE
planetlab3.cslab.ece.ntua.gr 59 32.0 VIE
planetlab3.cslab.ece.ntua.gr 59 32.0 VIE
planetlab4.hiit.fi 58 7.78 ARN
planetlab4.hiit.fi 58 7.84 ARN
planetlab4.hiit.fi 58 8.13 ARN
planetlab4.hiit.fi 58 8.15 ARN
planetlab4.hiit.fi 58 8.15 ARN
planetlab4.ie.cuhk.edu.hk 57 1.46 HKG
planetlab4.ie.cuhk.edu.hk 57 1.47 HKG
planetlab4.ie.cuhk.edu.hk 57 1.50 HKG
planetlab4.ie.cuhk.edu.hk 57 1.51 HKG
planetlab4.ie.cuhk.edu.hk 57 1.61 HKG
planetlab5.ie.cuhk.edu.hk 57 1.56 HKG
planetlab5.ie.cuhk.edu.hk 57 1.56 HKG
planetlab5.ie.cuhk.edu.hk 57 1.62 HKG
planetlab5.ie.cuhk.edu.hk 57 1.63 HKG
planetlab5.ie.cuhk.edu.hk 57 1.90 HKG
