#hostanmeTTLRttGT
pl1.6test.edu.cn 52 75.5 ICN
pl1.6test.edu.cn 52 75.5 ICN
pl1.6test.edu.cn 52 75.5 ICN
pl1.6test.edu.cn 52 75.6 ICN
pl1.6test.edu.cn 52 75.6 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl2.6test.edu.cn 53 75.0 ICN
pl2.6test.edu.cn 53 75.0 ICN
pl2.6test.edu.cn 53 75.1 ICN
pl2.6test.edu.cn 53 75.1 ICN
pl2.6test.edu.cn 53 75.2 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
planetlab1.diku.dk 55 9.79 ARN
planetlab1.diku.dk 55 9.80 ARN
planetlab1.diku.dk 55 9.82 ARN
planetlab1.diku.dk 55 9.83 ARN
planetlab1.diku.dk 55 9.84 ARN
planetlab1.ie.cuhk.edu.hk 57 38.1 SIN
planetlab1.ie.cuhk.edu.hk 57 38.2 SIN
planetlab1.ie.cuhk.edu.hk 57 38.2 SIN
planetlab1.ie.cuhk.edu.hk 57 38.2 SIN
planetlab1.ie.cuhk.edu.hk 57 38.3 SIN
planetlab1.ifi.uio.no 57 7.40 ARN
planetlab1.ifi.uio.no 57 7.41 ARN
planetlab1.ifi.uio.no 57 7.41 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.47 ARN
planet-lab1.itba.edu.ar 58 4.14 EZE
planet-lab1.itba.edu.ar 58 4.14 EZE
planet-lab1.itba.edu.ar 58 4.17 EZE
planet-lab1.itba.edu.ar 58 4.26 EZE
planet-lab1.itba.edu.ar 58 4.44 EZE
planetlab1.koganei.itrc.net 56 2.18 NRT
planetlab1.koganei.itrc.net 56 2.18 NRT
planetlab1.koganei.itrc.net 56 2.20 NRT
planetlab1.koganei.itrc.net 56 2.38 NRT
planetlab1.koganei.itrc.net 56 4.53 NRT
planetlab1.mta.ac.il 57 112 FRA
planetlab1.mta.ac.il 57 113 FRA
planetlab1.mta.ac.il 57 117 FRA
planetlab1.mta.ac.il 57 120 FRA
planetlab1.mta.ac.il 57 124 FRA
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 49 101 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab1.ustc.edu.cn 50 173 SJC
planetlab1.ustc.edu.cn 50 173 SJC
planetlab1.ustc.edu.cn 50 173 SJC
planetlab1.ustc.edu.cn 50 211 SJC
planetlab1.ustc.edu.cn 50 212 SJC
planetlab2.diku.dk 55 10.0 ARN
planetlab2.diku.dk 55 9.79 ARN
planetlab2.diku.dk 55 9.83 ARN
planetlab2.diku.dk 55 9.83 ARN
planetlab2.diku.dk 55 9.84 ARN
planet-lab2.itba.edu.ar 58 4.07 EZE
planet-lab2.itba.edu.ar 58 4.13 EZE
planet-lab2.itba.edu.ar 58 4.18 EZE
planet-lab2.itba.edu.ar 58 4.26 EZE
planet-lab2.itba.edu.ar 58 4.32 EZE
planetlab2.koganei.itrc.net 56 2.03 NRT
planetlab2.koganei.itrc.net 56 2.13 NRT
planetlab2.koganei.itrc.net 56 2.14 NRT
planetlab2.koganei.itrc.net 56 2.27 NRT
planetlab2.koganei.itrc.net 56 2.34 NRT
planetlab2.s3.kth.se 55 1.24 ARN
planetlab2.s3.kth.se 55 1.25 ARN
planetlab2.s3.kth.se 55 1.38 ARN
planetlab2.s3.kth.se 55 1.38 ARN
planetlab2.s3.kth.se 55 1.40 ARN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 48 103 ICN
planetlab-2.sjtu.edu.cn 49 102 ICN
planetlab2.ustc.edu.cn 51 140 SJC
planetlab2.ustc.edu.cn 51 141 SJC
planetlab2.ustc.edu.cn 51 141 SJC
planetlab2.ustc.edu.cn 51 141 SJC
planetlab2.ustc.edu.cn 51 141 SJC
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab4.hiit.fi 58 7.87 ARN
planetlab4.hiit.fi 58 8.16 ARN
planetlab4.hiit.fi 58 8.17 ARN
planetlab4.hiit.fi 58 8.18 ARN
planetlab4.hiit.fi 58 8.18 ARN
planetlab4.ie.cuhk.edu.hk 57 38.0 SIN
planetlab4.ie.cuhk.edu.hk 57 38.0 SIN
planetlab4.ie.cuhk.edu.hk 57 38.0 SIN
planetlab4.ie.cuhk.edu.hk 57 38.0 SIN
planetlab4.ie.cuhk.edu.hk 57 38.0 SIN
planetlab5.ie.cuhk.edu.hk 57 38.0 SIN
planetlab5.ie.cuhk.edu.hk 57 38.1 SIN
planetlab5.ie.cuhk.edu.hk 57 38.1 SIN
planetlab5.ie.cuhk.edu.hk 57 38.1 SIN
planetlab5.ie.cuhk.edu.hk 57 38.1 SIN
