#hostanmeTTLRttGT
pl1.6test.edu.cn 52 76.5 ICN
pl1.6test.edu.cn 52 76.5 ICN
pl1.6test.edu.cn 52 76.6 ICN
pl1.6test.edu.cn 52 76.6 ICN
pl1.6test.edu.cn 52 76.8 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 205 ICN
pl1.pku.edu.cn 46 205 ICN
pl1.pku.edu.cn 46 205 ICN
pl2.6test.edu.cn 53 76.1 ICN
pl2.6test.edu.cn 53 76.2 ICN
pl2.6test.edu.cn 53 76.3 ICN
pl2.6test.edu.cn 53 76.7 ICN
pl2.6test.edu.cn 53 77.2 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 107 ICN
planetlab1.diku.dk 55 10.0 ARN
planetlab1.diku.dk 55 9.81 ARN
planetlab1.diku.dk 55 9.82 ARN
planetlab1.diku.dk 55 9.85 ARN
planetlab1.diku.dk 55 9.85 ARN
planetlab1.ie.cuhk.edu.hk 57 1.68 HKG
planetlab1.ie.cuhk.edu.hk 57 1.70 HKG
planetlab1.ie.cuhk.edu.hk 57 1.70 HKG
planetlab1.ie.cuhk.edu.hk 57 1.70 HKG
planetlab1.ie.cuhk.edu.hk 57 1.73 HKG
planetlab1.ifi.uio.no 57 7.40 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planet-lab1.itba.edu.ar 58 3.99 EZE
planet-lab1.itba.edu.ar 58 4.06 EZE
planet-lab1.itba.edu.ar 58 4.11 EZE
planet-lab1.itba.edu.ar 58 4.11 EZE
planet-lab1.itba.edu.ar 58 4.17 EZE
planetlab1.koganei.itrc.net 60 52.0 HKG
planetlab1.koganei.itrc.net 60 52.0 HKG
planetlab1.koganei.itrc.net 60 52.0 HKG
planetlab1.koganei.itrc.net 60 52.2 HKG
planetlab1.koganei.itrc.net 60 52.2 HKG
planetlab1.mta.ac.il 57 72.4 FRA
planetlab1.mta.ac.il 57 72.6 FRA
planetlab1.mta.ac.il 57 72.9 FRA
planetlab1.mta.ac.il 57 73.7 FRA
planetlab1.mta.ac.il 57 74.0 FRA
planetlab-1.sjtu.edu.cn 48 103 ICN
planetlab-1.sjtu.edu.cn 48 103 ICN
planetlab-1.sjtu.edu.cn 48 103 ICN
planetlab-1.sjtu.edu.cn 49 103 ICN
planetlab-1.sjtu.edu.cn 49 105 ICN
planetlab1.ustc.edu.cn 50 219 SJC
planetlab1.ustc.edu.cn 50 220 SJC
planetlab1.ustc.edu.cn 50 221 SJC
planetlab1.ustc.edu.cn 50 221 SJC
planetlab1.ustc.edu.cn 50 221 SJC
planetlab2.diku.dk 55 9.81 ARN
planetlab2.diku.dk 55 9.81 ARN
planetlab2.diku.dk 55 9.81 ARN
planetlab2.diku.dk 55 9.84 ARN
planetlab2.diku.dk 55 9.85 ARN
planet-lab2.itba.edu.ar 58 4.15 EZE
planet-lab2.itba.edu.ar 58 4.18 EZE
planet-lab2.itba.edu.ar 58 4.31 EZE
planet-lab2.itba.edu.ar 58 4.57 EZE
planet-lab2.itba.edu.ar 58 5.15 EZE
planetlab2.koganei.itrc.net 60 52.0 HKG
planetlab2.koganei.itrc.net 60 52.0 HKG
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.koganei.itrc.net 60 52.4 HKG
planetlab2.s3.kth.se 55 1.17 ARN
planetlab2.s3.kth.se 55 1.19 ARN
planetlab2.s3.kth.se 55 1.22 ARN
planetlab2.s3.kth.se 55 1.25 ARN
planetlab2.s3.kth.se 55 1.80 ARN
planetlab-2.sjtu.edu.cn 48 103 ICN
planetlab-2.sjtu.edu.cn 48 103 ICN
planetlab-2.sjtu.edu.cn 48 105 ICN
planetlab-2.sjtu.edu.cn 48 107 ICN
planetlab-2.sjtu.edu.cn 49 103 ICN
planetlab2.ustc.edu.cn 51 141 SJC
planetlab2.ustc.edu.cn 51 143 SJC
planetlab2.ustc.edu.cn 51 143 SJC
planetlab2.ustc.edu.cn 51 144 SJC
planetlab2.ustc.edu.cn 51 148 SJC
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab4.hiit.fi 58 7.77 ARN
planetlab4.hiit.fi 58 8.04 ARN
planetlab4.hiit.fi 58 8.15 ARN
planetlab4.hiit.fi 58 8.16 ARN
planetlab4.hiit.fi 58 8.18 ARN
planetlab4.ie.cuhk.edu.hk 57 1.46 HKG
planetlab4.ie.cuhk.edu.hk 57 1.46 HKG
planetlab4.ie.cuhk.edu.hk 57 1.48 HKG
planetlab4.ie.cuhk.edu.hk 57 1.54 HKG
planetlab4.ie.cuhk.edu.hk 57 1.79 HKG
planetlab5.ie.cuhk.edu.hk 57 1.50 HKG
planetlab5.ie.cuhk.edu.hk 57 1.52 HKG
planetlab5.ie.cuhk.edu.hk 57 1.53 HKG
planetlab5.ie.cuhk.edu.hk 57 1.53 HKG
planetlab5.ie.cuhk.edu.hk 57 1.55 HKG
