#hostanmeTTLRttGT
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 205 ICN
pl1.pku.edu.cn 46 205 ICN
pl2.6test.edu.cn 53 76.1 ICN
pl2.6test.edu.cn 53 76.1 ICN
pl2.6test.edu.cn 53 76.2 ICN
pl2.6test.edu.cn 53 76.2 ICN
pl2.6test.edu.cn 53 76.3 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
planetlab1.diku.dk 55 10.0 ARN
planetlab1.diku.dk 55 10.1 ARN
planetlab1.diku.dk 55 9.81 ARN
planetlab1.diku.dk 55 9.83 ARN
planetlab1.diku.dk 55 9.88 ARN
planetlab1.ifi.uio.no 57 7.41 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.45 ARN
planetlab1.ifi.uio.no 57 7.49 ARN
planetlab1.ifi.uio.no 57 7.50 ARN
planetlab1.koganei.itrc.net 60 52.4 HKG
planetlab1.koganei.itrc.net 60 52.4 HKG
planetlab1.koganei.itrc.net 60 52.5 HKG
planetlab1.koganei.itrc.net 60 52.6 HKG
planetlab1.koganei.itrc.net 60 52.7 HKG
planetlab1.mta.ac.il 57 86.5 LHR
planetlab1.mta.ac.il 57 87.0 LHR
planetlab1.mta.ac.il 57 87.1 LHR
planetlab1.mta.ac.il 57 87.3 LHR
planetlab1.mta.ac.il 57 87.4 LHR
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 48 103 ICN
planetlab-1.sjtu.edu.cn 49 103 ICN
planetlab-1.sjtu.edu.cn 49 103 ICN
planetlab-1.sjtu.edu.cn 49 109 ICN
planetlab1.ustc.edu.cn 50 218 LAX
planetlab1.ustc.edu.cn 50 220 LAX
planetlab1.ustc.edu.cn 50 221 LAX
planetlab1.ustc.edu.cn 50 221 LAX
planetlab2.diku.dk 55 9.84 ARN
planetlab2.diku.dk 55 9.85 ARN
planetlab2.diku.dk 55 9.86 ARN
planetlab2.diku.dk 55 9.86 ARN
planetlab2.diku.dk 55 9.89 ARN
planet-lab2.itba.edu.ar 58 4.15 EZE
planet-lab2.itba.edu.ar 58 4.15 EZE
planet-lab2.itba.edu.ar 58 4.16 EZE
planet-lab2.itba.edu.ar 58 4.16 EZE
planet-lab2.itba.edu.ar 58 4.30 EZE
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.koganei.itrc.net 60 52.5 HKG
planetlab2.koganei.itrc.net 60 52.5 HKG
planetlab2.s3.kth.se 55 1.18 ARN
planetlab2.s3.kth.se 55 1.27 ARN
planetlab2.s3.kth.se 55 1.30 ARN
planetlab2.s3.kth.se 55 1.36 ARN
planetlab2.s3.kth.se 55 1.36 ARN
planetlab-2.sjtu.edu.cn 48 103 ICN
planetlab-2.sjtu.edu.cn 48 103 ICN
planetlab-2.sjtu.edu.cn 49 103 ICN
planetlab-2.sjtu.edu.cn 49 103 ICN
planetlab-2.sjtu.edu.cn 49 104 ICN
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab4.hiit.fi 58 8.02 ARN
planetlab4.hiit.fi 58 8.11 ARN
planetlab4.hiit.fi 58 8.14 ARN
planetlab4.hiit.fi 58 8.14 ARN
planetlab4.hiit.fi 58 8.16 ARN
planetlab5.ie.cuhk.edu.hk 57 1.52 HKG
planetlab5.ie.cuhk.edu.hk 57 1.53 HKG
planetlab5.ie.cuhk.edu.hk 57 1.57 HKG
planetlab5.ie.cuhk.edu.hk 57 1.59 HKG
planetlab5.ie.cuhk.edu.hk 57 1.62 HKG
