#hostanmeTTLRttGT
pl1.6test.edu.cn 52 75.7 ICN
pl1.6test.edu.cn 52 76.0 ICN
pl1.6test.edu.cn 52 76.2 ICN
pl1.6test.edu.cn 52 76.3 ICN
pl1.6test.edu.cn 52 76.4 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 205 ICN
pl1.pku.edu.cn 46 205 ICN
pl1.pku.edu.cn 46 205 ICN
pl1.pku.edu.cn 46 206 ICN
pl2.6test.edu.cn 53 75.3 ICN
pl2.6test.edu.cn 53 75.4 ICN
pl2.6test.edu.cn 53 75.4 ICN
pl2.6test.edu.cn 53 75.4 ICN
pl2.6test.edu.cn 53 75.5 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
planetlab1.diku.dk 55 9.81 ARN
planetlab1.diku.dk 55 9.82 ARN
planetlab1.diku.dk 55 9.82 ARN
planetlab1.diku.dk 55 9.83 ARN
planetlab1.diku.dk 55 9.87 ARN
planetlab1.ie.cuhk.edu.hk 57 1.78 HKG
planetlab1.ie.cuhk.edu.hk 57 1.79 HKG
planetlab1.ie.cuhk.edu.hk 57 1.80 HKG
planetlab1.ie.cuhk.edu.hk 57 1.83 HKG
planetlab1.ie.cuhk.edu.hk 57 2.06 HKG
planetlab1.ifi.uio.no 57 7.40 ARN
planetlab1.ifi.uio.no 57 7.41 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.47 ARN
planetlab1.ifi.uio.no 57 7.52 ARN
planet-lab1.itba.edu.ar 55 120 MIA
planet-lab1.itba.edu.ar 55 120 MIA
planet-lab1.itba.edu.ar 55 120 MIA
planet-lab1.itba.edu.ar 55 121 MIA
planet-lab1.itba.edu.ar 55 126 MIA
planetlab1.koganei.itrc.net 60 51.9 HKG
planetlab1.koganei.itrc.net 60 52.0 HKG
planetlab1.koganei.itrc.net 60 52.0 HKG
planetlab1.koganei.itrc.net 60 52.1 HKG
planetlab1.koganei.itrc.net 60 52.2 HKG
planetlab1.mta.ac.il 57 72.5 FRA
planetlab1.mta.ac.il 57 72.5 FRA
planetlab1.mta.ac.il 57 72.7 FRA
planetlab1.mta.ac.il 57 73.0 FRA
planetlab1.mta.ac.il 57 74.1 FRA
planetlab-1.sjtu.edu.cn 48 104 ICN
planetlab-1.sjtu.edu.cn 48 109 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab1.ustc.edu.cn 50 214 SJC
planetlab1.ustc.edu.cn 50 220 SJC
planetlab1.ustc.edu.cn 50 221 SJC
planetlab1.ustc.edu.cn 50 221 SJC
planetlab1.ustc.edu.cn 50 222 SJC
planetlab2.diku.dk 55 9.82 ARN
planetlab2.diku.dk 55 9.83 ARN
planetlab2.diku.dk 55 9.83 ARN
planetlab2.diku.dk 55 9.84 ARN
planetlab2.diku.dk 55 9.89 ARN
planet-lab2.itba.edu.ar 55 132 MIA
planet-lab2.itba.edu.ar 55 134 MIA
planet-lab2.itba.edu.ar 55 134 MIA
planet-lab2.itba.edu.ar 55 134 MIA
planet-lab2.itba.edu.ar 55 134 MIA
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.2 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.s3.kth.se 55 1.19 ARN
planetlab2.s3.kth.se 55 1.28 ARN
planetlab2.s3.kth.se 55 1.35 ARN
planetlab2.s3.kth.se 55 1.38 ARN
planetlab2.s3.kth.se 55 1.45 ARN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 49 104 ICN
planetlab2.ustc.edu.cn 51 141 SJC
planetlab2.ustc.edu.cn 51 142 SJC
planetlab2.ustc.edu.cn 51 142 SJC
planetlab2.ustc.edu.cn 51 143 SJC
planetlab2.ustc.edu.cn 51 143 SJC
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab3.cslab.ece.ntua.gr 59 31.9 VIE
planetlab3.cslab.ece.ntua.gr 59 31.9 VIE
planetlab4.hiit.fi 58 8.13 ARN
planetlab4.hiit.fi 58 8.15 ARN
planetlab4.hiit.fi 58 8.16 ARN
planetlab4.hiit.fi 58 8.17 ARN
planetlab4.hiit.fi 58 8.20 ARN
planetlab4.ie.cuhk.edu.hk 57 1.49 HKG
planetlab4.ie.cuhk.edu.hk 57 1.55 HKG
planetlab4.ie.cuhk.edu.hk 57 1.60 HKG
planetlab4.ie.cuhk.edu.hk 57 1.65 HKG
planetlab4.ie.cuhk.edu.hk 57 2.53 HKG
planetlab5.ie.cuhk.edu.hk 57 1.59 HKG
planetlab5.ie.cuhk.edu.hk 57 1.64 HKG
planetlab5.ie.cuhk.edu.hk 57 1.72 HKG
planetlab5.ie.cuhk.edu.hk 57 1.74 HKG
planetlab5.ie.cuhk.edu.hk 57 2.39 HKG
