#hostanmeTTLRttGT
pl1.6test.edu.cn 52 76.6 ICN
pl1.6test.edu.cn 52 76.6 ICN
pl1.6test.edu.cn 52 76.6 ICN
pl1.6test.edu.cn 52 76.7 ICN
pl1.6test.edu.cn 52 76.7 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 205 ICN
pl1.pku.edu.cn 46 205 ICN
pl2.6test.edu.cn 53 76.0 ICN
pl2.6test.edu.cn 53 76.1 ICN
pl2.6test.edu.cn 53 76.1 ICN
pl2.6test.edu.cn 53 76.1 ICN
pl2.6test.edu.cn 53 76.3 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
planetlab1.diku.dk 55 9.80 ARN
planetlab1.diku.dk 55 9.81 ARN
planetlab1.diku.dk 55 9.82 ARN
planetlab1.diku.dk 55 9.85 ARN
planetlab1.diku.dk 55 9.87 ARN
planetlab1.ie.cuhk.edu.hk 57 1.70 HKG
planetlab1.ie.cuhk.edu.hk 57 1.71 HKG
planetlab1.ie.cuhk.edu.hk 57 1.73 HKG
planetlab1.ie.cuhk.edu.hk 57 1.74 HKG
planetlab1.ie.cuhk.edu.hk 57 1.75 HKG
planetlab1.ifi.uio.no 57 7.42 ARN
planetlab1.ifi.uio.no 57 7.42 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.44 ARN
planetlab1.ifi.uio.no 57 7.54 ARN
planet-lab1.itba.edu.ar 58 4.07 EZE
planet-lab1.itba.edu.ar 58 4.08 EZE
planet-lab1.itba.edu.ar 58 4.13 EZE
planet-lab1.itba.edu.ar 58 4.17 EZE
planet-lab1.itba.edu.ar 58 4.25 EZE
planetlab1.koganei.itrc.net 60 51.9 HKG
planetlab1.koganei.itrc.net 60 51.9 HKG
planetlab1.koganei.itrc.net 60 52.0 HKG
planetlab1.koganei.itrc.net 60 52.2 HKG
planetlab1.koganei.itrc.net 60 52.4 HKG
planetlab1.mta.ac.il 57 138 FRA
planetlab1.mta.ac.il 57 190 FRA
planetlab1.mta.ac.il 57 219 FRA
planetlab1.mta.ac.il 57 72.7 FRA
planetlab1.mta.ac.il 57 93.4 FRA
planetlab-1.sjtu.edu.cn 48 103 ICN
planetlab-1.sjtu.edu.cn 48 116 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab-1.sjtu.edu.cn 49 103 ICN
planetlab-1.sjtu.edu.cn 49 103 ICN
planetlab1.ustc.edu.cn 50 217 SJC
planetlab1.ustc.edu.cn 50 221 SJC
planetlab1.ustc.edu.cn 50 224 SJC
planetlab1.ustc.edu.cn 50 228 SJC
planetlab1.ustc.edu.cn 50 228 SJC
planetlab2.diku.dk 55 10.0 ARN
planetlab2.diku.dk 55 9.81 ARN
planetlab2.diku.dk 55 9.83 ARN
planetlab2.diku.dk 55 9.84 ARN
planetlab2.diku.dk 55 9.87 ARN
planet-lab2.itba.edu.ar 58 4.13 EZE
planet-lab2.itba.edu.ar 58 4.15 EZE
planet-lab2.itba.edu.ar 58 4.17 EZE
planet-lab2.itba.edu.ar 58 4.18 EZE
planet-lab2.itba.edu.ar 58 4.41 EZE
planetlab2.koganei.itrc.net 60 52.0 HKG
planetlab2.koganei.itrc.net 60 52.0 HKG
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.2 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.s3.kth.se 55 1.12 ARN
planetlab2.s3.kth.se 55 1.18 ARN
planetlab2.s3.kth.se 55 1.30 ARN
planetlab2.s3.kth.se 55 1.39 ARN
planetlab2.s3.kth.se 55 5.72 ARN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 49 103 ICN
planetlab-2.sjtu.edu.cn 49 103 ICN
planetlab-2.sjtu.edu.cn 49 103 ICN
planetlab-2.sjtu.edu.cn 49 117 ICN
planetlab2.ustc.edu.cn 51 142 SJC
planetlab2.ustc.edu.cn 51 142 SJC
planetlab2.ustc.edu.cn 51 142 SJC
planetlab2.ustc.edu.cn 51 143 SJC
planetlab2.ustc.edu.cn 51 149 SJC
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab4.hiit.fi 58 7.74 ARN
planetlab4.hiit.fi 58 8.14 ARN
planetlab4.hiit.fi 58 8.18 ARN
planetlab4.hiit.fi 58 8.23 ARN
planetlab4.hiit.fi 58 8.25 ARN
planetlab4.ie.cuhk.edu.hk 57 1.47 HKG
planetlab4.ie.cuhk.edu.hk 57 1.48 HKG
planetlab4.ie.cuhk.edu.hk 57 1.54 HKG
planetlab4.ie.cuhk.edu.hk 57 1.63 HKG
planetlab4.ie.cuhk.edu.hk 57 1.89 HKG
planetlab5.ie.cuhk.edu.hk 57 1.56 HKG
planetlab5.ie.cuhk.edu.hk 57 1.56 HKG
planetlab5.ie.cuhk.edu.hk 57 1.57 HKG
planetlab5.ie.cuhk.edu.hk 57 1.60 HKG
planetlab5.ie.cuhk.edu.hk 57 2.02 HKG
