#hostanmeTTLRttGT
planetlab1.diku.dk 55 9.83 ARN
planetlab1.diku.dk 55 9.83 ARN
planetlab1.diku.dk 55 9.84 ARN
planetlab1.diku.dk 55 9.84 ARN
planetlab1.diku.dk 55 9.86 ARN
planetlab1.ie.cuhk.edu.hk 57 1.74 HKG
planetlab1.ie.cuhk.edu.hk 57 1.74 HKG
planetlab1.ie.cuhk.edu.hk 57 1.77 HKG
planetlab1.ie.cuhk.edu.hk 57 1.83 HKG
planetlab1.ie.cuhk.edu.hk 57 2.13 HKG
planetlab1.ifi.uio.no 57 7.41 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.44 ARN
planetlab1.ifi.uio.no 57 7.44 ARN
planetlab1.ifi.uio.no 57 7.48 ARN
planetlab1.koganei.itrc.net 57 104 HKG
planetlab1.koganei.itrc.net 57 104 HKG
planetlab1.koganei.itrc.net 57 104 HKG
planetlab1.koganei.itrc.net 57 105 HKG
planetlab1.koganei.itrc.net 57 105 HKG
planetlab1.ustc.edu.cn 50 221 LAX
planetlab1.ustc.edu.cn 50 221 LAX
planetlab1.ustc.edu.cn 50 221 LAX
planetlab2.diku.dk 55 9.82 ARN
planetlab2.diku.dk 55 9.87 ARN
planetlab2.diku.dk 55 9.87 ARN
planetlab2.diku.dk 55 9.89 ARN
planetlab2.diku.dk 55 9.90 ARN
planetlab2.koganei.itrc.net 57 104 HKG
planetlab2.koganei.itrc.net 57 104 HKG
planetlab2.koganei.itrc.net 57 104 HKG
planetlab2.koganei.itrc.net 57 104 HKG
planetlab2.koganei.itrc.net 57 104 HKG
planetlab2.s3.kth.se 55 1.13 ARN
planetlab2.s3.kth.se 55 1.26 ARN
planetlab2.s3.kth.se 55 1.31 ARN
planetlab2.s3.kth.se 55 1.33 ARN
planetlab2.s3.kth.se 55 1.33 ARN
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab3.cslab.ece.ntua.gr 59 31.9 VIE
planetlab4.hiit.fi 58 8.09 ARN
planetlab4.hiit.fi 58 8.14 ARN
planetlab4.hiit.fi 58 8.16 ARN
planetlab4.hiit.fi 58 8.18 ARN
planetlab4.hiit.fi 58 8.19 ARN
planetlab4.ie.cuhk.edu.hk 57 1.43 HKG
planetlab4.ie.cuhk.edu.hk 57 1.46 HKG
planetlab4.ie.cuhk.edu.hk 57 1.46 HKG
planetlab4.ie.cuhk.edu.hk 57 1.64 HKG
planetlab4.ie.cuhk.edu.hk 57 1.94 HKG
planetlab5.ie.cuhk.edu.hk 57 1.50 HKG
planetlab5.ie.cuhk.edu.hk 57 1.53 HKG
planetlab5.ie.cuhk.edu.hk 57 1.53 HKG
planetlab5.ie.cuhk.edu.hk 57 1.53 HKG
planetlab5.ie.cuhk.edu.hk 57 1.54 HKG
