#hostanmeTTLRttGT
planetlab1.diku.dk 55 10.0 ARN
planetlab1.diku.dk 55 9.81 ARN
planetlab1.diku.dk 55 9.83 ARN
planetlab1.diku.dk 55 9.84 ARN
planetlab1.diku.dk 55 9.89 ARN
planetlab1.ie.cuhk.edu.hk 57 38.2 SIN
planetlab1.ie.cuhk.edu.hk 57 38.3 SIN
planetlab1.ie.cuhk.edu.hk 57 38.5 SIN
planetlab1.ie.cuhk.edu.hk 57 38.5 SIN
planetlab1.ie.cuhk.edu.hk 57 38.7 SIN
planetlab1.ifi.uio.no 57 7.42 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.44 ARN
planetlab1.ifi.uio.no 57 7.49 ARN
planetlab1.ifi.uio.no 57 7.67 ARN
planetlab1.koganei.itrc.net 56 1.99 NRT
planetlab1.koganei.itrc.net 56 2.01 NRT
planetlab1.koganei.itrc.net 56 2.05 NRT
planetlab1.koganei.itrc.net 56 2.34 NRT
planetlab1.koganei.itrc.net 56 2.53 NRT
planetlab1.mta.ac.il 58 73.0 FRA
planetlab1.mta.ac.il 58 73.5 FRA
planetlab1.mta.ac.il 58 88.0 FRA
planetlab1.mta.ac.il 58 88.9 FRA
planetlab1.mta.ac.il 58 99.0 FRA
planetlab-1.sjtu.edu.cn 48 107 ICN
planetlab-1.sjtu.edu.cn 48 107 ICN
planetlab-1.sjtu.edu.cn 48 107 ICN
planetlab-1.sjtu.edu.cn 48 110 ICN
planetlab-1.sjtu.edu.cn 49 107 ICN
planetlab1.ustc.edu.cn 50 219 SJC
planetlab1.ustc.edu.cn 50 219 SJC
planetlab1.ustc.edu.cn 50 220 SJC
planetlab1.ustc.edu.cn 50 221 SJC
planetlab1.ustc.edu.cn 50 221 SJC
planetlab2.diku.dk 55 9.82 ARN
planetlab2.diku.dk 55 9.83 ARN
planetlab2.diku.dk 55 9.83 ARN
planetlab2.diku.dk 55 9.85 ARN
planetlab2.diku.dk 55 9.88 ARN
planet-lab2.itba.edu.ar 58 4.09 EZE
planet-lab2.itba.edu.ar 58 4.13 EZE
planet-lab2.itba.edu.ar 58 4.17 EZE
planet-lab2.itba.edu.ar 58 4.34 EZE
planet-lab2.itba.edu.ar 58 4.39 EZE
planetlab2.koganei.itrc.net 56 2.24 NRT
planetlab2.koganei.itrc.net 56 2.38 NRT
planetlab2.koganei.itrc.net 56 2.49 NRT
planetlab2.koganei.itrc.net 56 2.51 NRT
planetlab2.koganei.itrc.net 56 2.60 NRT
planetlab2.s3.kth.se 55 1.24 ARN
planetlab2.s3.kth.se 55 1.29 ARN
planetlab2.s3.kth.se 55 1.32 ARN
planetlab2.s3.kth.se 55 1.35 ARN
planetlab2.s3.kth.se 55 1.38 ARN
planetlab-2.sjtu.edu.cn 48 108 ICN
planetlab-2.sjtu.edu.cn 48 118 ICN
planetlab-2.sjtu.edu.cn 49 107 ICN
planetlab-2.sjtu.edu.cn 49 107 ICN
planetlab-2.sjtu.edu.cn 49 107 ICN
planetlab2.ustc.edu.cn 51 142 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab4.hiit.fi 58 7.81 ARN
planetlab4.hiit.fi 58 8.14 ARN
planetlab4.hiit.fi 58 8.17 ARN
planetlab4.hiit.fi 58 8.21 ARN
planetlab4.hiit.fi 58 9.22 ARN
planetlab4.ie.cuhk.edu.hk 57 38.0 SIN
planetlab4.ie.cuhk.edu.hk 57 38.1 SIN
planetlab4.ie.cuhk.edu.hk 57 38.2 SIN
planetlab4.ie.cuhk.edu.hk 57 38.4 SIN
planetlab4.ie.cuhk.edu.hk 57 38.5 SIN
planetlab5.ie.cuhk.edu.hk 57 38.3 SIN
planetlab5.ie.cuhk.edu.hk 57 38.4 SIN
planetlab5.ie.cuhk.edu.hk 57 38.4 SIN
planetlab5.ie.cuhk.edu.hk 57 38.6 SIN
planetlab5.ie.cuhk.edu.hk 57 38.6 SIN
