#hostanmeTTLRttGT
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 107 ICN
pl2.zju.edu.cn 46 107 ICN
planetlab1.diku.dk 55 10.0 ARN
planetlab1.diku.dk 55 9.83 ARN
planetlab1.diku.dk 55 9.87 ARN
planetlab1.diku.dk 55 9.89 ARN
planetlab1.diku.dk 55 9.91 ARN
planetlab1.ie.cuhk.edu.hk 57 38.5 SIN
planetlab1.ie.cuhk.edu.hk 57 38.6 SIN
planetlab1.ie.cuhk.edu.hk 57 38.6 SIN
planetlab1.ie.cuhk.edu.hk 57 38.7 SIN
planetlab1.ie.cuhk.edu.hk 57 38.7 SIN
planetlab1.ifi.uio.no 57 7.45 ARN
planetlab1.ifi.uio.no 57 7.45 ARN
planetlab1.ifi.uio.no 57 7.45 ARN
planetlab1.ifi.uio.no 57 7.46 ARN
planetlab1.ifi.uio.no 57 7.50 ARN
planetlab1.koganei.itrc.net 56 2.28 NRT
planetlab1.koganei.itrc.net 56 2.54 NRT
planetlab1.koganei.itrc.net 56 2.58 NRT
planetlab1.koganei.itrc.net 56 2.76 NRT
planetlab1.koganei.itrc.net 56 2.84 NRT
planetlab1.mta.ac.il 58 87.1 FRA
planetlab1.mta.ac.il 58 89.5 FRA
planetlab1.mta.ac.il 58 91.1 FRA
planetlab1.mta.ac.il 58 94.8 FRA
planetlab1.mta.ac.il 58 98.0 FRA
planetlab-1.sjtu.edu.cn 48 103 ICN
planetlab-1.sjtu.edu.cn 48 103 ICN
planetlab-1.sjtu.edu.cn 49 103 ICN
planetlab-1.sjtu.edu.cn 49 103 ICN
planetlab-1.sjtu.edu.cn 49 104 ICN
planetlab1.ustc.edu.cn 50 221 SJC
planetlab1.ustc.edu.cn 50 222 SJC
planetlab1.ustc.edu.cn 50 222 SJC
planetlab1.ustc.edu.cn 50 222 SJC
planetlab1.ustc.edu.cn 50 222 SJC
planetlab2.diku.dk 55 9.81 ARN
planetlab2.diku.dk 55 9.82 ARN
planetlab2.diku.dk 55 9.82 ARN
planetlab2.diku.dk 55 9.83 ARN
planetlab2.diku.dk 55 9.97 ARN
planet-lab2.itba.edu.ar 58 18.0 EZE
planet-lab2.itba.edu.ar 58 4.11 EZE
planet-lab2.itba.edu.ar 58 4.16 EZE
planet-lab2.itba.edu.ar 58 4.23 EZE
planet-lab2.itba.edu.ar 58 4.26 EZE
planetlab2.koganei.itrc.net 56 2.28 NRT
planetlab2.koganei.itrc.net 56 2.31 NRT
planetlab2.koganei.itrc.net 56 2.36 NRT
planetlab2.koganei.itrc.net 56 2.61 NRT
planetlab2.koganei.itrc.net 56 2.63 NRT
planetlab2.s3.kth.se 55 1.27 ARN
planetlab2.s3.kth.se 55 1.32 ARN
planetlab2.s3.kth.se 55 1.32 ARN
planetlab2.s3.kth.se 55 1.35 ARN
planetlab2.s3.kth.se 55 1.37 ARN
planetlab-2.sjtu.edu.cn 48 103 ICN
planetlab-2.sjtu.edu.cn 49 103 ICN
planetlab-2.sjtu.edu.cn 49 103 ICN
planetlab-2.sjtu.edu.cn 49 103 ICN
planetlab-2.sjtu.edu.cn 49 114 ICN
planetlab2.ustc.edu.cn 51 142 SJC
planetlab2.ustc.edu.cn 51 142 SJC
planetlab2.ustc.edu.cn 51 143 SJC
planetlab2.ustc.edu.cn 51 143 SJC
planetlab2.ustc.edu.cn 51 143 SJC
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab4.hiit.fi 58 10.9 ARN
planetlab4.hiit.fi 58 8.16 ARN
planetlab4.hiit.fi 58 8.17 ARN
planetlab4.hiit.fi 58 8.20 ARN
planetlab4.hiit.fi 58 8.21 ARN
planetlab4.ie.cuhk.edu.hk 57 38.1 SIN
planetlab4.ie.cuhk.edu.hk 57 38.2 SIN
planetlab4.ie.cuhk.edu.hk 57 38.3 SIN
planetlab4.ie.cuhk.edu.hk 57 38.4 SIN
planetlab4.ie.cuhk.edu.hk 57 38.5 SIN
planetlab5.ie.cuhk.edu.hk 57 38.2 SIN
planetlab5.ie.cuhk.edu.hk 57 38.3 SIN
planetlab5.ie.cuhk.edu.hk 57 38.4 SIN
planetlab5.ie.cuhk.edu.hk 57 38.4 SIN
planetlab5.ie.cuhk.edu.hk 57 38.5 SIN
