#hostanmeTTLRttGT
planetlab1.diku.dk 55 10.1 ARN
planetlab1.diku.dk 55 9.83 ARN
planetlab1.diku.dk 55 9.85 ARN
planetlab1.diku.dk 55 9.86 ARN
planetlab1.diku.dk 55 9.86 ARN
planetlab1.ie.cuhk.edu.hk 57 1.74 HKG
planetlab1.ie.cuhk.edu.hk 57 1.76 HKG
planetlab1.ie.cuhk.edu.hk 57 1.76 HKG
planetlab1.ie.cuhk.edu.hk 57 1.84 HKG
planetlab1.ie.cuhk.edu.hk 57 2.04 HKG
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.45 ARN
planetlab1.ifi.uio.no 57 7.47 ARN
planetlab1.ifi.uio.no 57 7.47 ARN
planetlab1.ifi.uio.no 57 7.52 ARN
planetlab1.koganei.itrc.net 57 104 HKG
planetlab1.koganei.itrc.net 57 104 HKG
planetlab1.koganei.itrc.net 57 104 HKG
planetlab1.koganei.itrc.net 57 105 HKG
planetlab1.koganei.itrc.net 57 105 HKG
planetlab1.mta.ac.il 58 73.1 FRA
planetlab1.mta.ac.il 58 73.4 FRA
planetlab1.mta.ac.il 58 73.7 FRA
planetlab1.mta.ac.il 58 74.1 FRA
planetlab1.mta.ac.il 58 79.8 FRA
planetlab1.ustc.edu.cn 50 213 SJC
planetlab1.ustc.edu.cn 50 217 SJC
planetlab1.ustc.edu.cn 50 221 SJC
planetlab1.ustc.edu.cn 50 222 SJC
planetlab1.ustc.edu.cn 50 222 SJC
planetlab2.diku.dk 55 9.74 ARN
planetlab2.diku.dk 55 9.79 ARN
planetlab2.diku.dk 55 9.81 ARN
planetlab2.diku.dk 55 9.84 ARN
planetlab2.diku.dk 55 9.86 ARN
planetlab2.koganei.itrc.net 57 104 HKG
planetlab2.koganei.itrc.net 57 104 HKG
planetlab2.koganei.itrc.net 57 104 HKG
planetlab2.koganei.itrc.net 57 104 HKG
planetlab2.koganei.itrc.net 57 105 HKG
planetlab2.s3.kth.se 55 1.21 ARN
planetlab2.s3.kth.se 55 1.34 ARN
planetlab2.s3.kth.se 55 1.34 ARN
planetlab2.s3.kth.se 55 1.36 ARN
planetlab2.s3.kth.se 55 1.36 ARN
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab3.cslab.ece.ntua.gr 59 31.9 VIE
planetlab4.hiit.fi 58 7.71 ARN
planetlab4.hiit.fi 58 8.14 ARN
planetlab4.hiit.fi 58 8.15 ARN
planetlab4.hiit.fi 58 8.20 ARN
planetlab4.hiit.fi 58 8.26 ARN
planetlab4.ie.cuhk.edu.hk 57 1.49 HKG
planetlab4.ie.cuhk.edu.hk 57 1.50 HKG
planetlab4.ie.cuhk.edu.hk 57 1.51 HKG
planetlab4.ie.cuhk.edu.hk 57 1.52 HKG
planetlab4.ie.cuhk.edu.hk 57 1.54 HKG
planetlab5.ie.cuhk.edu.hk 57 1.57 HKG
planetlab5.ie.cuhk.edu.hk 57 1.57 HKG
planetlab5.ie.cuhk.edu.hk 57 1.58 HKG
planetlab5.ie.cuhk.edu.hk 57 1.61 HKG
planetlab5.ie.cuhk.edu.hk 57 1.66 HKG
