#hostanmeTTLRttGT
pl1.6test.edu.cn 52 75.5 ICN
pl1.6test.edu.cn 52 75.5 ICN
pl1.6test.edu.cn 52 75.5 ICN
pl1.6test.edu.cn 52 75.6 ICN
pl1.6test.edu.cn 52 75.6 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 205 ICN
pl2.6test.edu.cn 53 75.0 ICN
pl2.6test.edu.cn 53 75.1 ICN
pl2.6test.edu.cn 53 75.1 ICN
pl2.6test.edu.cn 53 75.1 ICN
pl2.6test.edu.cn 53 75.2 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
planetlab1.diku.dk 55 9.77 ARN
planetlab1.diku.dk 55 9.79 ARN
planetlab1.diku.dk 55 9.79 ARN
planetlab1.diku.dk 55 9.83 ARN
planetlab1.diku.dk 55 9.90 ARN
planetlab1.ie.cuhk.edu.hk 57 1.52 HKG
planetlab1.ie.cuhk.edu.hk 57 1.69 HKG
planetlab1.ie.cuhk.edu.hk 57 1.71 HKG
planetlab1.ie.cuhk.edu.hk 57 1.72 HKG
planetlab1.ie.cuhk.edu.hk 57 1.77 HKG
planetlab1.ifi.uio.no 57 7.38 ARN
planetlab1.ifi.uio.no 57 7.39 ARN
planetlab1.ifi.uio.no 57 7.40 ARN
planetlab1.ifi.uio.no 57 7.42 ARN
planetlab1.ifi.uio.no 57 7.44 ARN
planet-lab1.itba.edu.ar 58 4.07 EZE
planet-lab1.itba.edu.ar 58 4.08 EZE
planet-lab1.itba.edu.ar 58 4.12 EZE
planet-lab1.itba.edu.ar 58 4.16 EZE
planet-lab1.itba.edu.ar 58 4.17 EZE
planetlab1.koganei.itrc.net 60 51.9 HKG
planetlab1.koganei.itrc.net 60 52.0 HKG
planetlab1.koganei.itrc.net 60 52.1 HKG
planetlab1.koganei.itrc.net 60 52.1 HKG
planetlab1.koganei.itrc.net 60 52.2 HKG
planetlab1.mta.ac.il 57 72.5 FRA
planetlab1.mta.ac.il 57 72.9 FRA
planetlab1.mta.ac.il 57 73.0 FRA
planetlab1.mta.ac.il 57 73.1 FRA
planetlab1.mta.ac.il 57 73.4 FRA
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab-1.sjtu.edu.cn 49 104 ICN
planetlab1.ustc.edu.cn 50 173 LAX
planetlab1.ustc.edu.cn 50 173 LAX
planetlab1.ustc.edu.cn 50 175 LAX
planetlab1.ustc.edu.cn 50 175 LAX
planetlab1.ustc.edu.cn 50 177 LAX
planetlab2.diku.dk 55 10.7 ARN
planetlab2.diku.dk 55 9.80 ARN
planetlab2.diku.dk 55 9.80 ARN
planetlab2.diku.dk 55 9.83 ARN
planetlab2.diku.dk 55 9.99 ARN
planet-lab2.itba.edu.ar 58 4.09 EZE
planet-lab2.itba.edu.ar 58 4.15 EZE
planet-lab2.itba.edu.ar 58 4.20 EZE
planet-lab2.itba.edu.ar 58 4.45 EZE
planet-lab2.itba.edu.ar 58 4.46 EZE
planetlab2.koganei.itrc.net 60 52.0 HKG
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.s3.kth.se 55 1.11 ARN
planetlab2.s3.kth.se 55 1.15 ARN
planetlab2.s3.kth.se 55 1.24 ARN
planetlab2.s3.kth.se 55 1.31 ARN
planetlab2.s3.kth.se 55 1.34 ARN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 49 102 ICN
planetlab-2.sjtu.edu.cn 49 102 ICN
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab4.hiit.fi 58 7.81 ARN
planetlab4.hiit.fi 58 8.07 ARN
planetlab4.hiit.fi 58 8.11 ARN
planetlab4.hiit.fi 58 8.12 ARN
planetlab4.hiit.fi 58 8.15 ARN
planetlab4.ie.cuhk.edu.hk 57 1.46 HKG
planetlab4.ie.cuhk.edu.hk 57 1.47 HKG
planetlab4.ie.cuhk.edu.hk 57 1.49 HKG
planetlab4.ie.cuhk.edu.hk 57 1.50 HKG
planetlab4.ie.cuhk.edu.hk 57 1.50 HKG
planetlab5.ie.cuhk.edu.hk 57 1.50 HKG
planetlab5.ie.cuhk.edu.hk 57 1.51 HKG
planetlab5.ie.cuhk.edu.hk 57 1.54 HKG
planetlab5.ie.cuhk.edu.hk 57 1.54 HKG
planetlab5.ie.cuhk.edu.hk 57 1.61 HKG
