#hostanmeTTLRttGT
pl1.6test.edu.cn 52 75.6 ICN
pl1.6test.edu.cn 52 75.7 ICN
pl1.6test.edu.cn 52 75.7 ICN
pl1.6test.edu.cn 52 76.0 ICN
pl1.6test.edu.cn 52 76.1 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 205 ICN
pl1.pku.edu.cn 46 205 ICN
pl1.pku.edu.cn 46 206 ICN
pl1.pku.edu.cn 46 207 ICN
pl2.6test.edu.cn 53 75.2 ICN
pl2.6test.edu.cn 53 75.4 ICN
pl2.6test.edu.cn 53 75.4 ICN
pl2.6test.edu.cn 53 75.5 ICN
pl2.6test.edu.cn 53 76.5 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 106 ICN
planetlab1.diku.dk 55 9.78 ARN
planetlab1.diku.dk 55 9.81 ARN
planetlab1.diku.dk 55 9.83 ARN
planetlab1.diku.dk 55 9.84 ARN
planetlab1.diku.dk 55 9.87 ARN
planetlab1.ie.cuhk.edu.hk 57 1.74 HKG
planetlab1.ie.cuhk.edu.hk 57 1.74 HKG
planetlab1.ie.cuhk.edu.hk 57 1.76 HKG
planetlab1.ie.cuhk.edu.hk 57 1.76 HKG
planetlab1.ie.cuhk.edu.hk 57 1.82 HKG
planetlab1.ifi.uio.no 57 7.40 ARN
planetlab1.ifi.uio.no 57 7.40 ARN
planetlab1.ifi.uio.no 57 7.40 ARN
planetlab1.ifi.uio.no 57 7.41 ARN
planetlab1.ifi.uio.no 57 7.44 ARN
planet-lab1.itba.edu.ar 55 120 MIA
planet-lab1.itba.edu.ar 55 121 MIA
planet-lab1.itba.edu.ar 55 126 MIA
planet-lab1.itba.edu.ar 55 126 MIA
planet-lab1.itba.edu.ar 55 129 MIA
planetlab1.koganei.itrc.net 60 52.0 HKG
planetlab1.koganei.itrc.net 60 52.0 HKG
planetlab1.koganei.itrc.net 60 52.1 HKG
planetlab1.koganei.itrc.net 60 52.2 HKG
planetlab1.koganei.itrc.net 60 52.2 HKG
planetlab1.mta.ac.il 57 72.4 FRA
planetlab1.mta.ac.il 57 72.6 FRA
planetlab1.mta.ac.il 57 73.2 FRA
planetlab1.mta.ac.il 57 73.2 FRA
planetlab1.mta.ac.il 57 73.2 FRA
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab1.ustc.edu.cn 50 213 LAX
planetlab1.ustc.edu.cn 50 214 LAX
planetlab1.ustc.edu.cn 50 214 LAX
planetlab1.ustc.edu.cn 50 219 LAX
planetlab1.ustc.edu.cn 50 221 LAX
planetlab2.diku.dk 55 9.77 ARN
planetlab2.diku.dk 55 9.77 ARN
planetlab2.diku.dk 55 9.81 ARN
planetlab2.diku.dk 55 9.86 ARN
planetlab2.diku.dk 55 9.86 ARN
planet-lab2.itba.edu.ar 55 126 MIA
planet-lab2.itba.edu.ar 55 126 MIA
planet-lab2.itba.edu.ar 55 132 MIA
planet-lab2.itba.edu.ar 55 134 MIA
planet-lab2.itba.edu.ar 55 134 MIA
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.2 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.s3.kth.se 55 1.11 ARN
planetlab2.s3.kth.se 55 1.13 ARN
planetlab2.s3.kth.se 55 1.24 ARN
planetlab2.s3.kth.se 55 1.28 ARN
planetlab2.s3.kth.se 55 1.37 ARN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 49 102 ICN
planetlab-2.sjtu.edu.cn 49 103 ICN
planetlab-2.sjtu.edu.cn 49 103 ICN
planetlab-2.sjtu.edu.cn 49 106 ICN
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab4.hiit.fi 58 7.92 ARN
planetlab4.hiit.fi 58 8.12 ARN
planetlab4.hiit.fi 58 8.13 ARN
planetlab4.hiit.fi 58 8.15 ARN
planetlab4.hiit.fi 58 8.15 ARN
planetlab4.ie.cuhk.edu.hk 57 1.53 HKG
planetlab4.ie.cuhk.edu.hk 57 1.53 HKG
planetlab4.ie.cuhk.edu.hk 57 1.53 HKG
planetlab4.ie.cuhk.edu.hk 57 1.55 HKG
planetlab4.ie.cuhk.edu.hk 57 1.57 HKG
planetlab5.ie.cuhk.edu.hk 57 1.55 HKG
planetlab5.ie.cuhk.edu.hk 57 1.59 HKG
planetlab5.ie.cuhk.edu.hk 57 1.62 HKG
planetlab5.ie.cuhk.edu.hk 57 1.62 HKG
planetlab5.ie.cuhk.edu.hk 57 1.73 HKG
