#hostanmeTTLRttGT
pl1.6test.edu.cn 52 101 ICN
pl1.6test.edu.cn 52 75.8 ICN
pl1.6test.edu.cn 52 75.8 ICN
pl1.6test.edu.cn 52 76.3 ICN
pl1.6test.edu.cn 52 92.6 ICN
pl1.pku.edu.cn 46 235 ICN
pl1.pku.edu.cn 46 245 ICN
pl1.pku.edu.cn 46 257 ICN
pl2.6test.edu.cn 53 100 ICN
pl2.6test.edu.cn 53 75.5 ICN
pl2.6test.edu.cn 53 75.6 ICN
pl2.6test.edu.cn 53 76.2 ICN
pl2.6test.edu.cn 53 90.8 ICN
pl2.zju.edu.cn 46 124 ICN
pl2.zju.edu.cn 46 125 ICN
pl2.zju.edu.cn 46 125 ICN
pl2.zju.edu.cn 46 129 ICN
pl2.zju.edu.cn 46 137 ICN
planetlab1.diku.dk 55 9.84 ARN
planetlab1.diku.dk 55 9.84 ARN
planetlab1.diku.dk 55 9.84 ARN
planetlab1.diku.dk 55 9.84 ARN
planetlab1.diku.dk 55 9.85 ARN
planetlab1.ie.cuhk.edu.hk 57 1.71 HKG
planetlab1.ie.cuhk.edu.hk 57 1.72 HKG
planetlab1.ie.cuhk.edu.hk 57 1.72 HKG
planetlab1.ie.cuhk.edu.hk 57 1.73 HKG
planetlab1.ie.cuhk.edu.hk 57 1.79 HKG
planetlab1.ifi.uio.no 57 7.41 ARN
planetlab1.ifi.uio.no 57 7.41 ARN
planetlab1.ifi.uio.no 57 7.45 ARN
planetlab1.ifi.uio.no 57 7.48 ARN
planetlab1.ifi.uio.no 57 7.49 ARN
planet-lab1.itba.edu.ar 55 120 MIA
planet-lab1.itba.edu.ar 55 126 MIA
planet-lab1.itba.edu.ar 55 126 MIA
planet-lab1.itba.edu.ar 55 129 MIA
planet-lab1.itba.edu.ar 55 129 MIA
planetlab1.koganei.itrc.net 60 51.9 HKG
planetlab1.koganei.itrc.net 60 51.9 HKG
planetlab1.koganei.itrc.net 60 51.9 HKG
planetlab1.koganei.itrc.net 60 52.1 HKG
planetlab1.koganei.itrc.net 60 52.2 HKG
planetlab1.mta.ac.il 57 103 FRA
planetlab1.mta.ac.il 57 97.3 FRA
planetlab1.mta.ac.il 57 97.5 FRA
planetlab1.mta.ac.il 57 99.0 FRA
planetlab1.mta.ac.il 57 99.5 FRA
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 48 108 ICN
planetlab-1.sjtu.edu.cn 48 116 ICN
planetlab1.ustc.edu.cn 50 221 SJC
planetlab1.ustc.edu.cn 50 221 SJC
planetlab1.ustc.edu.cn 50 221 SJC
planetlab1.ustc.edu.cn 50 222 SJC
planetlab1.ustc.edu.cn 50 222 SJC
planetlab2.diku.dk 55 9.84 ARN
planetlab2.diku.dk 55 9.85 ARN
planetlab2.diku.dk 55 9.85 ARN
planetlab2.diku.dk 55 9.85 ARN
planetlab2.diku.dk 55 9.88 ARN
planet-lab2.itba.edu.ar 55 126 MIA
planet-lab2.itba.edu.ar 55 132 MIA
planet-lab2.itba.edu.ar 55 132 MIA
planet-lab2.itba.edu.ar 55 134 MIA
planet-lab2.itba.edu.ar 55 135 MIA
planetlab2.koganei.itrc.net 60 52.0 HKG
planetlab2.koganei.itrc.net 60 52.0 HKG
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.s3.kth.se 55 1.30 ARN
planetlab2.s3.kth.se 55 1.31 ARN
planetlab2.s3.kth.se 55 1.33 ARN
planetlab2.s3.kth.se 55 1.33 ARN
planetlab2.s3.kth.se 55 1.36 ARN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 48 104 ICN
planetlab-2.sjtu.edu.cn 48 119 ICN
planetlab-2.sjtu.edu.cn 49 128 ICN
planetlab2.ustc.edu.cn 51 142 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab4.hiit.fi 58 8.16 ARN
planetlab4.hiit.fi 58 8.17 ARN
planetlab4.hiit.fi 58 8.19 ARN
planetlab4.hiit.fi 58 8.19 ARN
planetlab4.hiit.fi 58 8.22 ARN
planetlab4.ie.cuhk.edu.hk 57 1.49 HKG
planetlab4.ie.cuhk.edu.hk 57 1.50 HKG
planetlab4.ie.cuhk.edu.hk 57 1.51 HKG
planetlab4.ie.cuhk.edu.hk 57 1.51 HKG
planetlab4.ie.cuhk.edu.hk 57 1.52 HKG
planetlab5.ie.cuhk.edu.hk 57 1.55 HKG
planetlab5.ie.cuhk.edu.hk 57 1.57 HKG
planetlab5.ie.cuhk.edu.hk 57 1.58 HKG
planetlab5.ie.cuhk.edu.hk 57 1.60 HKG
planetlab5.ie.cuhk.edu.hk 57 1.63 HKG
