#hostanmeTTLRttGT
pl2.6test.edu.cn 53 76.4 ICN
pl2.6test.edu.cn 53 76.6 ICN
pl2.6test.edu.cn 53 76.7 ICN
pl2.6test.edu.cn 53 77.5 ICN
pl2.6test.edu.cn 53 77.7 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
planetlab1.diku.dk 55 9.83 ARN
planetlab1.diku.dk 55 9.85 ARN
planetlab1.diku.dk 55 9.85 ARN
planetlab1.diku.dk 55 9.86 ARN
planetlab1.diku.dk 55 9.87 ARN
planetlab1.ie.cuhk.edu.hk 57 1.46 HKG
planetlab1.ie.cuhk.edu.hk 57 1.48 HKG
planetlab1.ie.cuhk.edu.hk 57 1.49 HKG
planetlab1.ie.cuhk.edu.hk 57 1.50 HKG
planetlab1.ie.cuhk.edu.hk 57 1.53 HKG
planetlab1.ifi.uio.no 57 7.41 ARN
planetlab1.ifi.uio.no 57 7.41 ARN
planetlab1.ifi.uio.no 57 7.42 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.44 ARN
planet-lab1.itba.edu.ar 58 4.11 EZE
planet-lab1.itba.edu.ar 58 4.15 EZE
planet-lab1.itba.edu.ar 58 4.23 EZE
planet-lab1.itba.edu.ar 58 4.35 EZE
planet-lab1.itba.edu.ar 58 4.61 EZE
planetlab1.koganei.itrc.net 60 52.2 HKG
planetlab1.koganei.itrc.net 60 52.2 HKG
planetlab1.koganei.itrc.net 60 52.2 HKG
planetlab1.koganei.itrc.net 60 52.4 HKG
planetlab1.koganei.itrc.net 60 52.5 HKG
planetlab1.mta.ac.il 58 72.6 FRA
planetlab1.mta.ac.il 58 72.7 FRA
planetlab1.mta.ac.il 58 72.9 FRA
planetlab1.mta.ac.il 58 73.1 FRA
planetlab1.mta.ac.il 58 73.1 FRA
planetlab-1.sjtu.edu.cn 48 103 ICN
planetlab-1.sjtu.edu.cn 49 103 ICN
planetlab-1.sjtu.edu.cn 49 103 ICN
planetlab-1.sjtu.edu.cn 49 104 ICN
planetlab-1.sjtu.edu.cn 49 104 ICN
planetlab1.ustc.edu.cn 50 174 LAX
planetlab1.ustc.edu.cn 50 175 LAX
planetlab1.ustc.edu.cn 50 188 LAX
planetlab1.ustc.edu.cn 50 206 LAX
planetlab1.ustc.edu.cn 50 217 LAX
planetlab2.diku.dk 55 9.82 ARN
planetlab2.diku.dk 55 9.82 ARN
planetlab2.diku.dk 55 9.82 ARN
planetlab2.diku.dk 55 9.83 ARN
planetlab2.diku.dk 55 9.86 ARN
planet-lab2.itba.edu.ar 58 4.15 EZE
planet-lab2.itba.edu.ar 58 4.16 EZE
planet-lab2.itba.edu.ar 58 4.21 EZE
planet-lab2.itba.edu.ar 58 4.31 EZE
planet-lab2.itba.edu.ar 58 4.44 EZE
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.koganei.itrc.net 60 52.6 HKG
planetlab2.koganei.itrc.net 60 54.0 HKG
planetlab2.s3.kth.se 55 1.08 ARN
planetlab2.s3.kth.se 55 1.10 ARN
planetlab2.s3.kth.se 55 1.16 ARN
planetlab2.s3.kth.se 55 1.22 ARN
planetlab2.s3.kth.se 55 1.27 ARN
planetlab-2.sjtu.edu.cn 48 103 ICN
planetlab-2.sjtu.edu.cn 48 103 ICN
planetlab-2.sjtu.edu.cn 48 115 ICN
planetlab-2.sjtu.edu.cn 49 103 ICN
planetlab-2.sjtu.edu.cn 49 103 ICN
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 32.0 VIE
planetlab4.hiit.fi 58 8.12 ARN
planetlab4.hiit.fi 58 8.12 ARN
planetlab4.hiit.fi 58 8.14 ARN
planetlab4.hiit.fi 58 8.16 ARN
planetlab4.hiit.fi 58 8.17 ARN
planetlab4.ie.cuhk.edu.hk 57 1.44 HKG
planetlab4.ie.cuhk.edu.hk 57 1.45 HKG
planetlab4.ie.cuhk.edu.hk 57 1.47 HKG
planetlab4.ie.cuhk.edu.hk 57 1.47 HKG
planetlab4.ie.cuhk.edu.hk 57 1.48 HKG
planetlab5.ie.cuhk.edu.hk 57 1.29 HKG
planetlab5.ie.cuhk.edu.hk 57 1.29 HKG
planetlab5.ie.cuhk.edu.hk 57 1.31 HKG
planetlab5.ie.cuhk.edu.hk 57 1.33 HKG
planetlab5.ie.cuhk.edu.hk 57 1.35 HKG
