#hostanmeTTLRttGT
pl1.6test.edu.cn 50 68.7 SIN
pl1.6test.edu.cn 50 68.7 SIN
pl1.6test.edu.cn 50 68.7 SIN
pl1.6test.edu.cn 50 68.7 SIN
pl1.6test.edu.cn 50 68.8 SIN
pl1.pku.edu.cn 48 194 SIN
pl1.pku.edu.cn 48 194 SIN
pl1.pku.edu.cn 48 195 SIN
pl1.pku.edu.cn 48 195 SIN
pl1.pku.edu.cn 48 197 SIN
pl2.6test.edu.cn 51 68.1 SIN
pl2.6test.edu.cn 51 68.2 SIN
pl2.6test.edu.cn 51 68.2 SIN
pl2.6test.edu.cn 51 68.2 SIN
pl2.6test.edu.cn 51 68.2 SIN
planetlab1.diku.dk 55 9.74 ARN
planetlab1.diku.dk 55 9.79 ARN
planetlab1.diku.dk 55 9.80 ARN
planetlab1.diku.dk 55 9.81 ARN
planetlab1.diku.dk 55 9.88 ARN
planetlab1.ie.cuhk.edu.hk 57 1.69 HKG
planetlab1.ie.cuhk.edu.hk 57 1.69 HKG
planetlab1.ie.cuhk.edu.hk 57 1.72 HKG
planetlab1.ie.cuhk.edu.hk 57 1.73 HKG
planetlab1.ie.cuhk.edu.hk 57 1.77 HKG
planetlab1.ifi.uio.no 57 7.40 ARN
planetlab1.ifi.uio.no 57 7.41 ARN
planetlab1.ifi.uio.no 57 7.41 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planet-lab1.itba.edu.ar 57 14.5 EZE
planet-lab1.itba.edu.ar 57 15.1 EZE
planet-lab1.itba.edu.ar 57 4.27 EZE
planet-lab1.itba.edu.ar 57 5.12 EZE
planet-lab1.itba.edu.ar 57 5.38 EZE
planetlab1.koganei.itrc.net 60 51.9 HKG
planetlab1.koganei.itrc.net 60 51.9 HKG
planetlab1.koganei.itrc.net 60 52.0 HKG
planetlab1.koganei.itrc.net 60 52.2 HKG
planetlab1.koganei.itrc.net 60 52.3 HKG
planetlab1.mta.ac.il 57 141 FRA
planetlab1.mta.ac.il 57 290 FRA
planetlab1.mta.ac.il 57 313 FRA
planetlab1.mta.ac.il 57 464 FRA
planetlab1.mta.ac.il 57 470 FRA
planetlab-1.sjtu.edu.cn 46 95.1 SIN
planetlab-1.sjtu.edu.cn 46 95.2 SIN
planetlab-1.sjtu.edu.cn 46 95.3 SIN
planetlab-1.sjtu.edu.cn 47 95.2 SIN
planetlab-1.sjtu.edu.cn 47 95.3 SIN
planetlab1.ustc.edu.cn 50 294 LAX
planetlab1.ustc.edu.cn 50 296 LAX
planetlab2.diku.dk 55 9.82 ARN
planetlab2.diku.dk 55 9.82 ARN
planetlab2.diku.dk 55 9.85 ARN
planetlab2.diku.dk 55 9.87 ARN
planetlab2.diku.dk 55 9.88 ARN
planet-lab2.itba.edu.ar 57 15.0 EZE
planet-lab2.itba.edu.ar 57 16.3 EZE
planet-lab2.itba.edu.ar 57 4.14 EZE
planet-lab2.itba.edu.ar 57 6.69 EZE
planet-lab2.itba.edu.ar 57 9.58 EZE
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.s3.kth.se 55 1.20 ARN
planetlab2.s3.kth.se 55 1.38 ARN
planetlab2.s3.kth.se 55 1.50 ARN
planetlab2.s3.kth.se 55 4.07 ARN
planetlab2.s3.kth.se 55 6.45 ARN
planetlab-2.sjtu.edu.cn 46 95.1 SIN
planetlab-2.sjtu.edu.cn 46 95.1 SIN
planetlab-2.sjtu.edu.cn 46 95.3 SIN
planetlab-2.sjtu.edu.cn 47 95.2 SIN
planetlab-2.sjtu.edu.cn 47 95.2 SIN
planetlab2.ustc.edu.cn 51 241 SJC
planetlab2.ustc.edu.cn 51 241 SJC
planetlab2.ustc.edu.cn 51 241 SJC
planetlab2.ustc.edu.cn 51 241 SJC
planetlab2.ustc.edu.cn 51 241 SJC
planetlab3.cslab.ece.ntua.gr 59 30.6 VIE
planetlab3.cslab.ece.ntua.gr 59 30.6 VIE
planetlab3.cslab.ece.ntua.gr 59 30.6 VIE
planetlab3.cslab.ece.ntua.gr 59 30.7 VIE
planetlab3.cslab.ece.ntua.gr 59 30.7 VIE
planetlab4.hiit.fi 58 8.13 ARN
planetlab4.hiit.fi 58 8.14 ARN
planetlab4.hiit.fi 58 8.18 ARN
planetlab4.hiit.fi 58 8.18 ARN
planetlab4.hiit.fi 58 8.18 ARN
planetlab4.ie.cuhk.edu.hk 57 1.43 HKG
planetlab4.ie.cuhk.edu.hk 57 1.48 HKG
planetlab4.ie.cuhk.edu.hk 57 1.59 HKG
planetlab4.ie.cuhk.edu.hk 57 1.67 HKG
planetlab4.ie.cuhk.edu.hk 57 2.08 HKG
planetlab5.ie.cuhk.edu.hk 57 1.54 HKG
planetlab5.ie.cuhk.edu.hk 57 1.54 HKG
planetlab5.ie.cuhk.edu.hk 57 1.55 HKG
planetlab5.ie.cuhk.edu.hk 57 1.55 HKG
planetlab5.ie.cuhk.edu.hk 57 1.56 HKG
