#hostanmeTTLRttGT
pl1.6test.edu.cn 52 75.5 ICN
pl1.6test.edu.cn 52 75.5 ICN
pl1.6test.edu.cn 52 75.6 ICN
pl1.6test.edu.cn 52 75.7 ICN
pl1.6test.edu.cn 52 75.8 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 205 ICN
pl2.6test.edu.cn 53 75.1 ICN
pl2.6test.edu.cn 53 75.1 ICN
pl2.6test.edu.cn 53 75.1 ICN
pl2.6test.edu.cn 53 75.2 ICN
pl2.6test.edu.cn 53 75.2 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 418 ICN
planetlab1.diku.dk 55 10.0 ARN
planetlab1.diku.dk 55 9.78 ARN
planetlab1.diku.dk 55 9.78 ARN
planetlab1.diku.dk 55 9.86 ARN
planetlab1.diku.dk 55 9.90 ARN
planetlab1.ie.cuhk.edu.hk 57 1.72 HKG
planetlab1.ie.cuhk.edu.hk 57 1.72 HKG
planetlab1.ie.cuhk.edu.hk 57 1.72 HKG
planetlab1.ie.cuhk.edu.hk 57 1.73 HKG
planetlab1.ie.cuhk.edu.hk 57 3.37 HKG
planetlab1.ifi.uio.no 57 7.41 ARN
planetlab1.ifi.uio.no 57 7.42 ARN
planetlab1.ifi.uio.no 57 7.44 ARN
planetlab1.ifi.uio.no 57 7.44 ARN
planetlab1.ifi.uio.no 57 7.45 ARN
planet-lab1.itba.edu.ar 57 11.0 EZE
planet-lab1.itba.edu.ar 57 26.4 EZE
planet-lab1.itba.edu.ar 57 4.21 EZE
planet-lab1.itba.edu.ar 57 4.22 EZE
planet-lab1.itba.edu.ar 57 4.29 EZE
planetlab1.koganei.itrc.net 60 51.9 HKG
planetlab1.koganei.itrc.net 60 51.9 HKG
planetlab1.koganei.itrc.net 60 52.0 HKG
planetlab1.koganei.itrc.net 60 52.2 HKG
planetlab1.koganei.itrc.net 60 52.2 HKG
planetlab1.mta.ac.il 57 100 FRA
planetlab1.mta.ac.il 57 102 FRA
planetlab1.mta.ac.il 57 96.6 FRA
planetlab1.mta.ac.il 57 96.9 FRA
planetlab1.mta.ac.il 57 99.4 FRA
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 49 106 ICN
planetlab1.ustc.edu.cn 50 209 SJC
planetlab1.ustc.edu.cn 50 210 SJC
planetlab1.ustc.edu.cn 50 221 SJC
planetlab1.ustc.edu.cn 50 221 SJC
planetlab1.ustc.edu.cn 50 221 SJC
planetlab2.diku.dk 55 10.0 ARN
planetlab2.diku.dk 55 9.84 ARN
planetlab2.diku.dk 55 9.84 ARN
planetlab2.diku.dk 55 9.84 ARN
planetlab2.diku.dk 55 9.85 ARN
planet-lab2.itba.edu.ar 57 4.07 EZE
planet-lab2.itba.edu.ar 57 4.10 EZE
planet-lab2.itba.edu.ar 57 4.15 EZE
planet-lab2.itba.edu.ar 57 4.24 EZE
planet-lab2.itba.edu.ar 57 47.3 EZE
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.s3.kth.se 55 1.18 ARN
planetlab2.s3.kth.se 55 1.26 ARN
planetlab2.s3.kth.se 55 1.27 ARN
planetlab2.s3.kth.se 55 1.30 ARN
planetlab2.s3.kth.se 55 1.30 ARN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 49 102 ICN
planetlab-2.sjtu.edu.cn 49 102 ICN
planetlab-2.sjtu.edu.cn 49 113 ICN
planetlab2.ustc.edu.cn 51 241 LAX
planetlab2.ustc.edu.cn 51 243 LAX
planetlab2.ustc.edu.cn 51 243 LAX
planetlab3.cslab.ece.ntua.gr 59 30.6 VIE
planetlab3.cslab.ece.ntua.gr 59 30.6 VIE
planetlab3.cslab.ece.ntua.gr 59 30.6 VIE
planetlab3.cslab.ece.ntua.gr 59 30.6 VIE
planetlab3.cslab.ece.ntua.gr 59 30.6 VIE
planetlab4.hiit.fi 58 8.14 ARN
planetlab4.hiit.fi 58 8.20 ARN
planetlab4.hiit.fi 58 8.20 ARN
planetlab4.hiit.fi 58 8.20 ARN
planetlab4.hiit.fi 58 8.23 ARN
planetlab4.ie.cuhk.edu.hk 57 1.46 HKG
planetlab4.ie.cuhk.edu.hk 57 1.48 HKG
planetlab4.ie.cuhk.edu.hk 57 1.50 HKG
planetlab4.ie.cuhk.edu.hk 57 1.77 HKG
planetlab4.ie.cuhk.edu.hk 57 1.92 HKG
planetlab5.ie.cuhk.edu.hk 57 1.53 HKG
planetlab5.ie.cuhk.edu.hk 57 1.56 HKG
planetlab5.ie.cuhk.edu.hk 57 1.58 HKG
planetlab5.ie.cuhk.edu.hk 57 1.58 HKG
planetlab5.ie.cuhk.edu.hk 57 1.59 HKG
