#hostanmeTTLRttGT
pl1.6test.edu.cn 52 75.7 ICN
pl1.6test.edu.cn 52 75.7 ICN
pl1.6test.edu.cn 52 75.8 ICN
pl1.6test.edu.cn 52 75.8 ICN
pl1.6test.edu.cn 52 76.0 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 205 ICN
pl1.pku.edu.cn 46 205 ICN
pl2.6test.edu.cn 53 75.1 ICN
pl2.6test.edu.cn 53 75.3 ICN
pl2.6test.edu.cn 53 75.4 ICN
pl2.6test.edu.cn 53 75.4 ICN
pl2.6test.edu.cn 53 75.5 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
planetlab1.diku.dk 55 9.79 ARN
planetlab1.diku.dk 55 9.82 ARN
planetlab1.diku.dk 55 9.82 ARN
planetlab1.diku.dk 55 9.85 ARN
planetlab1.diku.dk 55 9.86 ARN
planetlab1.ie.cuhk.edu.hk 57 1.74 HKG
planetlab1.ie.cuhk.edu.hk 57 1.75 HKG
planetlab1.ie.cuhk.edu.hk 57 1.76 HKG
planetlab1.ie.cuhk.edu.hk 57 1.76 HKG
planetlab1.ie.cuhk.edu.hk 57 4.26 HKG
planetlab1.ifi.uio.no 57 7.40 ARN
planetlab1.ifi.uio.no 57 7.42 ARN
planetlab1.ifi.uio.no 57 7.42 ARN
planetlab1.ifi.uio.no 57 7.47 ARN
planetlab1.ifi.uio.no 57 7.48 ARN
planet-lab1.itba.edu.ar 57 11.0 EZE
planet-lab1.itba.edu.ar 57 22.4 EZE
planet-lab1.itba.edu.ar 57 4.25 EZE
planet-lab1.itba.edu.ar 57 4.27 EZE
planet-lab1.itba.edu.ar 57 5.55 EZE
planetlab1.koganei.itrc.net 60 51.9 HKG
planetlab1.koganei.itrc.net 60 51.9 HKG
planetlab1.koganei.itrc.net 60 51.9 HKG
planetlab1.koganei.itrc.net 60 52.2 HKG
planetlab1.koganei.itrc.net 60 52.9 HKG
planetlab1.mta.ac.il 57 112 FRA
planetlab1.mta.ac.il 57 115 FRA
planetlab1.mta.ac.il 57 118 FRA
planetlab1.mta.ac.il 57 120 FRA
planetlab1.mta.ac.il 57 125 FRA
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab1.ustc.edu.cn 50 222 SJC
planetlab1.ustc.edu.cn 50 223 SJC
planetlab1.ustc.edu.cn 50 223 SJC
planetlab1.ustc.edu.cn 50 233 SJC
planetlab2.diku.dk 55 9.84 ARN
planetlab2.diku.dk 55 9.84 ARN
planetlab2.diku.dk 55 9.87 ARN
planetlab2.diku.dk 55 9.87 ARN
planetlab2.diku.dk 55 9.88 ARN
planet-lab2.itba.edu.ar 57 18.3 EZE
planet-lab2.itba.edu.ar 57 4.13 EZE
planet-lab2.itba.edu.ar 57 4.17 EZE
planet-lab2.itba.edu.ar 57 4.26 EZE
planet-lab2.itba.edu.ar 57 8.11 EZE
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.s3.kth.se 55 1.19 ARN
planetlab2.s3.kth.se 55 1.26 ARN
planetlab2.s3.kth.se 55 1.31 ARN
planetlab2.s3.kth.se 55 1.31 ARN
planetlab2.s3.kth.se 55 1.38 ARN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 49 102 ICN
planetlab-2.sjtu.edu.cn 49 102 ICN
planetlab-2.sjtu.edu.cn 49 102 ICN
planetlab2.ustc.edu.cn 51 143 SJC
planetlab2.ustc.edu.cn 51 144 SJC
planetlab2.ustc.edu.cn 51 156 SJC
planetlab3.cslab.ece.ntua.gr 59 30.6 VIE
planetlab3.cslab.ece.ntua.gr 59 30.6 VIE
planetlab3.cslab.ece.ntua.gr 59 30.6 VIE
planetlab3.cslab.ece.ntua.gr 59 30.7 VIE
planetlab3.cslab.ece.ntua.gr 59 30.8 VIE
planetlab4.hiit.fi 58 7.72 ARN
planetlab4.hiit.fi 58 8.14 ARN
planetlab4.hiit.fi 58 8.14 ARN
planetlab4.hiit.fi 58 8.18 ARN
planetlab4.hiit.fi 58 8.18 ARN
planetlab4.ie.cuhk.edu.hk 57 1.49 HKG
planetlab4.ie.cuhk.edu.hk 57 1.50 HKG
planetlab4.ie.cuhk.edu.hk 57 1.51 HKG
planetlab4.ie.cuhk.edu.hk 57 1.56 HKG
planetlab4.ie.cuhk.edu.hk 57 4.15 HKG
planetlab5.ie.cuhk.edu.hk 57 1.51 HKG
planetlab5.ie.cuhk.edu.hk 57 1.56 HKG
planetlab5.ie.cuhk.edu.hk 57 1.59 HKG
planetlab5.ie.cuhk.edu.hk 57 1.63 HKG
planetlab5.ie.cuhk.edu.hk 57 2.05 HKG
