#hostanmeTTLRttGT
planetlab1.diku.dk 55 9.83 ARN
planetlab1.diku.dk 55 9.84 ARN
planetlab1.diku.dk 55 9.85 ARN
planetlab1.diku.dk 55 9.89 ARN
planetlab1.diku.dk 55 9.93 ARN
planetlab1.ie.cuhk.edu.hk 57 38.3 SIN
planetlab1.ie.cuhk.edu.hk 57 38.4 SIN
planetlab1.ie.cuhk.edu.hk 57 38.4 SIN
planetlab1.ie.cuhk.edu.hk 57 38.5 SIN
planetlab1.ie.cuhk.edu.hk 57 38.6 SIN
planetlab1.ifi.uio.no 57 7.46 ARN
planetlab1.ifi.uio.no 57 7.46 ARN
planetlab1.ifi.uio.no 57 7.46 ARN
planetlab1.ifi.uio.no 57 7.46 ARN
planetlab1.ifi.uio.no 57 7.46 ARN
planetlab1.koganei.itrc.net 56 2.20 NRT
planetlab1.koganei.itrc.net 56 2.22 NRT
planetlab1.koganei.itrc.net 56 2.30 NRT
planetlab1.koganei.itrc.net 56 2.37 NRT
planetlab1.koganei.itrc.net 56 2.65 NRT
planetlab1.mta.ac.il 58 73.0 FRA
planetlab1.mta.ac.il 58 73.3 FRA
planetlab1.mta.ac.il 58 76.8 FRA
planetlab1.mta.ac.il 58 81.3 FRA
planetlab1.mta.ac.il 58 84.3 FRA
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab-1.sjtu.edu.cn 49 112 ICN
planetlab1.ustc.edu.cn 50 217 SJC
planetlab1.ustc.edu.cn 50 218 SJC
planetlab1.ustc.edu.cn 50 218 SJC
planetlab1.ustc.edu.cn 50 220 SJC
planetlab1.ustc.edu.cn 50 221 SJC
planetlab2.diku.dk 55 10.0 ARN
planetlab2.diku.dk 55 9.83 ARN
planetlab2.diku.dk 55 9.85 ARN
planetlab2.diku.dk 55 9.85 ARN
planetlab2.diku.dk 55 9.96 ARN
planet-lab2.itba.edu.ar 58 4.13 EZE
planet-lab2.itba.edu.ar 58 4.18 EZE
planet-lab2.itba.edu.ar 58 4.23 EZE
planet-lab2.itba.edu.ar 58 4.53 EZE
planet-lab2.itba.edu.ar 58 4.80 EZE
planetlab2.koganei.itrc.net 56 2.12 NRT
planetlab2.koganei.itrc.net 56 2.22 NRT
planetlab2.koganei.itrc.net 56 2.39 NRT
planetlab2.koganei.itrc.net 56 2.47 NRT
planetlab2.koganei.itrc.net 56 2.52 NRT
planetlab2.s3.kth.se 55 1.27 ARN
planetlab2.s3.kth.se 55 1.30 ARN
planetlab2.s3.kth.se 55 1.30 ARN
planetlab2.s3.kth.se 55 1.34 ARN
planetlab2.s3.kth.se 55 1.38 ARN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 48 105 ICN
planetlab-2.sjtu.edu.cn 49 102 ICN
planetlab-2.sjtu.edu.cn 49 115 ICN
planetlab2.ustc.edu.cn 51 141 SJC
planetlab2.ustc.edu.cn 51 141 SJC
planetlab2.ustc.edu.cn 51 141 SJC
planetlab2.ustc.edu.cn 51 142 SJC
planetlab2.ustc.edu.cn 51 142 SJC
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab4.hiit.fi 58 8.15 ARN
planetlab4.hiit.fi 58 8.16 ARN
planetlab4.hiit.fi 58 8.16 ARN
planetlab4.hiit.fi 58 8.17 ARN
planetlab4.hiit.fi 58 8.18 ARN
planetlab4.ie.cuhk.edu.hk 57 38.0 SIN
planetlab4.ie.cuhk.edu.hk 57 38.0 SIN
planetlab4.ie.cuhk.edu.hk 57 38.0 SIN
planetlab4.ie.cuhk.edu.hk 57 38.1 SIN
planetlab4.ie.cuhk.edu.hk 57 38.2 SIN
planetlab5.ie.cuhk.edu.hk 57 38.0 SIN
planetlab5.ie.cuhk.edu.hk 57 38.1 SIN
planetlab5.ie.cuhk.edu.hk 57 38.3 SIN
planetlab5.ie.cuhk.edu.hk 57 38.3 SIN
planetlab5.ie.cuhk.edu.hk 57 38.3 SIN
