#hostanmeTTLRttGT
pl1.6test.edu.cn 52 76.4 ICN
pl1.6test.edu.cn 52 76.4 ICN
pl1.6test.edu.cn 52 76.5 ICN
pl1.6test.edu.cn 52 76.5 ICN
pl1.6test.edu.cn 52 76.6 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl2.6test.edu.cn 53 76.0 ICN
pl2.6test.edu.cn 53 76.0 ICN
pl2.6test.edu.cn 53 76.1 ICN
pl2.6test.edu.cn 53 76.1 ICN
pl2.6test.edu.cn 53 76.1 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
planetlab1.diku.dk 55 9.80 ARN
planetlab1.diku.dk 55 9.81 ARN
planetlab1.diku.dk 55 9.82 ARN
planetlab1.diku.dk 55 9.84 ARN
planetlab1.diku.dk 55 9.85 ARN
planetlab1.ie.cuhk.edu.hk 57 1.45 HKG
planetlab1.ie.cuhk.edu.hk 57 1.45 HKG
planetlab1.ie.cuhk.edu.hk 57 1.45 HKG
planetlab1.ie.cuhk.edu.hk 57 1.46 HKG
planetlab1.ie.cuhk.edu.hk 57 1.48 HKG
planetlab1.ifi.uio.no 57 7.42 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.44 ARN
planetlab1.ifi.uio.no 57 7.45 ARN
planet-lab1.itba.edu.ar 58 4.13 EZE
planet-lab1.itba.edu.ar 58 4.14 EZE
planet-lab1.itba.edu.ar 58 4.27 EZE
planet-lab1.itba.edu.ar 58 4.32 EZE
planet-lab1.itba.edu.ar 58 5.11 EZE
planetlab1.koganei.itrc.net 60 52.2 HKG
planetlab1.koganei.itrc.net 60 52.2 HKG
planetlab1.koganei.itrc.net 60 52.2 HKG
planetlab1.koganei.itrc.net 60 52.4 HKG
planetlab1.koganei.itrc.net 60 52.5 HKG
planetlab1.mta.ac.il 58 72.2 FRA
planetlab1.mta.ac.il 58 72.7 FRA
planetlab1.mta.ac.il 58 72.9 FRA
planetlab1.mta.ac.il 58 73.2 FRA
planetlab1.mta.ac.il 58 73.4 FRA
planetlab-1.sjtu.edu.cn 48 103 ICN
planetlab-1.sjtu.edu.cn 48 103 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab-1.sjtu.edu.cn 49 104 ICN
planetlab-1.sjtu.edu.cn 49 105 ICN
planetlab1.ustc.edu.cn 50 189 SJC
planetlab1.ustc.edu.cn 50 195 SJC
planetlab1.ustc.edu.cn 50 206 SJC
planetlab1.ustc.edu.cn 50 213 SJC
planetlab1.ustc.edu.cn 50 225 SJC
planetlab2.diku.dk 55 9.78 ARN
planetlab2.diku.dk 55 9.78 ARN
planetlab2.diku.dk 55 9.78 ARN
planetlab2.diku.dk 55 9.82 ARN
planetlab2.diku.dk 55 9.83 ARN
planet-lab2.itba.edu.ar 58 18.0 EZE
planet-lab2.itba.edu.ar 58 4.13 EZE
planet-lab2.itba.edu.ar 58 4.26 EZE
planet-lab2.itba.edu.ar 58 4.31 EZE
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.koganei.itrc.net 60 52.4 HKG
planetlab2.koganei.itrc.net 60 52.5 HKG
planetlab2.s3.kth.se 55 1.11 ARN
planetlab2.s3.kth.se 55 1.12 ARN
planetlab2.s3.kth.se 55 1.18 ARN
planetlab2.s3.kth.se 55 1.24 ARN
planetlab2.s3.kth.se 55 1.34 ARN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 48 103 ICN
planetlab-2.sjtu.edu.cn 48 103 ICN
planetlab-2.sjtu.edu.cn 48 103 ICN
planetlab-2.sjtu.edu.cn 48 103 ICN
planetlab2.ustc.edu.cn 51 141 SJC
planetlab2.ustc.edu.cn 51 141 SJC
planetlab2.ustc.edu.cn 51 141 SJC
planetlab2.ustc.edu.cn 51 141 SJC
planetlab2.ustc.edu.cn 51 142 SJC
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab4.hiit.fi 58 7.92 ARN
planetlab4.hiit.fi 58 8.14 ARN
planetlab4.hiit.fi 58 8.15 ARN
planetlab4.hiit.fi 58 8.15 ARN
planetlab4.hiit.fi 58 8.19 ARN
planetlab4.ie.cuhk.edu.hk 57 1.48 HKG
planetlab4.ie.cuhk.edu.hk 57 1.51 HKG
planetlab4.ie.cuhk.edu.hk 57 1.53 HKG
planetlab4.ie.cuhk.edu.hk 57 1.55 HKG
planetlab4.ie.cuhk.edu.hk 57 1.57 HKG
planetlab5.ie.cuhk.edu.hk 57 1.29 HKG
planetlab5.ie.cuhk.edu.hk 57 1.29 HKG
planetlab5.ie.cuhk.edu.hk 57 1.31 HKG
planetlab5.ie.cuhk.edu.hk 57 1.32 HKG
planetlab5.ie.cuhk.edu.hk 57 1.36 HKG
