#hostanmeTTLRttGT
planetlab1.diku.dk 55 9.81 ARN
planetlab1.diku.dk 55 9.83 ARN
planetlab1.diku.dk 55 9.86 ARN
planetlab1.diku.dk 55 9.86 ARN
planetlab1.diku.dk 55 9.87 ARN
planetlab1.ie.cuhk.edu.hk 57 1.71 HKG
planetlab1.ie.cuhk.edu.hk 57 1.75 HKG
planetlab1.ie.cuhk.edu.hk 57 1.76 HKG
planetlab1.ie.cuhk.edu.hk 57 1.78 HKG
planetlab1.ie.cuhk.edu.hk 57 1.80 HKG
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 8.34 ARN
planetlab1.koganei.itrc.net 60 52.4 HKG
planetlab1.koganei.itrc.net 60 52.4 HKG
planetlab1.koganei.itrc.net 60 52.4 HKG
planetlab1.koganei.itrc.net 60 52.6 HKG
planetlab1.koganei.itrc.net 60 52.7 HKG
planetlab1.mta.ac.il 58 72.5 FRA
planetlab1.mta.ac.il 58 72.7 FRA
planetlab1.mta.ac.il 58 72.9 FRA
planetlab1.mta.ac.il 58 73.2 FRA
planetlab1.mta.ac.il 58 74.5 FRA
planetlab1.ustc.edu.cn 50 330 SJC
planetlab1.ustc.edu.cn 50 331 SJC
planetlab2.diku.dk 55 9.80 ARN
planetlab2.diku.dk 55 9.83 ARN
planetlab2.diku.dk 55 9.84 ARN
planetlab2.diku.dk 55 9.85 ARN
planetlab2.diku.dk 55 9.86 ARN
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.koganei.itrc.net 60 52.5 HKG
planetlab2.koganei.itrc.net 60 52.5 HKG
planetlab2.s3.kth.se 55 1.17 ARN
planetlab2.s3.kth.se 55 1.29 ARN
planetlab2.s3.kth.se 55 1.36 ARN
planetlab2.s3.kth.se 55 1.37 ARN
planetlab2.s3.kth.se 55 1.40 ARN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 49 102 ICN
planetlab-2.sjtu.edu.cn 49 103 ICN
planetlab-2.sjtu.edu.cn 49 117 ICN
planetlab-2.sjtu.edu.cn 49 120 ICN
planetlab2.ustc.edu.cn 51 242 SJC
planetlab2.ustc.edu.cn 51 242 SJC
planetlab2.ustc.edu.cn 51 242 SJC
planetlab2.ustc.edu.cn 51 245 SJC
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab4.hiit.fi 58 8.14 ARN
planetlab4.hiit.fi 58 8.15 ARN
planetlab4.hiit.fi 58 8.17 ARN
planetlab4.hiit.fi 58 8.19 ARN
planetlab4.hiit.fi 58 8.21 ARN
planetlab4.ie.cuhk.edu.hk 57 1.50 HKG
planetlab4.ie.cuhk.edu.hk 57 1.53 HKG
planetlab4.ie.cuhk.edu.hk 57 1.58 HKG
planetlab4.ie.cuhk.edu.hk 57 1.59 HKG
planetlab4.ie.cuhk.edu.hk 57 1.79 HKG
planetlab5.ie.cuhk.edu.hk 57 1.53 HKG
planetlab5.ie.cuhk.edu.hk 57 1.54 HKG
planetlab5.ie.cuhk.edu.hk 57 1.55 HKG
planetlab5.ie.cuhk.edu.hk 57 1.57 HKG
planetlab5.ie.cuhk.edu.hk 57 1.63 HKG
