#hostanmeTTLRttGT
pl1.6test.edu.cn 52 75.6 ICN
pl1.6test.edu.cn 52 75.6 ICN
pl1.6test.edu.cn 52 75.6 ICN
pl1.6test.edu.cn 52 75.6 ICN
pl1.6test.edu.cn 52 75.7 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl2.6test.edu.cn 53 75.0 ICN
pl2.6test.edu.cn 53 75.1 ICN
pl2.6test.edu.cn 53 75.1 ICN
pl2.6test.edu.cn 53 75.1 ICN
pl2.6test.edu.cn 53 75.1 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
planetlab1.diku.dk 55 9.75 ARN
planetlab1.diku.dk 55 9.82 ARN
planetlab1.diku.dk 55 9.84 ARN
planetlab1.diku.dk 55 9.91 ARN
planetlab1.diku.dk 55 9.91 ARN
planetlab1.ie.cuhk.edu.hk 57 38.2 SIN
planetlab1.ie.cuhk.edu.hk 57 38.2 SIN
planetlab1.ie.cuhk.edu.hk 57 38.3 SIN
planetlab1.ie.cuhk.edu.hk 57 38.3 SIN
planetlab1.ie.cuhk.edu.hk 57 38.4 SIN
planetlab1.ifi.uio.no 57 7.40 ARN
planetlab1.ifi.uio.no 57 7.41 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.47 ARN
planetlab1.ifi.uio.no 57 7.91 ARN
planet-lab1.itba.edu.ar 55 134 MIA
planet-lab1.itba.edu.ar 55 136 MIA
planet-lab1.itba.edu.ar 55 138 MIA
planet-lab1.itba.edu.ar 55 142 MIA
planet-lab1.itba.edu.ar 55 144 MIA
planetlab1.koganei.itrc.net 56 1.95 NRT
planetlab1.koganei.itrc.net 56 2.11 NRT
planetlab1.koganei.itrc.net 56 2.27 NRT
planetlab1.koganei.itrc.net 56 2.31 NRT
planetlab1.koganei.itrc.net 56 2.44 NRT
planetlab1.mta.ac.il 58 102 FRA
planetlab1.mta.ac.il 58 116 FRA
planetlab1.mta.ac.il 58 121 FRA
planetlab1.mta.ac.il 58 123 FRA
planetlab1.mta.ac.il 58 124 FRA
planetlab-1.sjtu.edu.cn 48 101 ICN
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab1.ustc.edu.cn 50 173 SJC
planetlab1.ustc.edu.cn 50 174 SJC
planetlab1.ustc.edu.cn 50 192 SJC
planetlab1.ustc.edu.cn 50 205 SJC
planetlab1.ustc.edu.cn 50 213 SJC
planetlab2.diku.dk 55 9.77 ARN
planetlab2.diku.dk 55 9.77 ARN
planetlab2.diku.dk 55 9.84 ARN
planetlab2.diku.dk 55 9.85 ARN
planetlab2.diku.dk 55 9.85 ARN
planet-lab2.itba.edu.ar 55 134 MIA
planet-lab2.itba.edu.ar 55 137 MIA
planet-lab2.itba.edu.ar 55 138 MIA
planet-lab2.itba.edu.ar 55 144 MIA
planet-lab2.itba.edu.ar 55 145 MIA
planetlab2.koganei.itrc.net 56 1.98 NRT
planetlab2.koganei.itrc.net 56 2.06 NRT
planetlab2.koganei.itrc.net 56 2.14 NRT
planetlab2.koganei.itrc.net 56 2.26 NRT
planetlab2.koganei.itrc.net 56 2.43 NRT
planetlab2.s3.kth.se 55 1.26 ARN
planetlab2.s3.kth.se 55 1.27 ARN
planetlab2.s3.kth.se 55 1.30 ARN
planetlab2.s3.kth.se 55 1.31 ARN
planetlab2.s3.kth.se 55 1.31 ARN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 49 102 ICN
planetlab-2.sjtu.edu.cn 49 102 ICN
planetlab-2.sjtu.edu.cn 49 103 ICN
planetlab-2.sjtu.edu.cn 49 129 ICN
planetlab2.ustc.edu.cn 51 140 SJC
planetlab2.ustc.edu.cn 51 141 SJC
planetlab2.ustc.edu.cn 51 141 SJC
planetlab2.ustc.edu.cn 51 141 SJC
planetlab2.ustc.edu.cn 51 141 SJC
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.9 VIE
planetlab4.hiit.fi 58 8.14 ARN
planetlab4.hiit.fi 58 8.14 ARN
planetlab4.hiit.fi 58 8.17 ARN
planetlab4.hiit.fi 58 8.17 ARN
planetlab4.hiit.fi 58 8.31 ARN
planetlab4.ie.cuhk.edu.hk 57 38.0 SIN
planetlab4.ie.cuhk.edu.hk 57 38.0 SIN
planetlab4.ie.cuhk.edu.hk 57 38.1 SIN
planetlab4.ie.cuhk.edu.hk 57 38.1 SIN
planetlab4.ie.cuhk.edu.hk 57 38.2 SIN
planetlab5.ie.cuhk.edu.hk 57 38.1 SIN
planetlab5.ie.cuhk.edu.hk 57 38.9 SIN
planetlab5.ie.cuhk.edu.hk 57 39.8 SIN
planetlab5.ie.cuhk.edu.hk 57 39.8 SIN
planetlab5.ie.cuhk.edu.hk 57 40.6 SIN
