#hostanmeTTLRttGT
planetlab1.diku.dk 55 10.4 ARN
planetlab1.diku.dk 55 9.85 ARN
planetlab1.diku.dk 55 9.86 ARN
planetlab1.diku.dk 55 9.87 ARN
planetlab1.diku.dk 55 9.91 ARN
planetlab1.ie.cuhk.edu.hk 57 38.2 SIN
planetlab1.ie.cuhk.edu.hk 57 38.2 SIN
planetlab1.ie.cuhk.edu.hk 57 38.2 SIN
planetlab1.ie.cuhk.edu.hk 57 38.2 SIN
planetlab1.ie.cuhk.edu.hk 57 38.4 SIN
planetlab1.ifi.uio.no 57 7.42 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.44 ARN
planetlab1.ifi.uio.no 57 7.45 ARN
planetlab1.ifi.uio.no 57 7.54 ARN
planetlab1.koganei.itrc.net 56 1.99 NRT
planetlab1.koganei.itrc.net 56 2.05 NRT
planetlab1.koganei.itrc.net 56 2.18 NRT
planetlab1.koganei.itrc.net 56 2.32 NRT
planetlab1.koganei.itrc.net 56 2.45 NRT
planetlab1.mta.ac.il 58 72.6 FRA
planetlab1.mta.ac.il 58 73.1 FRA
planetlab1.mta.ac.il 58 73.1 FRA
planetlab1.mta.ac.il 58 73.2 FRA
planetlab1.mta.ac.il 58 73.4 FRA
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 48 104 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab1.ustc.edu.cn 50 173 LAX
planetlab1.ustc.edu.cn 50 173 LAX
planetlab1.ustc.edu.cn 50 173 LAX
planetlab1.ustc.edu.cn 50 173 LAX
planetlab1.ustc.edu.cn 50 173 LAX
planetlab2.diku.dk 55 9.78 ARN
planetlab2.diku.dk 55 9.84 ARN
planetlab2.diku.dk 55 9.85 ARN
planetlab2.diku.dk 55 9.86 ARN
planetlab2.diku.dk 55 9.89 ARN
planetlab2.koganei.itrc.net 56 2.14 NRT
planetlab2.koganei.itrc.net 56 2.16 NRT
planetlab2.koganei.itrc.net 56 2.22 NRT
planetlab2.koganei.itrc.net 56 2.23 NRT
planetlab2.koganei.itrc.net 56 2.43 NRT
planetlab2.s3.kth.se 55 1.13 ARN
planetlab2.s3.kth.se 55 1.16 ARN
planetlab2.s3.kth.se 55 1.19 ARN
planetlab2.s3.kth.se 55 1.25 ARN
planetlab2.s3.kth.se 55 1.31 ARN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 48 113 ICN
planetlab-2.sjtu.edu.cn 49 102 ICN
planetlab-2.sjtu.edu.cn 49 102 ICN
planetlab-2.sjtu.edu.cn 49 102 ICN
planetlab2.ustc.edu.cn 51 140 SJC
planetlab2.ustc.edu.cn 51 141 SJC
planetlab2.ustc.edu.cn 51 141 SJC
planetlab2.ustc.edu.cn 51 141 SJC
planetlab2.ustc.edu.cn 51 141 SJC
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab4.hiit.fi 58 8.18 ARN
planetlab4.hiit.fi 58 8.18 ARN
planetlab4.hiit.fi 58 8.18 ARN
planetlab4.hiit.fi 58 8.18 ARN
planetlab4.hiit.fi 58 8.19 ARN
planetlab5.ie.cuhk.edu.hk 57 37.9 SIN
planetlab5.ie.cuhk.edu.hk 57 38.0 SIN
planetlab5.ie.cuhk.edu.hk 57 38.1 SIN
planetlab5.ie.cuhk.edu.hk 57 38.1 SIN
planetlab5.ie.cuhk.edu.hk 57 38.1 SIN
