#hostanmeTTLRttGT
pl1.6test.edu.cn 52 75.4 ICN
pl1.6test.edu.cn 52 75.5 ICN
pl1.6test.edu.cn 52 75.5 ICN
pl1.6test.edu.cn 52 75.5 ICN
pl1.6test.edu.cn 52 75.5 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl2.6test.edu.cn 53 75.0 ICN
pl2.6test.edu.cn 53 75.0 ICN
pl2.6test.edu.cn 53 75.1 ICN
pl2.6test.edu.cn 53 75.1 ICN
pl2.6test.edu.cn 53 75.1 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
planetlab1.diku.dk 55 9.79 ARN
planetlab1.diku.dk 55 9.79 ARN
planetlab1.diku.dk 55 9.84 ARN
planetlab1.diku.dk 55 9.85 ARN
planetlab1.diku.dk 55 9.87 ARN
planetlab1.ie.cuhk.edu.hk 57 38.2 SIN
planetlab1.ie.cuhk.edu.hk 57 38.2 SIN
planetlab1.ie.cuhk.edu.hk 57 38.2 SIN
planetlab1.ie.cuhk.edu.hk 57 38.2 SIN
planetlab1.ie.cuhk.edu.hk 57 38.3 SIN
planetlab1.ifi.uio.no 57 7.40 ARN
planetlab1.ifi.uio.no 57 7.40 ARN
planetlab1.ifi.uio.no 57 7.42 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.46 ARN
planet-lab1.itba.edu.ar 58 4.11 EZE
planet-lab1.itba.edu.ar 58 4.17 EZE
planet-lab1.itba.edu.ar 58 4.33 EZE
planet-lab1.itba.edu.ar 58 4.33 EZE
planet-lab1.itba.edu.ar 58 4.42 EZE
planetlab1.koganei.itrc.net 56 2.15 NRT
planetlab1.koganei.itrc.net 56 2.35 NRT
planetlab1.koganei.itrc.net 56 2.57 NRT
planetlab1.koganei.itrc.net 56 3.26 NRT
planetlab1.koganei.itrc.net 56 3.26 NRT
planetlab1.mta.ac.il 58 121 FRA
planetlab1.mta.ac.il 58 122 FRA
planetlab1.mta.ac.il 58 125 FRA
planetlab1.mta.ac.il 58 125 FRA
planetlab1.mta.ac.il 58 126 FRA
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab-1.sjtu.edu.cn 49 105 ICN
planetlab1.ustc.edu.cn 50 173 LAX
planetlab1.ustc.edu.cn 50 173 LAX
planetlab1.ustc.edu.cn 50 173 LAX
planetlab1.ustc.edu.cn 50 173 LAX
planetlab1.ustc.edu.cn 50 182 LAX
planetlab2.diku.dk 55 10.0 ARN
planetlab2.diku.dk 55 9.79 ARN
planetlab2.diku.dk 55 9.80 ARN
planetlab2.diku.dk 55 9.81 ARN
planetlab2.diku.dk 55 9.87 ARN
planet-lab2.itba.edu.ar 58 4.09 EZE
planet-lab2.itba.edu.ar 58 4.14 EZE
planet-lab2.itba.edu.ar 58 4.16 EZE
planet-lab2.itba.edu.ar 58 4.19 EZE
planet-lab2.itba.edu.ar 58 4.21 EZE
planetlab2.koganei.itrc.net 56 2.09 NRT
planetlab2.koganei.itrc.net 56 2.23 NRT
planetlab2.koganei.itrc.net 56 2.35 NRT
planetlab2.koganei.itrc.net 56 2.41 NRT
planetlab2.koganei.itrc.net 56 2.51 NRT
planetlab2.s3.kth.se 55 1.10 ARN
planetlab2.s3.kth.se 55 1.12 ARN
planetlab2.s3.kth.se 55 1.19 ARN
planetlab2.s3.kth.se 55 1.32 ARN
planetlab2.s3.kth.se 55 1.36 ARN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab2.ustc.edu.cn 51 140 LAX
planetlab2.ustc.edu.cn 51 140 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab4.hiit.fi 58 8.13 ARN
planetlab4.hiit.fi 58 8.15 ARN
planetlab4.hiit.fi 58 8.15 ARN
planetlab4.hiit.fi 58 8.19 ARN
planetlab4.hiit.fi 58 8.51 ARN
planetlab4.ie.cuhk.edu.hk 57 38.0 SIN
planetlab4.ie.cuhk.edu.hk 57 38.0 SIN
planetlab4.ie.cuhk.edu.hk 57 38.0 SIN
planetlab4.ie.cuhk.edu.hk 57 38.0 SIN
planetlab4.ie.cuhk.edu.hk 57 38.1 SIN
planetlab5.ie.cuhk.edu.hk 57 38.0 SIN
planetlab5.ie.cuhk.edu.hk 57 38.0 SIN
planetlab5.ie.cuhk.edu.hk 57 38.0 SIN
planetlab5.ie.cuhk.edu.hk 57 38.1 SIN
planetlab5.ie.cuhk.edu.hk 57 38.1 SIN
