#hostanmeTTLRttGT
pl1.6test.edu.cn 52 76.4 ICN
pl1.6test.edu.cn 52 76.5 ICN
pl1.6test.edu.cn 52 76.5 ICN
pl1.6test.edu.cn 52 76.5 ICN
pl1.6test.edu.cn 52 76.6 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 205 ICN
pl2.6test.edu.cn 53 75.9 ICN
pl2.6test.edu.cn 53 76.0 ICN
pl2.6test.edu.cn 53 76.0 ICN
pl2.6test.edu.cn 53 76.0 ICN
pl2.6test.edu.cn 53 76.0 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
planetlab1.diku.dk 55 9.83 ARN
planetlab1.diku.dk 55 9.83 ARN
planetlab1.diku.dk 55 9.84 ARN
planetlab1.diku.dk 55 9.86 ARN
planetlab1.diku.dk 55 9.87 ARN
planetlab1.ie.cuhk.edu.hk 57 1.45 HKG
planetlab1.ie.cuhk.edu.hk 57 1.49 HKG
planetlab1.ie.cuhk.edu.hk 57 1.49 HKG
planetlab1.ie.cuhk.edu.hk 57 1.50 HKG
planetlab1.ie.cuhk.edu.hk 57 1.53 HKG
planetlab1.ifi.uio.no 57 7.41 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.44 ARN
planetlab1.ifi.uio.no 57 7.57 ARN
planet-lab1.itba.edu.ar 58 4.07 EZE
planet-lab1.itba.edu.ar 58 4.17 EZE
planet-lab1.itba.edu.ar 58 4.21 EZE
planet-lab1.itba.edu.ar 58 4.29 EZE
planet-lab1.itba.edu.ar 58 4.39 EZE
planetlab1.koganei.itrc.net 60 52.2 HKG
planetlab1.koganei.itrc.net 60 52.2 HKG
planetlab1.koganei.itrc.net 60 52.2 HKG
planetlab1.koganei.itrc.net 60 52.4 HKG
planetlab1.koganei.itrc.net 60 52.4 HKG
planetlab1.mta.ac.il 58 431 FRA
planetlab1.mta.ac.il 58 72.9 FRA
planetlab1.mta.ac.il 58 73.1 FRA
planetlab1.mta.ac.il 58 73.3 FRA
planetlab1.mta.ac.il 58 73.5 FRA
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 48 108 ICN
planetlab-1.sjtu.edu.cn 49 103 ICN
planetlab-1.sjtu.edu.cn 49 105 ICN
planetlab1.ustc.edu.cn 50 173 SJC
planetlab1.ustc.edu.cn 50 173 SJC
planetlab1.ustc.edu.cn 50 173 SJC
planetlab1.ustc.edu.cn 50 175 SJC
planetlab1.ustc.edu.cn 50 189 SJC
planetlab2.diku.dk 55 9.78 ARN
planetlab2.diku.dk 55 9.80 ARN
planetlab2.diku.dk 55 9.82 ARN
planetlab2.diku.dk 55 9.82 ARN
planetlab2.diku.dk 55 9.84 ARN
planet-lab2.itba.edu.ar 58 4.21 EZE
planet-lab2.itba.edu.ar 58 4.24 EZE
planet-lab2.itba.edu.ar 58 4.24 EZE
planet-lab2.itba.edu.ar 58 4.30 EZE
planet-lab2.itba.edu.ar 58 4.39 EZE
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.koganei.itrc.net 60 52.5 HKG
planetlab2.koganei.itrc.net 60 52.6 HKG
planetlab2.s3.kth.se 55 1.22 ARN
planetlab2.s3.kth.se 55 1.24 ARN
planetlab2.s3.kth.se 55 1.25 ARN
planetlab2.s3.kth.se 55 1.30 ARN
planetlab2.s3.kth.se 55 1.35 ARN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 48 103 ICN
planetlab-2.sjtu.edu.cn 48 103 ICN
planetlab-2.sjtu.edu.cn 48 103 ICN
planetlab-2.sjtu.edu.cn 49 102 ICN
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab4.hiit.fi 58 8.14 ARN
planetlab4.hiit.fi 58 8.18 ARN
planetlab4.hiit.fi 58 8.19 ARN
planetlab4.hiit.fi 58 8.20 ARN
planetlab4.hiit.fi 58 8.21 ARN
planetlab4.ie.cuhk.edu.hk 57 1.46 HKG
planetlab4.ie.cuhk.edu.hk 57 1.48 HKG
planetlab4.ie.cuhk.edu.hk 57 1.50 HKG
planetlab4.ie.cuhk.edu.hk 57 1.52 HKG
planetlab4.ie.cuhk.edu.hk 57 1.54 HKG
planetlab5.ie.cuhk.edu.hk 57 1.28 HKG
planetlab5.ie.cuhk.edu.hk 57 1.30 HKG
planetlab5.ie.cuhk.edu.hk 57 1.33 HKG
planetlab5.ie.cuhk.edu.hk 57 1.34 HKG
planetlab5.ie.cuhk.edu.hk 57 1.35 HKG
