#hostanmeTTLRttGT
pl2.6test.edu.cn 53 76.2 ICN
pl2.6test.edu.cn 53 76.4 ICN
pl2.6test.edu.cn 53 80.1 ICN
pl2.6test.edu.cn 53 81.9 ICN
pl2.6test.edu.cn 53 84.1 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
planetlab1.diku.dk 55 10.0 ARN
planetlab1.diku.dk 55 9.78 ARN
planetlab1.diku.dk 55 9.83 ARN
planetlab1.diku.dk 55 9.88 ARN
planetlab1.diku.dk 55 9.92 ARN
planetlab1.ie.cuhk.edu.hk 57 1.49 HKG
planetlab1.ie.cuhk.edu.hk 57 1.50 HKG
planetlab1.ie.cuhk.edu.hk 57 1.52 HKG
planetlab1.ie.cuhk.edu.hk 57 1.57 HKG
planetlab1.ie.cuhk.edu.hk 57 1.58 HKG
planetlab1.ifi.uio.no 57 7.41 ARN
planetlab1.ifi.uio.no 57 7.42 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planet-lab1.itba.edu.ar 58 12.1 EZE
planet-lab1.itba.edu.ar 58 4.11 EZE
planet-lab1.itba.edu.ar 58 4.12 EZE
planet-lab1.itba.edu.ar 58 4.27 EZE
planet-lab1.itba.edu.ar 58 4.36 EZE
planetlab1.koganei.itrc.net 60 52.2 HKG
planetlab1.koganei.itrc.net 60 52.2 HKG
planetlab1.koganei.itrc.net 60 52.3 HKG
planetlab1.koganei.itrc.net 60 52.4 HKG
planetlab1.koganei.itrc.net 60 52.6 HKG
planetlab1.mta.ac.il 58 72.1 FRA
planetlab1.mta.ac.il 58 72.8 FRA
planetlab1.mta.ac.il 58 73.3 FRA
planetlab1.mta.ac.il 58 73.3 FRA
planetlab1.mta.ac.il 58 73.5 FRA
planetlab-1.sjtu.edu.cn 48 103 ICN
planetlab-1.sjtu.edu.cn 48 103 ICN
planetlab-1.sjtu.edu.cn 48 103 ICN
planetlab-1.sjtu.edu.cn 48 103 ICN
planetlab-1.sjtu.edu.cn 48 104 ICN
planetlab1.ustc.edu.cn 50 211 SJC
planetlab1.ustc.edu.cn 50 214 SJC
planetlab1.ustc.edu.cn 50 215 SJC
planetlab1.ustc.edu.cn 50 221 SJC
planetlab1.ustc.edu.cn 50 222 SJC
planetlab2.diku.dk 55 9.80 ARN
planetlab2.diku.dk 55 9.81 ARN
planetlab2.diku.dk 55 9.82 ARN
planetlab2.diku.dk 55 9.84 ARN
planetlab2.diku.dk 55 9.85 ARN
planet-lab2.itba.edu.ar 58 4.17 EZE
planet-lab2.itba.edu.ar 58 4.19 EZE
planet-lab2.itba.edu.ar 58 4.24 EZE
planet-lab2.itba.edu.ar 58 4.24 EZE
planet-lab2.itba.edu.ar 58 4.29 EZE
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.koganei.itrc.net 60 52.5 HKG
planetlab2.koganei.itrc.net 60 52.5 HKG
planetlab2.s3.kth.se 55 1.16 ARN
planetlab2.s3.kth.se 55 1.17 ARN
planetlab2.s3.kth.se 55 1.18 ARN
planetlab2.s3.kth.se 55 1.19 ARN
planetlab2.s3.kth.se 55 1.20 ARN
planetlab-2.sjtu.edu.cn 48 103 ICN
planetlab-2.sjtu.edu.cn 49 103 ICN
planetlab-2.sjtu.edu.cn 49 103 ICN
planetlab-2.sjtu.edu.cn 49 103 ICN
planetlab-2.sjtu.edu.cn 49 103 ICN
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab2.ustc.edu.cn 51 143 LAX
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.9 VIE
planetlab4.hiit.fi 58 8.13 ARN
planetlab4.hiit.fi 58 8.13 ARN
planetlab4.hiit.fi 58 8.14 ARN
planetlab4.hiit.fi 58 8.15 ARN
planetlab4.hiit.fi 58 8.18 ARN
planetlab4.ie.cuhk.edu.hk 57 1.46 HKG
planetlab4.ie.cuhk.edu.hk 57 1.51 HKG
planetlab4.ie.cuhk.edu.hk 57 1.52 HKG
planetlab4.ie.cuhk.edu.hk 57 1.55 HKG
planetlab4.ie.cuhk.edu.hk 57 1.86 HKG
planetlab5.ie.cuhk.edu.hk 57 1.29 HKG
planetlab5.ie.cuhk.edu.hk 57 1.30 HKG
planetlab5.ie.cuhk.edu.hk 57 1.31 HKG
planetlab5.ie.cuhk.edu.hk 57 1.34 HKG
planetlab5.ie.cuhk.edu.hk 57 1.34 HKG
