#hostanmeTTLRttGT
pl1.6test.edu.cn 52 75.7 ICN
pl1.6test.edu.cn 52 75.7 ICN
pl1.6test.edu.cn 52 75.8 ICN
pl1.6test.edu.cn 52 75.8 ICN
pl1.6test.edu.cn 52 75.8 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 205 ICN
pl2.6test.edu.cn 53 75.1 ICN
pl2.6test.edu.cn 53 75.2 ICN
pl2.6test.edu.cn 53 75.2 ICN
pl2.6test.edu.cn 53 75.2 ICN
pl2.6test.edu.cn 53 75.6 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
planetlab1.diku.dk 55 9.78 ARN
planetlab1.diku.dk 55 9.79 ARN
planetlab1.diku.dk 55 9.81 ARN
planetlab1.diku.dk 55 9.83 ARN
planetlab1.diku.dk 55 9.85 ARN
planetlab1.ie.cuhk.edu.hk 57 1.78 HKG
planetlab1.ie.cuhk.edu.hk 57 1.78 HKG
planetlab1.ie.cuhk.edu.hk 57 1.78 HKG
planetlab1.ie.cuhk.edu.hk 57 1.78 HKG
planetlab1.ie.cuhk.edu.hk 57 1.85 HKG
planetlab1.ifi.uio.no 57 7.39 ARN
planetlab1.ifi.uio.no 57 7.40 ARN
planetlab1.ifi.uio.no 57 7.40 ARN
planetlab1.ifi.uio.no 57 7.41 ARN
planetlab1.ifi.uio.no 57 7.41 ARN
planet-lab1.itba.edu.ar 55 120 MIA
planet-lab1.itba.edu.ar 55 126 MIA
planet-lab1.itba.edu.ar 55 126 MIA
planet-lab1.itba.edu.ar 55 129 MIA
planet-lab1.itba.edu.ar 55 129 MIA
planetlab1.koganei.itrc.net 60 52.0 HKG
planetlab1.koganei.itrc.net 60 52.0 HKG
planetlab1.koganei.itrc.net 60 52.0 HKG
planetlab1.koganei.itrc.net 60 52.2 HKG
planetlab1.koganei.itrc.net 60 52.2 HKG
planetlab1.mta.ac.il 57 72.7 FRA
planetlab1.mta.ac.il 57 73.0 FRA
planetlab1.mta.ac.il 57 73.2 FRA
planetlab1.mta.ac.il 57 73.2 FRA
planetlab1.mta.ac.il 57 73.7 FRA
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab1.ustc.edu.cn 50 255 SJC
planetlab1.ustc.edu.cn 50 264 SJC
planetlab1.ustc.edu.cn 50 277 SJC
planetlab1.ustc.edu.cn 50 286 SJC
planetlab1.ustc.edu.cn 50 288 SJC
planetlab2.diku.dk 55 10.6 ARN
planetlab2.diku.dk 55 9.79 ARN
planetlab2.diku.dk 55 9.81 ARN
planetlab2.diku.dk 55 9.82 ARN
planetlab2.diku.dk 55 9.85 ARN
planet-lab2.itba.edu.ar 55 126 MIA
planet-lab2.itba.edu.ar 55 126 MIA
planet-lab2.itba.edu.ar 55 126 MIA
planet-lab2.itba.edu.ar 55 132 MIA
planet-lab2.itba.edu.ar 55 132 MIA
planetlab2.koganei.itrc.net 60 52.0 HKG
planetlab2.koganei.itrc.net 60 52.0 HKG
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.2 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.s3.kth.se 55 1.13 ARN
planetlab2.s3.kth.se 55 1.14 ARN
planetlab2.s3.kth.se 55 1.16 ARN
planetlab2.s3.kth.se 55 1.17 ARN
planetlab2.s3.kth.se 55 1.36 ARN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 49 102 ICN
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab2.ustc.edu.cn 51 145 LAX
planetlab2.ustc.edu.cn 51 146 LAX
planetlab2.ustc.edu.cn 51 147 LAX
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab4.hiit.fi 58 8.10 ARN
planetlab4.hiit.fi 58 8.11 ARN
planetlab4.hiit.fi 58 8.13 ARN
planetlab4.hiit.fi 58 8.13 ARN
planetlab4.hiit.fi 58 8.17 ARN
planetlab4.ie.cuhk.edu.hk 57 1.53 HKG
planetlab4.ie.cuhk.edu.hk 57 1.55 HKG
planetlab4.ie.cuhk.edu.hk 57 1.55 HKG
planetlab4.ie.cuhk.edu.hk 57 1.56 HKG
planetlab4.ie.cuhk.edu.hk 57 1.58 HKG
planetlab5.ie.cuhk.edu.hk 57 1.61 HKG
planetlab5.ie.cuhk.edu.hk 57 1.62 HKG
planetlab5.ie.cuhk.edu.hk 57 1.84 HKG
planetlab5.ie.cuhk.edu.hk 57 3.25 HKG
planetlab5.ie.cuhk.edu.hk 57 3.38 HKG
