#hostanmeTTLRttGT
planetlab1.diku.dk 55 9.82 ARN
planetlab1.diku.dk 55 9.85 ARN
planetlab1.diku.dk 55 9.85 ARN
planetlab1.diku.dk 55 9.86 ARN
planetlab1.diku.dk 55 9.93 ARN
planetlab1.ie.cuhk.edu.hk 57 38.2 SIN
planetlab1.ie.cuhk.edu.hk 57 38.3 SIN
planetlab1.ie.cuhk.edu.hk 57 38.3 SIN
planetlab1.ie.cuhk.edu.hk 57 38.3 SIN
planetlab1.ie.cuhk.edu.hk 57 38.5 SIN
planetlab1.ifi.uio.no 57 7.41 ARN
planetlab1.ifi.uio.no 57 7.42 ARN
planetlab1.ifi.uio.no 57 7.42 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.46 ARN
planetlab1.koganei.itrc.net 56 2.18 NRT
planetlab1.koganei.itrc.net 56 2.22 NRT
planetlab1.koganei.itrc.net 56 2.25 NRT
planetlab1.koganei.itrc.net 56 2.36 NRT
planetlab1.koganei.itrc.net 56 2.39 NRT
planetlab1.mta.ac.il 58 120 FRA
planetlab1.mta.ac.il 58 121 FRA
planetlab1.mta.ac.il 58 122 FRA
planetlab1.mta.ac.il 58 122 FRA
planetlab1.mta.ac.il 58 125 FRA
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab1.ustc.edu.cn 50 173 SJC
planetlab1.ustc.edu.cn 50 173 SJC
planetlab1.ustc.edu.cn 50 173 SJC
planetlab1.ustc.edu.cn 50 173 SJC
planetlab1.ustc.edu.cn 50 173 SJC
planetlab2.diku.dk 55 9.80 ARN
planetlab2.diku.dk 55 9.85 ARN
planetlab2.diku.dk 55 9.86 ARN
planetlab2.diku.dk 55 9.87 ARN
planetlab2.diku.dk 55 9.88 ARN
planetlab2.koganei.itrc.net 56 1.98 NRT
planetlab2.koganei.itrc.net 56 1.99 NRT
planetlab2.koganei.itrc.net 56 2.07 NRT
planetlab2.koganei.itrc.net 56 2.18 NRT
planetlab2.koganei.itrc.net 56 2.37 NRT
planetlab2.s3.kth.se 55 1.14 ARN
planetlab2.s3.kth.se 55 1.26 ARN
planetlab2.s3.kth.se 55 1.27 ARN
planetlab2.s3.kth.se 55 1.30 ARN
planetlab2.s3.kth.se 55 1.37 ARN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 49 102 ICN
planetlab-2.sjtu.edu.cn 49 102 ICN
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab3.cslab.ece.ntua.gr 59 31.9 VIE
planetlab4.hiit.fi 58 8.16 ARN
planetlab4.hiit.fi 58 8.17 ARN
planetlab4.hiit.fi 58 8.19 ARN
planetlab4.hiit.fi 58 8.19 ARN
planetlab4.hiit.fi 58 8.20 ARN
planetlab4.ie.cuhk.edu.hk 57 37.9 SIN
planetlab4.ie.cuhk.edu.hk 57 37.9 SIN
planetlab4.ie.cuhk.edu.hk 57 38.0 SIN
planetlab4.ie.cuhk.edu.hk 57 38.0 SIN
planetlab4.ie.cuhk.edu.hk 57 38.1 SIN
planetlab5.ie.cuhk.edu.hk 57 37.9 SIN
planetlab5.ie.cuhk.edu.hk 57 38.0 SIN
planetlab5.ie.cuhk.edu.hk 57 38.0 SIN
planetlab5.ie.cuhk.edu.hk 57 38.0 SIN
planetlab5.ie.cuhk.edu.hk 57 38.1 SIN
