#hostanmeTTLRttGT
planetlab1.diku.dk 55 9.79 ARN
planetlab1.diku.dk 55 9.82 ARN
planetlab1.diku.dk 55 9.84 ARN
planetlab1.diku.dk 55 9.84 ARN
planetlab1.diku.dk 55 9.85 ARN
planetlab1.ie.cuhk.edu.hk 57 38.2 SIN
planetlab1.ie.cuhk.edu.hk 57 38.2 SIN
planetlab1.ie.cuhk.edu.hk 57 38.2 SIN
planetlab1.ie.cuhk.edu.hk 57 38.2 SIN
planetlab1.ie.cuhk.edu.hk 57 38.2 SIN
planetlab1.ifi.uio.no 57 7.44 ARN
planetlab1.ifi.uio.no 57 7.44 ARN
planetlab1.ifi.uio.no 57 7.44 ARN
planetlab1.ifi.uio.no 57 7.45 ARN
planetlab1.ifi.uio.no 57 7.60 ARN
planetlab1.koganei.itrc.net 56 2.04 NRT
planetlab1.koganei.itrc.net 56 2.12 NRT
planetlab1.koganei.itrc.net 56 2.16 NRT
planetlab1.koganei.itrc.net 56 2.35 NRT
planetlab1.koganei.itrc.net 56 2.35 NRT
planetlab1.mta.ac.il 58 107 FRA
planetlab1.mta.ac.il 58 116 FRA
planetlab1.mta.ac.il 58 117 FRA
planetlab1.mta.ac.il 58 118 FRA
planetlab1.mta.ac.il 58 121 FRA
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab1.ustc.edu.cn 50 173 LAX
planetlab1.ustc.edu.cn 50 173 LAX
planetlab1.ustc.edu.cn 50 173 LAX
planetlab1.ustc.edu.cn 50 173 LAX
planetlab1.ustc.edu.cn 50 173 LAX
planetlab2.diku.dk 55 9.80 ARN
planetlab2.diku.dk 55 9.80 ARN
planetlab2.diku.dk 55 9.80 ARN
planetlab2.diku.dk 55 9.81 ARN
planetlab2.diku.dk 55 9.85 ARN
planetlab2.koganei.itrc.net 56 2.02 NRT
planetlab2.koganei.itrc.net 56 2.04 NRT
planetlab2.koganei.itrc.net 56 2.16 NRT
planetlab2.koganei.itrc.net 56 2.26 NRT
planetlab2.koganei.itrc.net 56 2.40 NRT
planetlab2.s3.kth.se 55 1.14 ARN
planetlab2.s3.kth.se 55 1.15 ARN
planetlab2.s3.kth.se 55 1.29 ARN
planetlab2.s3.kth.se 55 1.32 ARN
planetlab2.s3.kth.se 55 1.38 ARN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 48 103 ICN
planetlab-2.sjtu.edu.cn 48 104 ICN
planetlab-2.sjtu.edu.cn 49 102 ICN
planetlab-2.sjtu.edu.cn 49 102 ICN
planetlab2.ustc.edu.cn 51 140 LAX
planetlab2.ustc.edu.cn 51 140 LAX
planetlab2.ustc.edu.cn 51 140 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab3.cslab.ece.ntua.gr 59 32.0 VIE
planetlab4.hiit.fi 58 7.79 ARN
planetlab4.hiit.fi 58 8.14 ARN
planetlab4.hiit.fi 58 8.18 ARN
planetlab4.hiit.fi 58 8.18 ARN
planetlab4.hiit.fi 58 8.23 ARN
planetlab4.ie.cuhk.edu.hk 57 38.0 SIN
planetlab4.ie.cuhk.edu.hk 57 38.0 SIN
planetlab4.ie.cuhk.edu.hk 57 38.0 SIN
planetlab4.ie.cuhk.edu.hk 57 38.0 SIN
planetlab4.ie.cuhk.edu.hk 57 38.1 SIN
planetlab5.ie.cuhk.edu.hk 57 38.0 SIN
planetlab5.ie.cuhk.edu.hk 57 38.0 SIN
planetlab5.ie.cuhk.edu.hk 57 38.0 SIN
planetlab5.ie.cuhk.edu.hk 57 38.0 SIN
planetlab5.ie.cuhk.edu.hk 57 38.1 SIN
