#hostanmeTTLRttGT
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 107 ICN
planetlab1.diku.dk 55 9.81 ARN
planetlab1.diku.dk 55 9.82 ARN
planetlab1.diku.dk 55 9.84 ARN
planetlab1.diku.dk 55 9.84 ARN
planetlab1.diku.dk 55 9.87 ARN
planetlab1.ie.cuhk.edu.hk 57 38.3 SIN
planetlab1.ie.cuhk.edu.hk 57 38.4 SIN
planetlab1.ie.cuhk.edu.hk 57 38.4 SIN
planetlab1.ie.cuhk.edu.hk 57 38.5 SIN
planetlab1.ie.cuhk.edu.hk 57 38.5 SIN
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.44 ARN
planetlab1.ifi.uio.no 57 7.44 ARN
planetlab1.ifi.uio.no 57 7.49 ARN
planetlab1.koganei.itrc.net 56 2.22 NRT
planetlab1.koganei.itrc.net 56 2.28 NRT
planetlab1.koganei.itrc.net 56 2.45 NRT
planetlab1.koganei.itrc.net 56 2.53 NRT
planetlab1.koganei.itrc.net 56 2.61 NRT
planetlab1.mta.ac.il 58 109 FRA
planetlab1.mta.ac.il 58 115 FRA
planetlab1.mta.ac.il 58 119 FRA
planetlab1.mta.ac.il 58 120 FRA
planetlab1.mta.ac.il 58 122 FRA
planetlab-1.sjtu.edu.cn 48 103 ICN
planetlab-1.sjtu.edu.cn 49 103 ICN
planetlab-1.sjtu.edu.cn 49 103 ICN
planetlab-1.sjtu.edu.cn 49 103 ICN
planetlab-1.sjtu.edu.cn 49 104 ICN
planetlab1.ustc.edu.cn 50 221 SJC
planetlab1.ustc.edu.cn 50 222 SJC
planetlab1.ustc.edu.cn 50 222 SJC
planetlab1.ustc.edu.cn 50 222 SJC
planetlab1.ustc.edu.cn 50 223 SJC
planetlab2.diku.dk 55 9.77 ARN
planetlab2.diku.dk 55 9.82 ARN
planetlab2.diku.dk 55 9.84 ARN
planetlab2.diku.dk 55 9.85 ARN
planetlab2.diku.dk 55 9.85 ARN
planet-lab2.itba.edu.ar 58 4.16 EZE
planet-lab2.itba.edu.ar 58 4.17 EZE
planet-lab2.itba.edu.ar 58 4.17 EZE
planet-lab2.itba.edu.ar 58 4.17 EZE
planet-lab2.itba.edu.ar 58 4.22 EZE
planetlab2.koganei.itrc.net 56 2.28 NRT
planetlab2.koganei.itrc.net 56 2.35 NRT
planetlab2.koganei.itrc.net 56 2.50 NRT
planetlab2.koganei.itrc.net 56 2.55 NRT
planetlab2.koganei.itrc.net 56 2.88 NRT
planetlab2.s3.kth.se 55 1.13 ARN
planetlab2.s3.kth.se 55 1.30 ARN
planetlab2.s3.kth.se 55 1.31 ARN
planetlab2.s3.kth.se 55 1.34 ARN
planetlab2.s3.kth.se 55 1.37 ARN
planetlab-2.sjtu.edu.cn 48 103 ICN
planetlab-2.sjtu.edu.cn 48 112 ICN
planetlab-2.sjtu.edu.cn 49 103 ICN
planetlab-2.sjtu.edu.cn 49 103 ICN
planetlab-2.sjtu.edu.cn 49 105 ICN
planetlab2.ustc.edu.cn 51 142 SJC
planetlab2.ustc.edu.cn 51 142 SJC
planetlab2.ustc.edu.cn 51 142 SJC
planetlab2.ustc.edu.cn 51 142 SJC
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.9 VIE
planetlab4.hiit.fi 58 8.16 ARN
planetlab4.hiit.fi 58 8.17 ARN
planetlab4.hiit.fi 58 8.18 ARN
planetlab4.hiit.fi 58 8.19 ARN
planetlab4.hiit.fi 58 8.22 ARN
planetlab4.ie.cuhk.edu.hk 57 38.0 SIN
planetlab4.ie.cuhk.edu.hk 57 38.1 SIN
planetlab4.ie.cuhk.edu.hk 57 38.1 SIN
planetlab4.ie.cuhk.edu.hk 57 38.3 SIN
planetlab4.ie.cuhk.edu.hk 57 39.1 SIN
planetlab5.ie.cuhk.edu.hk 57 38.0 SIN
planetlab5.ie.cuhk.edu.hk 57 38.0 SIN
planetlab5.ie.cuhk.edu.hk 57 38.1 SIN
planetlab5.ie.cuhk.edu.hk 57 38.4 SIN
planetlab5.ie.cuhk.edu.hk 57 38.5 SIN
