#hostanmeTTLRttGT
planetlab1.ustc.edu.cn 50 288 LAX
planetlab1.ustc.edu.cn 50 295 LAX
planetlab1.ustc.edu.cn 50 300 LAX
planetlab1.ustc.edu.cn 50 328 LAX
planetlab1.ustc.edu.cn 50 329 LAX
planetlab2.diku.dk 55 9.81 ARN
planetlab2.diku.dk 55 9.83 ARN
planetlab2.diku.dk 55 9.85 ARN
planetlab2.diku.dk 55 9.85 ARN
planetlab2.diku.dk 55 9.87 ARN
planetlab2.koganei.itrc.net 57 104 HKG
planetlab2.koganei.itrc.net 57 104 HKG
planetlab2.koganei.itrc.net 57 104 HKG
planetlab2.koganei.itrc.net 57 104 HKG
planetlab2.koganei.itrc.net 57 105 HKG
planetlab2.s3.kth.se 55 1.24 ARN
planetlab2.s3.kth.se 55 1.26 ARN
planetlab2.s3.kth.se 55 1.30 ARN
planetlab2.s3.kth.se 55 1.37 ARN
planetlab2.s3.kth.se 55 1.41 ARN
planetlab2.ustc.edu.cn 51 142 SJC
planetlab2.ustc.edu.cn 51 143 SJC
planetlab2.ustc.edu.cn 51 143 SJC
planetlab2.ustc.edu.cn 51 144 SJC
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab3.cslab.ece.ntua.gr 59 31.9 VIE
planetlab3.cslab.ece.ntua.gr 59 32.0 VIE
planetlab3.cslab.ece.ntua.gr 59 32.0 VIE
planetlab4.hiit.fi 58 7.70 ARN
planetlab4.hiit.fi 58 7.74 ARN
planetlab4.hiit.fi 58 8.17 ARN
planetlab4.hiit.fi 58 8.18 ARN
planetlab4.hiit.fi 58 8.20 ARN
planetlab4.ie.cuhk.edu.hk 57 1.43 HKG
planetlab4.ie.cuhk.edu.hk 57 1.44 HKG
planetlab4.ie.cuhk.edu.hk 57 1.45 HKG
planetlab4.ie.cuhk.edu.hk 57 1.49 HKG
planetlab4.ie.cuhk.edu.hk 57 1.55 HKG
planetlab5.ie.cuhk.edu.hk 57 1.54 HKG
planetlab5.ie.cuhk.edu.hk 57 1.56 HKG
planetlab5.ie.cuhk.edu.hk 57 1.58 HKG
planetlab5.ie.cuhk.edu.hk 57 1.63 HKG
planetlab5.ie.cuhk.edu.hk 57 1.66 HKG
