#hostanmeTTLRttGT
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
planetlab1.diku.dk 55 9.82 ARN
planetlab1.diku.dk 55 9.82 ARN
planetlab1.diku.dk 55 9.82 ARN
planetlab1.diku.dk 55 9.83 ARN
planetlab1.diku.dk 55 9.87 ARN
planetlab1.ie.cuhk.edu.hk 57 38.3 SIN
planetlab1.ie.cuhk.edu.hk 57 38.3 SIN
planetlab1.ie.cuhk.edu.hk 57 38.3 SIN
planetlab1.ie.cuhk.edu.hk 57 38.3 SIN
planetlab1.ie.cuhk.edu.hk 57 38.6 SIN
planetlab1.ifi.uio.no 57 7.40 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.46 ARN
planetlab1.ifi.uio.no 57 7.46 ARN
planetlab1.ifi.uio.no 57 8.66 ARN
planetlab1.koganei.itrc.net 56 2.06 NRT
planetlab1.koganei.itrc.net 56 2.08 NRT
planetlab1.koganei.itrc.net 56 2.08 NRT
planetlab1.koganei.itrc.net 56 2.26 NRT
planetlab1.koganei.itrc.net 56 2.38 NRT
planetlab1.mta.ac.il 58 93.3 FRA
planetlab1.mta.ac.il 58 98.3 FRA
planetlab1.mta.ac.il 58 99.2 FRA
planetlab1.mta.ac.il 58 99.6 FRA
planetlab1.mta.ac.il 58 99.7 FRA
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 48 103 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab-1.sjtu.edu.cn 49 104 ICN
planetlab1.ustc.edu.cn 50 176 SJC
planetlab1.ustc.edu.cn 50 177 SJC
planetlab1.ustc.edu.cn 50 181 SJC
planetlab1.ustc.edu.cn 50 182 SJC
planetlab1.ustc.edu.cn 50 182 SJC
planetlab2.diku.dk 55 12.8 ARN
planetlab2.diku.dk 55 9.81 ARN
planetlab2.diku.dk 55 9.85 ARN
planetlab2.diku.dk 55 9.86 ARN
planetlab2.diku.dk 55 9.88 ARN
planet-lab2.itba.edu.ar 58 4.19 EZE
planet-lab2.itba.edu.ar 58 4.21 EZE
planet-lab2.itba.edu.ar 58 4.22 EZE
planet-lab2.itba.edu.ar 58 4.22 EZE
planet-lab2.itba.edu.ar 58 4.53 EZE
planetlab2.koganei.itrc.net 56 2.17 NRT
planetlab2.koganei.itrc.net 56 2.28 NRT
planetlab2.koganei.itrc.net 56 2.29 NRT
planetlab2.koganei.itrc.net 56 2.33 NRT
planetlab2.koganei.itrc.net 56 2.37 NRT
planetlab2.s3.kth.se 55 1.09 ARN
planetlab2.s3.kth.se 55 1.10 ARN
planetlab2.s3.kth.se 55 1.29 ARN
planetlab2.s3.kth.se 55 1.35 ARN
planetlab2.s3.kth.se 55 1.37 ARN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 48 103 ICN
planetlab-2.sjtu.edu.cn 48 104 ICN
planetlab-2.sjtu.edu.cn 49 102 ICN
planetlab-2.sjtu.edu.cn 49 102 ICN
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab4.hiit.fi 58 8.08 ARN
planetlab4.hiit.fi 58 8.13 ARN
planetlab4.hiit.fi 58 8.18 ARN
planetlab4.hiit.fi 58 8.22 ARN
planetlab4.hiit.fi 58 8.23 ARN
planetlab4.ie.cuhk.edu.hk 57 38.0 SIN
planetlab4.ie.cuhk.edu.hk 57 38.0 SIN
planetlab4.ie.cuhk.edu.hk 57 38.0 SIN
planetlab4.ie.cuhk.edu.hk 57 38.1 SIN
planetlab4.ie.cuhk.edu.hk 57 38.1 SIN
planetlab5.ie.cuhk.edu.hk 57 38.0 SIN
planetlab5.ie.cuhk.edu.hk 57 38.0 SIN
planetlab5.ie.cuhk.edu.hk 57 38.1 SIN
planetlab5.ie.cuhk.edu.hk 57 38.1 SIN
planetlab5.ie.cuhk.edu.hk 57 38.2 SIN
