#hostanmeTTLRttGT
pl1.6test.edu.cn 52 76.5 ICN
pl1.6test.edu.cn 52 76.5 ICN
pl1.6test.edu.cn 52 76.5 ICN
pl1.6test.edu.cn 52 76.6 ICN
pl1.6test.edu.cn 52 76.7 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 205 ICN
pl1.pku.edu.cn 46 205 ICN
pl2.6test.edu.cn 53 76.0 ICN
pl2.6test.edu.cn 53 76.0 ICN
pl2.6test.edu.cn 53 76.0 ICN
pl2.6test.edu.cn 53 76.0 ICN
pl2.6test.edu.cn 53 76.0 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
planetlab1.diku.dk 55 10.1 ARN
planetlab1.diku.dk 55 17.2 ARN
planetlab1.diku.dk 55 9.84 ARN
planetlab1.diku.dk 55 9.90 ARN
planetlab1.diku.dk 55 9.94 ARN
planetlab1.ie.cuhk.edu.hk 57 1.69 HKG
planetlab1.ie.cuhk.edu.hk 57 1.71 HKG
planetlab1.ie.cuhk.edu.hk 57 1.71 HKG
planetlab1.ie.cuhk.edu.hk 57 1.72 HKG
planetlab1.ie.cuhk.edu.hk 57 1.74 HKG
planetlab1.ifi.uio.no 57 7.44 ARN
planetlab1.ifi.uio.no 57 7.44 ARN
planetlab1.ifi.uio.no 57 7.44 ARN
planetlab1.ifi.uio.no 57 7.44 ARN
planetlab1.ifi.uio.no 57 7.48 ARN
planet-lab1.itba.edu.ar 58 4.14 EZE
planet-lab1.itba.edu.ar 58 4.16 EZE
planet-lab1.itba.edu.ar 58 4.17 EZE
planet-lab1.itba.edu.ar 58 4.19 EZE
planet-lab1.itba.edu.ar 58 4.44 EZE
planetlab1.koganei.itrc.net 60 51.9 HKG
planetlab1.koganei.itrc.net 60 52.0 HKG
planetlab1.koganei.itrc.net 60 52.0 HKG
planetlab1.koganei.itrc.net 60 52.2 HKG
planetlab1.koganei.itrc.net 60 52.3 HKG
planetlab1.mta.ac.il 58 113 FRA
planetlab1.mta.ac.il 58 120 FRA
planetlab1.mta.ac.il 58 123 FRA
planetlab1.mta.ac.il 58 123 FRA
planetlab1.mta.ac.il 58 126 FRA
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 48 103 ICN
planetlab-1.sjtu.edu.cn 48 103 ICN
planetlab-1.sjtu.edu.cn 48 106 ICN
planetlab-1.sjtu.edu.cn 49 103 ICN
planetlab1.ustc.edu.cn 50 173 SJC
planetlab1.ustc.edu.cn 50 173 SJC
planetlab1.ustc.edu.cn 50 173 SJC
planetlab1.ustc.edu.cn 50 173 SJC
planetlab1.ustc.edu.cn 50 173 SJC
planetlab2.diku.dk 55 9.79 ARN
planetlab2.diku.dk 55 9.80 ARN
planetlab2.diku.dk 55 9.81 ARN
planetlab2.diku.dk 55 9.85 ARN
planetlab2.diku.dk 55 9.85 ARN
planet-lab2.itba.edu.ar 58 4.15 EZE
planet-lab2.itba.edu.ar 58 4.17 EZE
planet-lab2.itba.edu.ar 58 4.24 EZE
planet-lab2.itba.edu.ar 58 4.26 EZE
planet-lab2.itba.edu.ar 58 5.00 EZE
planetlab2.koganei.itrc.net 60 52.0 HKG
planetlab2.koganei.itrc.net 60 52.0 HKG
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.2 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.s3.kth.se 55 1.15 ARN
planetlab2.s3.kth.se 55 1.27 ARN
planetlab2.s3.kth.se 55 1.29 ARN
planetlab2.s3.kth.se 55 1.29 ARN
planetlab2.s3.kth.se 55 1.36 ARN
planetlab-2.sjtu.edu.cn 48 114 ICN
planetlab-2.sjtu.edu.cn 49 103 ICN
planetlab-2.sjtu.edu.cn 49 103 ICN
planetlab-2.sjtu.edu.cn 49 103 ICN
planetlab-2.sjtu.edu.cn 49 103 ICN
planetlab2.ustc.edu.cn 51 140 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab4.hiit.fi 58 8.04 ARN
planetlab4.hiit.fi 58 8.14 ARN
planetlab4.hiit.fi 58 8.17 ARN
planetlab4.hiit.fi 58 8.19 ARN
planetlab4.hiit.fi 58 8.20 ARN
planetlab4.ie.cuhk.edu.hk 57 1.45 HKG
planetlab4.ie.cuhk.edu.hk 57 1.50 HKG
planetlab4.ie.cuhk.edu.hk 57 1.52 HKG
planetlab4.ie.cuhk.edu.hk 57 1.54 HKG
planetlab4.ie.cuhk.edu.hk 57 1.92 HKG
planetlab5.ie.cuhk.edu.hk 57 1.47 HKG
planetlab5.ie.cuhk.edu.hk 57 1.55 HKG
planetlab5.ie.cuhk.edu.hk 57 1.57 HKG
planetlab5.ie.cuhk.edu.hk 57 1.59 HKG
planetlab5.ie.cuhk.edu.hk 57 2.25 HKG
