#hostanmeTTLRttGT
planetlab1.diku.dk 55 9.82 ARN
planetlab1.diku.dk 55 9.82 ARN
planetlab1.diku.dk 55 9.87 ARN
planetlab1.diku.dk 55 9.91 ARN
planetlab1.diku.dk 55 9.94 ARN
planetlab1.ie.cuhk.edu.hk 57 1.56 HKG
planetlab1.ie.cuhk.edu.hk 57 1.74 HKG
planetlab1.ie.cuhk.edu.hk 57 1.75 HKG
planetlab1.ie.cuhk.edu.hk 57 1.78 HKG
planetlab1.ie.cuhk.edu.hk 57 1.84 HKG
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.45 ARN
planetlab1.ifi.uio.no 57 7.45 ARN
planetlab1.ifi.uio.no 57 7.47 ARN
planetlab1.koganei.itrc.net 60 52.3 HKG
planetlab1.koganei.itrc.net 60 52.4 HKG
planetlab1.koganei.itrc.net 60 52.5 HKG
planetlab1.koganei.itrc.net 60 52.6 HKG
planetlab1.koganei.itrc.net 60 52.6 HKG
planetlab1.mta.ac.il 58 172 FRA
planetlab1.mta.ac.il 58 310 FRA
planetlab1.mta.ac.il 58 386 FRA
planetlab1.mta.ac.il 58 73.2 FRA
planetlab1.mta.ac.il 58 96.2 FRA
planetlab1.ustc.edu.cn 50 295 SJC
planetlab1.ustc.edu.cn 50 300 SJC
planetlab1.ustc.edu.cn 50 319 SJC
planetlab1.ustc.edu.cn 50 320 SJC
planetlab1.ustc.edu.cn 50 331 SJC
planetlab2.diku.dk 55 9.83 ARN
planetlab2.diku.dk 55 9.84 ARN
planetlab2.diku.dk 55 9.85 ARN
planetlab2.diku.dk 55 9.87 ARN
planetlab2.diku.dk 55 9.87 ARN
planetlab2.koganei.itrc.net 60 52.2 HKG
planetlab2.koganei.itrc.net 60 52.2 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.koganei.itrc.net 60 52.5 HKG
planetlab2.koganei.itrc.net 60 52.5 HKG
planetlab2.s3.kth.se 55 1.27 ARN
planetlab2.s3.kth.se 55 1.32 ARN
planetlab2.s3.kth.se 55 1.35 ARN
planetlab2.s3.kth.se 55 1.36 ARN
planetlab2.s3.kth.se 55 1.41 ARN
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab2.ustc.edu.cn 51 143 LAX
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab4.hiit.fi 58 8.06 ARN
planetlab4.hiit.fi 58 8.12 ARN
planetlab4.hiit.fi 58 8.13 ARN
planetlab4.hiit.fi 58 8.16 ARN
planetlab4.hiit.fi 58 8.18 ARN
planetlab4.ie.cuhk.edu.hk 57 1.48 HKG
planetlab4.ie.cuhk.edu.hk 57 1.48 HKG
planetlab4.ie.cuhk.edu.hk 57 1.50 HKG
planetlab4.ie.cuhk.edu.hk 57 1.54 HKG
planetlab4.ie.cuhk.edu.hk 57 1.64 HKG
planetlab5.ie.cuhk.edu.hk 57 1.50 HKG
planetlab5.ie.cuhk.edu.hk 57 1.53 HKG
planetlab5.ie.cuhk.edu.hk 57 1.54 HKG
planetlab5.ie.cuhk.edu.hk 57 1.54 HKG
planetlab5.ie.cuhk.edu.hk 57 1.55 HKG
