#hostanmeTTLRttGT
pl1.6test.edu.cn 52 76.6 ICN
pl1.6test.edu.cn 52 76.6 ICN
pl1.6test.edu.cn 52 76.8 ICN
pl1.6test.edu.cn 52 77.0 ICN
pl1.6test.edu.cn 52 77.3 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 205 ICN
pl1.pku.edu.cn 46 205 ICN
pl1.pku.edu.cn 46 205 ICN
pl1.pku.edu.cn 46 205 ICN
pl2.6test.edu.cn 53 76.2 ICN
pl2.6test.edu.cn 53 76.2 ICN
pl2.6test.edu.cn 53 76.2 ICN
pl2.6test.edu.cn 53 76.4 ICN
pl2.6test.edu.cn 53 76.5 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
planetlab1.diku.dk 55 10.1 ARN
planetlab1.diku.dk 55 9.81 ARN
planetlab1.diku.dk 55 9.82 ARN
planetlab1.diku.dk 55 9.84 ARN
planetlab1.diku.dk 55 9.84 ARN
planetlab1.ie.cuhk.edu.hk 57 1.71 HKG
planetlab1.ie.cuhk.edu.hk 57 1.72 HKG
planetlab1.ie.cuhk.edu.hk 57 1.73 HKG
planetlab1.ie.cuhk.edu.hk 57 1.75 HKG
planetlab1.ie.cuhk.edu.hk 57 3.30 HKG
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.44 ARN
planetlab1.ifi.uio.no 57 7.47 ARN
planet-lab1.itba.edu.ar 58 4.17 EZE
planet-lab1.itba.edu.ar 58 4.30 EZE
planet-lab1.itba.edu.ar 58 4.31 EZE
planet-lab1.itba.edu.ar 58 4.44 EZE
planet-lab1.itba.edu.ar 58 4.72 EZE
planetlab1.koganei.itrc.net 60 52.0 HKG
planetlab1.koganei.itrc.net 60 52.0 HKG
planetlab1.koganei.itrc.net 60 52.0 HKG
planetlab1.koganei.itrc.net 60 52.2 HKG
planetlab1.koganei.itrc.net 60 52.2 HKG
planetlab1.mta.ac.il 57 115 FRA
planetlab1.mta.ac.il 57 117 FRA
planetlab1.mta.ac.il 57 118 FRA
planetlab1.mta.ac.il 57 120 FRA
planetlab1.mta.ac.il 57 123 FRA
planetlab-1.sjtu.edu.cn 48 103 ICN
planetlab-1.sjtu.edu.cn 48 103 ICN
planetlab-1.sjtu.edu.cn 48 103 ICN
planetlab-1.sjtu.edu.cn 49 104 ICN
planetlab-1.sjtu.edu.cn 49 111 ICN
planetlab1.ustc.edu.cn 50 222 SJC
planetlab1.ustc.edu.cn 50 222 SJC
planetlab1.ustc.edu.cn 50 222 SJC
planetlab2.diku.dk 55 9.77 ARN
planetlab2.diku.dk 55 9.80 ARN
planetlab2.diku.dk 55 9.82 ARN
planetlab2.diku.dk 55 9.83 ARN
planetlab2.diku.dk 55 9.84 ARN
planet-lab2.itba.edu.ar 58 4.14 EZE
planet-lab2.itba.edu.ar 58 4.33 EZE
planet-lab2.itba.edu.ar 58 4.38 EZE
planet-lab2.itba.edu.ar 58 4.39 EZE
planet-lab2.itba.edu.ar 58 4.47 EZE
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.2 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.s3.kth.se 55 1.08 ARN
planetlab2.s3.kth.se 55 1.14 ARN
planetlab2.s3.kth.se 55 1.22 ARN
planetlab2.s3.kth.se 55 1.35 ARN
planetlab2.s3.kth.se 55 1.35 ARN
planetlab-2.sjtu.edu.cn 48 103 ICN
planetlab-2.sjtu.edu.cn 48 103 ICN
planetlab-2.sjtu.edu.cn 48 109 ICN
planetlab-2.sjtu.edu.cn 49 103 ICN
planetlab-2.sjtu.edu.cn 49 103 ICN
planetlab2.ustc.edu.cn 51 142 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab2.ustc.edu.cn 51 143 LAX
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab4.hiit.fi 58 8.13 ARN
planetlab4.hiit.fi 58 8.16 ARN
planetlab4.hiit.fi 58 8.17 ARN
planetlab4.hiit.fi 58 8.22 ARN
planetlab4.hiit.fi 58 8.26 ARN
planetlab4.ie.cuhk.edu.hk 57 1.45 HKG
planetlab4.ie.cuhk.edu.hk 57 1.45 HKG
planetlab4.ie.cuhk.edu.hk 57 1.45 HKG
planetlab4.ie.cuhk.edu.hk 57 1.47 HKG
planetlab4.ie.cuhk.edu.hk 57 1.48 HKG
planetlab5.ie.cuhk.edu.hk 57 1.49 HKG
planetlab5.ie.cuhk.edu.hk 57 1.51 HKG
planetlab5.ie.cuhk.edu.hk 57 1.53 HKG
planetlab5.ie.cuhk.edu.hk 57 1.55 HKG
planetlab5.ie.cuhk.edu.hk 57 1.56 HKG
