#hostanmeTTLRttGT
pl2.6test.edu.cn 53 76.1 ICN
pl2.6test.edu.cn 53 76.3 ICN
pl2.6test.edu.cn 53 76.5 ICN
pl2.6test.edu.cn 53 76.5 ICN
pl2.6test.edu.cn 53 77.0 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
planetlab1.diku.dk 55 9.82 ARN
planetlab1.diku.dk 55 9.84 ARN
planetlab1.diku.dk 55 9.86 ARN
planetlab1.diku.dk 55 9.86 ARN
planetlab1.diku.dk 55 9.88 ARN
planetlab1.ie.cuhk.edu.hk 57 1.38 HKG
planetlab1.ie.cuhk.edu.hk 57 1.45 HKG
planetlab1.ie.cuhk.edu.hk 57 1.50 HKG
planetlab1.ie.cuhk.edu.hk 57 1.50 HKG
planetlab1.ie.cuhk.edu.hk 57 1.54 HKG
planetlab1.ifi.uio.no 57 7.41 ARN
planetlab1.ifi.uio.no 57 7.42 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.44 ARN
planet-lab1.itba.edu.ar 58 4.13 EZE
planet-lab1.itba.edu.ar 58 4.28 EZE
planet-lab1.itba.edu.ar 58 4.31 EZE
planet-lab1.itba.edu.ar 58 4.36 EZE
planet-lab1.itba.edu.ar 58 4.46 EZE
planetlab1.koganei.itrc.net 60 52.2 HKG
planetlab1.koganei.itrc.net 60 52.2 HKG
planetlab1.koganei.itrc.net 60 52.2 HKG
planetlab1.koganei.itrc.net 60 52.4 HKG
planetlab1.koganei.itrc.net 60 55.3 HKG
planetlab1.mta.ac.il 58 72.6 FRA
planetlab1.mta.ac.il 58 72.7 FRA
planetlab1.mta.ac.il 58 72.8 FRA
planetlab1.mta.ac.il 58 73.1 FRA
planetlab1.mta.ac.il 58 73.5 FRA
planetlab-1.sjtu.edu.cn 48 103 ICN
planetlab-1.sjtu.edu.cn 48 112 ICN
planetlab-1.sjtu.edu.cn 49 103 ICN
planetlab-1.sjtu.edu.cn 49 103 ICN
planetlab-1.sjtu.edu.cn 49 105 ICN
planetlab1.ustc.edu.cn 50 217 SJC
planetlab1.ustc.edu.cn 50 219 SJC
planetlab1.ustc.edu.cn 50 221 SJC
planetlab1.ustc.edu.cn 50 222 SJC
planetlab2.diku.dk 55 9.84 ARN
planetlab2.diku.dk 55 9.84 ARN
planetlab2.diku.dk 55 9.84 ARN
planetlab2.diku.dk 55 9.89 ARN
planetlab2.diku.dk 55 9.91 ARN
planet-lab2.itba.edu.ar 58 4.18 EZE
planet-lab2.itba.edu.ar 58 4.21 EZE
planet-lab2.itba.edu.ar 58 4.24 EZE
planet-lab2.itba.edu.ar 58 4.24 EZE
planet-lab2.itba.edu.ar 58 4.30 EZE
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.koganei.itrc.net 60 52.6 HKG
planetlab2.koganei.itrc.net 60 52.6 HKG
planetlab2.s3.kth.se 55 1.15 ARN
planetlab2.s3.kth.se 55 1.16 ARN
planetlab2.s3.kth.se 55 1.20 ARN
planetlab2.s3.kth.se 55 1.36 ARN
planetlab2.s3.kth.se 55 1.39 ARN
planetlab-2.sjtu.edu.cn 48 103 ICN
planetlab-2.sjtu.edu.cn 48 103 ICN
planetlab-2.sjtu.edu.cn 48 103 ICN
planetlab-2.sjtu.edu.cn 48 104 ICN
planetlab-2.sjtu.edu.cn 49 103 ICN
planetlab2.ustc.edu.cn 51 141 SJC
planetlab2.ustc.edu.cn 51 141 SJC
planetlab2.ustc.edu.cn 51 141 SJC
planetlab2.ustc.edu.cn 51 141 SJC
planetlab2.ustc.edu.cn 51 142 SJC
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab4.hiit.fi 58 8.14 ARN
planetlab4.hiit.fi 58 8.14 ARN
planetlab4.hiit.fi 58 8.15 ARN
planetlab4.hiit.fi 58 8.18 ARN
planetlab4.hiit.fi 58 8.21 ARN
planetlab4.ie.cuhk.edu.hk 57 1.49 HKG
planetlab4.ie.cuhk.edu.hk 57 1.52 HKG
planetlab4.ie.cuhk.edu.hk 57 1.52 HKG
planetlab4.ie.cuhk.edu.hk 57 1.54 HKG
planetlab5.ie.cuhk.edu.hk 57 1.31 HKG
planetlab5.ie.cuhk.edu.hk 57 1.33 HKG
planetlab5.ie.cuhk.edu.hk 57 1.92 HKG
