#hostanmeTTLRttGT
pl1.6test.edu.cn 52 75.6 ICN
pl1.6test.edu.cn 52 75.7 ICN
pl1.6test.edu.cn 52 76.1 ICN
pl1.6test.edu.cn 52 76.2 ICN
pl1.6test.edu.cn 52 76.6 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 205 ICN
pl1.pku.edu.cn 46 205 ICN
pl1.pku.edu.cn 46 205 ICN
pl1.pku.edu.cn 46 205 ICN
pl2.6test.edu.cn 53 75.2 ICN
pl2.6test.edu.cn 53 75.4 ICN
pl2.6test.edu.cn 53 75.4 ICN
pl2.6test.edu.cn 53 76.1 ICN
pl2.6test.edu.cn 53 76.4 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 113 ICN
planetlab1.diku.dk 55 9.81 ARN
planetlab1.diku.dk 55 9.87 ARN
planetlab1.diku.dk 55 9.88 ARN
planetlab1.diku.dk 55 9.90 ARN
planetlab1.diku.dk 55 9.90 ARN
planetlab1.ie.cuhk.edu.hk 57 1.72 HKG
planetlab1.ie.cuhk.edu.hk 57 1.72 HKG
planetlab1.ie.cuhk.edu.hk 57 1.73 HKG
planetlab1.ie.cuhk.edu.hk 57 1.74 HKG
planetlab1.ie.cuhk.edu.hk 57 1.77 HKG
planetlab1.ifi.uio.no 57 7.44 ARN
planetlab1.ifi.uio.no 57 7.44 ARN
planetlab1.ifi.uio.no 57 7.44 ARN
planetlab1.ifi.uio.no 57 7.45 ARN
planetlab1.ifi.uio.no 57 7.47 ARN
planet-lab1.itba.edu.ar 55 120 MIA
planet-lab1.itba.edu.ar 55 127 MIA
planet-lab1.itba.edu.ar 55 133 MIA
planet-lab1.itba.edu.ar 55 133 MIA
planet-lab1.itba.edu.ar 55 136 MIA
planetlab1.koganei.itrc.net 60 51.9 HKG
planetlab1.koganei.itrc.net 60 51.9 HKG
planetlab1.koganei.itrc.net 60 52.0 HKG
planetlab1.koganei.itrc.net 60 52.2 HKG
planetlab1.koganei.itrc.net 60 53.7 HKG
planetlab1.mta.ac.il 57 108 FRA
planetlab1.mta.ac.il 57 109 FRA
planetlab1.mta.ac.il 57 109 FRA
planetlab1.mta.ac.il 57 110 FRA
planetlab1.mta.ac.il 57 111 FRA
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 48 103 ICN
planetlab1.ustc.edu.cn 50 222 SJC
planetlab1.ustc.edu.cn 50 222 SJC
planetlab1.ustc.edu.cn 50 222 SJC
planetlab1.ustc.edu.cn 50 250 SJC
planetlab1.ustc.edu.cn 50 261 SJC
planetlab2.diku.dk 55 9.82 ARN
planetlab2.diku.dk 55 9.85 ARN
planetlab2.diku.dk 55 9.86 ARN
planetlab2.diku.dk 55 9.86 ARN
planetlab2.diku.dk 55 9.86 ARN
planet-lab2.itba.edu.ar 55 129 MIA
planet-lab2.itba.edu.ar 55 136 MIA
planet-lab2.itba.edu.ar 55 139 MIA
planet-lab2.itba.edu.ar 55 140 MIA
planet-lab2.itba.edu.ar 55 141 MIA
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.s3.kth.se 55 1.23 ARN
planetlab2.s3.kth.se 55 1.35 ARN
planetlab2.s3.kth.se 55 1.36 ARN
planetlab2.s3.kth.se 55 1.37 ARN
planetlab2.s3.kth.se 55 1.39 ARN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 48 103 ICN
planetlab-2.sjtu.edu.cn 48 104 ICN
planetlab-2.sjtu.edu.cn 48 111 ICN
planetlab-2.sjtu.edu.cn 49 106 ICN
planetlab2.ustc.edu.cn 51 142 SJC
planetlab2.ustc.edu.cn 51 142 SJC
planetlab2.ustc.edu.cn 51 143 SJC
planetlab2.ustc.edu.cn 51 143 SJC
planetlab2.ustc.edu.cn 51 143 SJC
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab4.hiit.fi 58 7.94 ARN
planetlab4.hiit.fi 58 8.14 ARN
planetlab4.hiit.fi 58 8.17 ARN
planetlab4.hiit.fi 58 8.18 ARN
planetlab4.hiit.fi 58 9.39 ARN
planetlab4.ie.cuhk.edu.hk 57 1.48 HKG
planetlab4.ie.cuhk.edu.hk 57 1.55 HKG
planetlab4.ie.cuhk.edu.hk 57 1.57 HKG
planetlab4.ie.cuhk.edu.hk 57 1.81 HKG
planetlab4.ie.cuhk.edu.hk 57 1.98 HKG
planetlab5.ie.cuhk.edu.hk 57 1.54 HKG
planetlab5.ie.cuhk.edu.hk 57 1.59 HKG
planetlab5.ie.cuhk.edu.hk 57 1.60 HKG
planetlab5.ie.cuhk.edu.hk 57 1.65 HKG
planetlab5.ie.cuhk.edu.hk 57 1.68 HKG
