#hostanmeTTLRttGT
pl1.6test.edu.cn 52 75.6 ICN
pl1.6test.edu.cn 52 75.6 ICN
pl1.6test.edu.cn 52 75.7 ICN
pl1.6test.edu.cn 52 75.7 ICN
pl1.6test.edu.cn 52 76.0 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 205 ICN
pl2.6test.edu.cn 53 75.2 ICN
pl2.6test.edu.cn 53 75.2 ICN
pl2.6test.edu.cn 53 75.2 ICN
pl2.6test.edu.cn 53 75.2 ICN
pl2.6test.edu.cn 53 75.6 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
planetlab1.diku.dk 55 9.81 ARN
planetlab1.diku.dk 55 9.81 ARN
planetlab1.diku.dk 55 9.83 ARN
planetlab1.diku.dk 55 9.85 ARN
planetlab1.diku.dk 55 9.88 ARN
planetlab1.ie.cuhk.edu.hk 57 1.72 HKG
planetlab1.ie.cuhk.edu.hk 57 1.73 HKG
planetlab1.ie.cuhk.edu.hk 57 1.73 HKG
planetlab1.ie.cuhk.edu.hk 57 1.73 HKG
planetlab1.ie.cuhk.edu.hk 57 1.74 HKG
planetlab1.ifi.uio.no 57 7.40 ARN
planetlab1.ifi.uio.no 57 7.41 ARN
planetlab1.ifi.uio.no 57 7.41 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planet-lab1.itba.edu.ar 57 4.05 EZE
planet-lab1.itba.edu.ar 57 4.20 EZE
planet-lab1.itba.edu.ar 57 4.23 EZE
planet-lab1.itba.edu.ar 57 4.27 EZE
planet-lab1.itba.edu.ar 57 4.80 EZE
planetlab1.koganei.itrc.net 60 51.9 HKG
planetlab1.koganei.itrc.net 60 51.9 HKG
planetlab1.koganei.itrc.net 60 51.9 HKG
planetlab1.koganei.itrc.net 60 52.1 HKG
planetlab1.koganei.itrc.net 60 52.2 HKG
planetlab1.mta.ac.il 57 74.7 FRA
planetlab1.mta.ac.il 57 74.8 FRA
planetlab1.mta.ac.il 57 77.4 FRA
planetlab1.mta.ac.il 57 80.2 FRA
planetlab1.mta.ac.il 57 80.6 FRA
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab1.ustc.edu.cn 50 186 LAX
planetlab1.ustc.edu.cn 50 207 LAX
planetlab1.ustc.edu.cn 50 218 LAX
planetlab1.ustc.edu.cn 50 222 LAX
planetlab1.ustc.edu.cn 50 223 LAX
planetlab2.diku.dk 55 9.76 ARN
planetlab2.diku.dk 55 9.78 ARN
planetlab2.diku.dk 55 9.78 ARN
planetlab2.diku.dk 55 9.82 ARN
planetlab2.diku.dk 55 9.84 ARN
planet-lab2.itba.edu.ar 57 4.09 EZE
planet-lab2.itba.edu.ar 57 4.17 EZE
planet-lab2.itba.edu.ar 57 4.17 EZE
planet-lab2.itba.edu.ar 57 4.24 EZE
planet-lab2.itba.edu.ar 57 4.47 EZE
planetlab2.koganei.itrc.net 60 52.0 HKG
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.s3.kth.se 55 1.15 ARN
planetlab2.s3.kth.se 55 1.20 ARN
planetlab2.s3.kth.se 55 1.38 ARN
planetlab2.s3.kth.se 55 1.40 ARN
planetlab2.s3.kth.se 55 1.46 ARN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 49 102 ICN
planetlab-2.sjtu.edu.cn 49 102 ICN
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab2.ustc.edu.cn 51 144 LAX
planetlab2.ustc.edu.cn 51 145 LAX
planetlab2.ustc.edu.cn 51 146 LAX
planetlab3.cslab.ece.ntua.gr 59 30.6 VIE
planetlab3.cslab.ece.ntua.gr 59 30.6 VIE
planetlab3.cslab.ece.ntua.gr 59 30.7 VIE
planetlab3.cslab.ece.ntua.gr 59 30.7 VIE
planetlab3.cslab.ece.ntua.gr 59 30.7 VIE
planetlab4.hiit.fi 58 8.17 ARN
planetlab4.hiit.fi 58 8.18 ARN
planetlab4.hiit.fi 58 8.20 ARN
planetlab4.hiit.fi 58 8.21 ARN
planetlab4.hiit.fi 58 8.23 ARN
planetlab4.ie.cuhk.edu.hk 57 1.47 HKG
planetlab4.ie.cuhk.edu.hk 57 1.48 HKG
planetlab4.ie.cuhk.edu.hk 57 1.50 HKG
planetlab4.ie.cuhk.edu.hk 57 1.53 HKG
planetlab4.ie.cuhk.edu.hk 57 1.55 HKG
planetlab5.ie.cuhk.edu.hk 57 1.55 HKG
planetlab5.ie.cuhk.edu.hk 57 1.59 HKG
planetlab5.ie.cuhk.edu.hk 57 1.60 HKG
planetlab5.ie.cuhk.edu.hk 57 1.60 HKG
planetlab5.ie.cuhk.edu.hk 57 1.61 HKG
