#hostanmeTTLRttGT
pl2.6test.edu.cn 53 76.1 ICN
pl2.6test.edu.cn 53 76.4 ICN
pl2.6test.edu.cn 53 76.4 ICN
pl2.6test.edu.cn 53 76.5 ICN
pl2.6test.edu.cn 53 76.8 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
planetlab1.diku.dk 55 9.82 ARN
planetlab1.diku.dk 55 9.85 ARN
planetlab1.diku.dk 55 9.85 ARN
planetlab1.diku.dk 55 9.85 ARN
planetlab1.diku.dk 55 9.90 ARN
planetlab1.ie.cuhk.edu.hk 57 1.71 HKG
planetlab1.ie.cuhk.edu.hk 57 1.71 HKG
planetlab1.ie.cuhk.edu.hk 57 1.72 HKG
planetlab1.ie.cuhk.edu.hk 57 1.75 HKG
planetlab1.ie.cuhk.edu.hk 57 1.77 HKG
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.44 ARN
planetlab1.ifi.uio.no 57 7.49 ARN
planetlab1.ifi.uio.no 57 7.51 ARN
planetlab1.koganei.itrc.net 60 52.4 HKG
planetlab1.koganei.itrc.net 60 52.4 HKG
planetlab1.koganei.itrc.net 60 52.5 HKG
planetlab1.koganei.itrc.net 60 52.6 HKG
planetlab1.koganei.itrc.net 60 52.6 HKG
planetlab1.mta.ac.il 58 144 FRA
planetlab1.mta.ac.il 58 172 FRA
planetlab1.mta.ac.il 58 189 FRA
planetlab1.mta.ac.il 58 334 FRA
planetlab1.mta.ac.il 58 93.4 FRA
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 48 103 ICN
planetlab-1.sjtu.edu.cn 48 109 ICN
planetlab-1.sjtu.edu.cn 49 103 ICN
planetlab-1.sjtu.edu.cn 49 103 ICN
planetlab1.ustc.edu.cn 50 221 LAX
planetlab1.ustc.edu.cn 50 222 LAX
planetlab1.ustc.edu.cn 50 222 LAX
planetlab1.ustc.edu.cn 50 222 LAX
planetlab2.diku.dk 55 9.80 ARN
planetlab2.diku.dk 55 9.81 ARN
planetlab2.diku.dk 55 9.82 ARN
planetlab2.diku.dk 55 9.82 ARN
planetlab2.diku.dk 55 9.84 ARN
planet-lab2.itba.edu.ar 58 4.14 EZE
planet-lab2.itba.edu.ar 58 4.17 EZE
planet-lab2.itba.edu.ar 58 4.21 EZE
planet-lab2.itba.edu.ar 58 4.22 EZE
planet-lab2.itba.edu.ar 58 4.28 EZE
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.koganei.itrc.net 60 52.4 HKG
planetlab2.koganei.itrc.net 60 52.5 HKG
planetlab2.koganei.itrc.net 60 52.5 HKG
planetlab2.s3.kth.se 55 1.19 ARN
planetlab2.s3.kth.se 55 1.25 ARN
planetlab2.s3.kth.se 55 1.30 ARN
planetlab2.s3.kth.se 55 1.38 ARN
planetlab2.s3.kth.se 55 1.38 ARN
planetlab-2.sjtu.edu.cn 48 103 ICN
planetlab-2.sjtu.edu.cn 48 103 ICN
planetlab-2.sjtu.edu.cn 48 103 ICN
planetlab-2.sjtu.edu.cn 48 103 ICN
planetlab-2.sjtu.edu.cn 48 103 ICN
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab2.ustc.edu.cn 51 142 LAX
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab4.hiit.fi 58 7.98 ARN
planetlab4.hiit.fi 58 8.16 ARN
planetlab4.hiit.fi 58 8.18 ARN
planetlab4.hiit.fi 58 8.18 ARN
planetlab4.hiit.fi 58 8.18 ARN
planetlab5.ie.cuhk.edu.hk 57 1.50 HKG
planetlab5.ie.cuhk.edu.hk 57 1.54 HKG
planetlab5.ie.cuhk.edu.hk 57 1.56 HKG
planetlab5.ie.cuhk.edu.hk 57 1.57 HKG
planetlab5.ie.cuhk.edu.hk 57 1.58 HKG
