#hostanmeTTLRttGT
pl1.6test.edu.cn 52 75.6 ICN
pl1.6test.edu.cn 52 75.6 ICN
pl1.6test.edu.cn 52 75.7 ICN
pl1.6test.edu.cn 52 75.7 ICN
pl1.6test.edu.cn 52 75.7 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 205 ICN
pl2.6test.edu.cn 53 75.1 ICN
pl2.6test.edu.cn 53 75.2 ICN
pl2.6test.edu.cn 53 75.2 ICN
pl2.6test.edu.cn 53 75.2 ICN
pl2.6test.edu.cn 53 81.1 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
planetlab1.diku.dk 55 9.81 ARN
planetlab1.diku.dk 55 9.83 ARN
planetlab1.diku.dk 55 9.83 ARN
planetlab1.diku.dk 55 9.84 ARN
planetlab1.diku.dk 55 9.86 ARN
planetlab1.ie.cuhk.edu.hk 57 1.70 HKG
planetlab1.ie.cuhk.edu.hk 57 1.72 HKG
planetlab1.ie.cuhk.edu.hk 57 1.73 HKG
planetlab1.ie.cuhk.edu.hk 57 1.75 HKG
planetlab1.ie.cuhk.edu.hk 57 1.77 HKG
planetlab1.ifi.uio.no 57 7.38 ARN
planetlab1.ifi.uio.no 57 7.39 ARN
planetlab1.ifi.uio.no 57 7.40 ARN
planetlab1.ifi.uio.no 57 7.40 ARN
planetlab1.ifi.uio.no 57 7.41 ARN
planet-lab1.itba.edu.ar 55 188 MIA
planet-lab1.itba.edu.ar 55 190 MIA
planet-lab1.itba.edu.ar 55 196 MIA
planet-lab1.itba.edu.ar 55 197 MIA
planet-lab1.itba.edu.ar 55 199 MIA
planetlab1.koganei.itrc.net 60 52.0 HKG
planetlab1.koganei.itrc.net 60 52.0 HKG
planetlab1.koganei.itrc.net 60 52.1 HKG
planetlab1.koganei.itrc.net 60 52.1 HKG
planetlab1.koganei.itrc.net 60 52.2 HKG
planetlab1.mta.ac.il 57 72.7 FRA
planetlab1.mta.ac.il 57 72.7 FRA
planetlab1.mta.ac.il 57 72.7 FRA
planetlab1.mta.ac.il 57 72.9 FRA
planetlab1.mta.ac.il 57 73.2 FRA
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab1.ustc.edu.cn 50 249 SJC
planetlab1.ustc.edu.cn 50 253 SJC
planetlab1.ustc.edu.cn 50 254 SJC
planetlab1.ustc.edu.cn 50 255 SJC
planetlab1.ustc.edu.cn 50 260 SJC
planetlab2.diku.dk 55 9.80 ARN
planetlab2.diku.dk 55 9.82 ARN
planetlab2.diku.dk 55 9.82 ARN
planetlab2.diku.dk 55 9.87 ARN
planetlab2.diku.dk 55 9.87 ARN
planet-lab2.itba.edu.ar 55 196 MIA
planet-lab2.itba.edu.ar 55 196 MIA
planet-lab2.itba.edu.ar 55 200 MIA
planet-lab2.itba.edu.ar 55 202 MIA
planet-lab2.itba.edu.ar 55 205 MIA
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.s3.kth.se 55 1.13 ARN
planetlab2.s3.kth.se 55 1.18 ARN
planetlab2.s3.kth.se 55 1.21 ARN
planetlab2.s3.kth.se 55 1.24 ARN
planetlab2.s3.kth.se 55 1.42 ARN
planetlab-2.sjtu.edu.cn 49 102 ICN
planetlab-2.sjtu.edu.cn 49 102 ICN
planetlab-2.sjtu.edu.cn 49 102 ICN
planetlab-2.sjtu.edu.cn 49 102 ICN
planetlab-2.sjtu.edu.cn 49 102 ICN
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab3.cslab.ece.ntua.gr 59 37.2 VIE
planetlab3.cslab.ece.ntua.gr 59 37.3 VIE
planetlab3.cslab.ece.ntua.gr 59 37.3 VIE
planetlab3.cslab.ece.ntua.gr 59 37.4 VIE
planetlab3.cslab.ece.ntua.gr 59 37.5 VIE
planetlab4.hiit.fi 58 7.82 ARN
planetlab4.hiit.fi 58 8.10 ARN
planetlab4.hiit.fi 58 8.13 ARN
planetlab4.hiit.fi 58 8.13 ARN
planetlab4.hiit.fi 58 8.18 ARN
planetlab4.ie.cuhk.edu.hk 57 1.47 HKG
planetlab4.ie.cuhk.edu.hk 57 1.49 HKG
planetlab4.ie.cuhk.edu.hk 57 1.51 HKG
planetlab4.ie.cuhk.edu.hk 57 1.53 HKG
planetlab4.ie.cuhk.edu.hk 57 1.55 HKG
planetlab5.ie.cuhk.edu.hk 57 1.52 HKG
planetlab5.ie.cuhk.edu.hk 57 1.54 HKG
planetlab5.ie.cuhk.edu.hk 57 1.56 HKG
planetlab5.ie.cuhk.edu.hk 57 1.60 HKG
planetlab5.ie.cuhk.edu.hk 57 1.60 HKG
