#hostanmeTTLRttGT
pl1.6test.edu.cn 50 68.7 SIN
pl1.6test.edu.cn 50 68.7 SIN
pl1.6test.edu.cn 50 68.8 SIN
pl1.6test.edu.cn 50 68.8 SIN
pl1.6test.edu.cn 50 69.1 SIN
pl1.pku.edu.cn 48 194 SIN
pl1.pku.edu.cn 48 194 SIN
pl1.pku.edu.cn 48 194 SIN
pl1.pku.edu.cn 48 194 SIN
pl1.pku.edu.cn 48 195 SIN
pl2.6test.edu.cn 51 68.2 SIN
pl2.6test.edu.cn 51 68.2 SIN
pl2.6test.edu.cn 51 68.2 SIN
pl2.6test.edu.cn 51 68.3 SIN
pl2.6test.edu.cn 51 68.4 SIN
pl2.zju.edu.cn 44 98.4 SIN
pl2.zju.edu.cn 44 98.4 SIN
pl2.zju.edu.cn 44 98.4 SIN
pl2.zju.edu.cn 44 98.5 SIN
pl2.zju.edu.cn 44 98.6 SIN
planetlab1.diku.dk 55 10.8 ARN
planetlab1.diku.dk 55 9.78 ARN
planetlab1.diku.dk 55 9.82 ARN
planetlab1.diku.dk 55 9.83 ARN
planetlab1.diku.dk 55 9.83 ARN
planetlab1.ie.cuhk.edu.hk 57 1.69 HKG
planetlab1.ie.cuhk.edu.hk 57 1.70 HKG
planetlab1.ie.cuhk.edu.hk 57 1.71 HKG
planetlab1.ie.cuhk.edu.hk 57 1.71 HKG
planetlab1.ie.cuhk.edu.hk 57 1.72 HKG
planetlab1.ifi.uio.no 57 7.41 ARN
planetlab1.ifi.uio.no 57 7.41 ARN
planetlab1.ifi.uio.no 57 7.42 ARN
planetlab1.ifi.uio.no 57 7.44 ARN
planetlab1.ifi.uio.no 57 7.45 ARN
planet-lab1.itba.edu.ar 57 4.19 EZE
planet-lab1.itba.edu.ar 57 4.23 EZE
planet-lab1.itba.edu.ar 57 4.30 EZE
planet-lab1.itba.edu.ar 57 4.42 EZE
planet-lab1.itba.edu.ar 57 47.3 EZE
planetlab1.koganei.itrc.net 60 51.9 HKG
planetlab1.koganei.itrc.net 60 52.0 HKG
planetlab1.koganei.itrc.net 60 52.0 HKG
planetlab1.koganei.itrc.net 60 52.1 HKG
planetlab1.koganei.itrc.net 60 52.2 HKG
planetlab1.mta.ac.il 57 116 FRA
planetlab1.mta.ac.il 57 116 FRA
planetlab1.mta.ac.il 57 119 FRA
planetlab1.mta.ac.il 57 120 FRA
planetlab1.mta.ac.il 57 125 FRA
planetlab-1.sjtu.edu.cn 46 95.2 SIN
planetlab-1.sjtu.edu.cn 46 95.3 SIN
planetlab-1.sjtu.edu.cn 46 95.4 SIN
planetlab-1.sjtu.edu.cn 46 96.7 SIN
planetlab-1.sjtu.edu.cn 47 95.3 SIN
planetlab1.ustc.edu.cn 50 188 SJC
planetlab1.ustc.edu.cn 50 302 SJC
planetlab1.ustc.edu.cn 50 305 SJC
planetlab2.diku.dk 55 9.81 ARN
planetlab2.diku.dk 55 9.84 ARN
planetlab2.diku.dk 55 9.85 ARN
planetlab2.diku.dk 55 9.86 ARN
planetlab2.diku.dk 55 9.86 ARN
planet-lab2.itba.edu.ar 57 4.06 EZE
planet-lab2.itba.edu.ar 57 4.13 EZE
planet-lab2.itba.edu.ar 57 4.14 EZE
planet-lab2.itba.edu.ar 57 4.15 EZE
planet-lab2.itba.edu.ar 57 4.19 EZE
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.2 HKG
planetlab2.koganei.itrc.net 60 52.3 HKG
planetlab2.s3.kth.se 55 1.12 ARN
planetlab2.s3.kth.se 55 1.20 ARN
planetlab2.s3.kth.se 55 1.27 ARN
planetlab2.s3.kth.se 55 1.28 ARN
planetlab2.s3.kth.se 55 1.36 ARN
planetlab-2.sjtu.edu.cn 46 95.2 SIN
planetlab-2.sjtu.edu.cn 46 95.4 SIN
planetlab-2.sjtu.edu.cn 46 95.6 SIN
planetlab-2.sjtu.edu.cn 47 95.2 SIN
planetlab-2.sjtu.edu.cn 47 95.3 SIN
planetlab2.ustc.edu.cn 51 242 SJC
planetlab2.ustc.edu.cn 51 243 SJC
planetlab2.ustc.edu.cn 51 243 SJC
planetlab3.cslab.ece.ntua.gr 59 30.6 VIE
planetlab3.cslab.ece.ntua.gr 59 30.6 VIE
planetlab3.cslab.ece.ntua.gr 59 30.6 VIE
planetlab3.cslab.ece.ntua.gr 59 30.6 VIE
planetlab3.cslab.ece.ntua.gr 59 30.8 VIE
planetlab4.hiit.fi 58 7.74 ARN
planetlab4.hiit.fi 58 8.15 ARN
planetlab4.hiit.fi 58 8.17 ARN
planetlab4.hiit.fi 58 8.17 ARN
planetlab4.hiit.fi 58 8.18 ARN
planetlab4.ie.cuhk.edu.hk 57 1.43 HKG
planetlab4.ie.cuhk.edu.hk 57 1.48 HKG
planetlab4.ie.cuhk.edu.hk 57 1.48 HKG
planetlab4.ie.cuhk.edu.hk 57 1.48 HKG
planetlab4.ie.cuhk.edu.hk 57 1.49 HKG
planetlab5.ie.cuhk.edu.hk 57 1.53 HKG
planetlab5.ie.cuhk.edu.hk 57 1.53 HKG
planetlab5.ie.cuhk.edu.hk 57 1.56 HKG
planetlab5.ie.cuhk.edu.hk 57 1.57 HKG
planetlab5.ie.cuhk.edu.hk 57 1.60 HKG
