#hostanmeTTLRttGT
pl1.6test.edu.cn 52 75.5 ICN
pl1.6test.edu.cn 52 75.5 ICN
pl1.6test.edu.cn 52 75.5 ICN
pl1.6test.edu.cn 52 75.5 ICN
pl1.6test.edu.cn 52 75.5 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl2.6test.edu.cn 53 75.0 ICN
pl2.6test.edu.cn 53 75.0 ICN
pl2.6test.edu.cn 53 75.1 ICN
pl2.6test.edu.cn 53 75.1 ICN
pl2.6test.edu.cn 53 75.1 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
planetlab1.diku.dk 55 9.79 ARN
planetlab1.diku.dk 55 9.81 ARN
planetlab1.diku.dk 55 9.83 ARN
planetlab1.diku.dk 55 9.84 ARN
planetlab1.diku.dk 55 9.87 ARN
planetlab1.ie.cuhk.edu.hk 57 38.2 SIN
planetlab1.ie.cuhk.edu.hk 57 38.2 SIN
planetlab1.ie.cuhk.edu.hk 57 38.2 SIN
planetlab1.ie.cuhk.edu.hk 57 38.3 SIN
planetlab1.ie.cuhk.edu.hk 57 38.4 SIN
planetlab1.ifi.uio.no 57 7.41 ARN
planetlab1.ifi.uio.no 57 7.41 ARN
planetlab1.ifi.uio.no 57 7.42 ARN
planetlab1.ifi.uio.no 57 7.44 ARN
planetlab1.ifi.uio.no 57 7.44 ARN
planet-lab1.itba.edu.ar 55 130 MIA
planet-lab1.itba.edu.ar 55 131 MIA
planet-lab1.itba.edu.ar 55 139 MIA
planet-lab1.itba.edu.ar 55 141 MIA
planet-lab1.itba.edu.ar 55 143 MIA
planetlab1.koganei.itrc.net 56 2.11 NRT
planetlab1.koganei.itrc.net 56 2.15 NRT
planetlab1.koganei.itrc.net 56 2.19 NRT
planetlab1.koganei.itrc.net 56 2.28 NRT
planetlab1.koganei.itrc.net 56 2.41 NRT
planetlab1.mta.ac.il 58 113 FRA
planetlab1.mta.ac.il 58 119 FRA
planetlab1.mta.ac.il 58 124 FRA
planetlab1.mta.ac.il 58 129 FRA
planetlab1.mta.ac.il 58 149 FRA
planetlab-1.sjtu.edu.cn 48 101 ICN
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab1.ustc.edu.cn 50 173 SJC
planetlab1.ustc.edu.cn 50 173 SJC
planetlab1.ustc.edu.cn 50 173 SJC
planetlab1.ustc.edu.cn 50 192 SJC
planetlab1.ustc.edu.cn 50 211 SJC
planetlab2.diku.dk 55 10.0 ARN
planetlab2.diku.dk 55 10.2 ARN
planetlab2.diku.dk 55 9.82 ARN
planetlab2.diku.dk 55 9.85 ARN
planetlab2.diku.dk 55 9.88 ARN
planet-lab2.itba.edu.ar 55 133 MIA
planet-lab2.itba.edu.ar 55 138 MIA
planet-lab2.itba.edu.ar 55 142 MIA
planet-lab2.itba.edu.ar 55 145 MIA
planet-lab2.itba.edu.ar 55 149 MIA
planetlab2.koganei.itrc.net 56 2.06 NRT
planetlab2.koganei.itrc.net 56 2.14 NRT
planetlab2.koganei.itrc.net 56 2.19 NRT
planetlab2.koganei.itrc.net 56 2.22 NRT
planetlab2.koganei.itrc.net 56 2.37 NRT
planetlab2.s3.kth.se 55 1.17 ARN
planetlab2.s3.kth.se 55 1.27 ARN
planetlab2.s3.kth.se 55 1.27 ARN
planetlab2.s3.kth.se 55 1.30 ARN
planetlab2.s3.kth.se 55 1.33 ARN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 49 102 ICN
planetlab-2.sjtu.edu.cn 49 102 ICN
planetlab-2.sjtu.edu.cn 49 102 ICN
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab3.cslab.ece.ntua.gr 59 32.2 VIE
planetlab4.hiit.fi 58 7.77 ARN
planetlab4.hiit.fi 58 8.12 ARN
planetlab4.hiit.fi 58 8.13 ARN
planetlab4.hiit.fi 58 8.15 ARN
planetlab4.hiit.fi 58 8.18 ARN
planetlab4.ie.cuhk.edu.hk 57 38.0 SIN
planetlab4.ie.cuhk.edu.hk 57 38.0 SIN
planetlab4.ie.cuhk.edu.hk 57 38.0 SIN
planetlab4.ie.cuhk.edu.hk 57 38.0 SIN
planetlab4.ie.cuhk.edu.hk 57 38.1 SIN
planetlab5.ie.cuhk.edu.hk 57 38.1 SIN
planetlab5.ie.cuhk.edu.hk 57 38.4 SIN
planetlab5.ie.cuhk.edu.hk 57 38.5 SIN
planetlab5.ie.cuhk.edu.hk 57 38.7 SIN
planetlab5.ie.cuhk.edu.hk 57 38.9 SIN
