#hostanmeTTLRttGT
pl1.6test.edu.cn 52 76.5 ICN
pl1.6test.edu.cn 52 76.5 ICN
pl1.6test.edu.cn 52 76.6 ICN
pl1.6test.edu.cn 52 76.6 ICN
pl1.6test.edu.cn 52 76.6 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 205 ICN
pl2.6test.edu.cn 53 76.0 ICN
pl2.6test.edu.cn 53 76.0 ICN
pl2.6test.edu.cn 53 76.0 ICN
pl2.6test.edu.cn 53 76.0 ICN
pl2.6test.edu.cn 53 76.1 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
pl2.zju.edu.cn 46 106 ICN
planetlab1.diku.dk 55 9.81 ARN
planetlab1.diku.dk 55 9.87 ARN
planetlab1.diku.dk 55 9.88 ARN
planetlab1.diku.dk 55 9.88 ARN
planetlab1.diku.dk 55 9.89 ARN
planetlab1.ie.cuhk.edu.hk 57 1.70 HKG
planetlab1.ie.cuhk.edu.hk 57 1.71 HKG
planetlab1.ie.cuhk.edu.hk 57 1.72 HKG
planetlab1.ie.cuhk.edu.hk 57 1.73 HKG
planetlab1.ie.cuhk.edu.hk 57 1.74 HKG
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.43 ARN
planetlab1.ifi.uio.no 57 7.44 ARN
planetlab1.ifi.uio.no 57 7.45 ARN
planetlab1.ifi.uio.no 57 7.48 ARN
planet-lab1.itba.edu.ar 58 4.15 EZE
planet-lab1.itba.edu.ar 58 4.24 EZE
planet-lab1.itba.edu.ar 58 4.27 EZE
planet-lab1.itba.edu.ar 58 4.34 EZE
planet-lab1.itba.edu.ar 58 4.36 EZE
planetlab1.koganei.itrc.net 60 52.0 HKG
planetlab1.koganei.itrc.net 60 52.0 HKG
planetlab1.koganei.itrc.net 60 52.0 HKG
planetlab1.koganei.itrc.net 60 52.2 HKG
planetlab1.koganei.itrc.net 60 52.3 HKG
planetlab1.mta.ac.il 58 115 FRA
planetlab1.mta.ac.il 58 118 FRA
planetlab1.mta.ac.il 58 120 FRA
planetlab1.mta.ac.il 58 122 FRA
planetlab1.mta.ac.il 58 126 FRA
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 48 104 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab1.ustc.edu.cn 50 212 SJC
planetlab1.ustc.edu.cn 50 217 SJC
planetlab1.ustc.edu.cn 50 220 SJC
planetlab1.ustc.edu.cn 50 220 SJC
planetlab1.ustc.edu.cn 50 221 SJC
planetlab2.diku.dk 55 9.77 ARN
planetlab2.diku.dk 55 9.80 ARN
planetlab2.diku.dk 55 9.85 ARN
planetlab2.diku.dk 55 9.85 ARN
planetlab2.diku.dk 55 9.86 ARN
planet-lab2.itba.edu.ar 58 4.16 EZE
planet-lab2.itba.edu.ar 58 4.19 EZE
planet-lab2.itba.edu.ar 58 4.22 EZE
planet-lab2.itba.edu.ar 58 4.25 EZE
planet-lab2.itba.edu.ar 58 4.32 EZE
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.1 HKG
planetlab2.koganei.itrc.net 60 52.4 HKG
planetlab2.koganei.itrc.net 60 52.5 HKG
planetlab2.s3.kth.se 55 1.10 ARN
planetlab2.s3.kth.se 55 1.25 ARN
planetlab2.s3.kth.se 55 1.32 ARN
planetlab2.s3.kth.se 55 1.34 ARN
planetlab2.s3.kth.se 55 1.35 ARN
planetlab-2.sjtu.edu.cn 48 103 ICN
planetlab-2.sjtu.edu.cn 48 103 ICN
planetlab-2.sjtu.edu.cn 48 103 ICN
planetlab-2.sjtu.edu.cn 49 102 ICN
planetlab-2.sjtu.edu.cn 49 103 ICN
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab4.hiit.fi 58 7.81 ARN
planetlab4.hiit.fi 58 8.17 ARN
planetlab4.hiit.fi 58 8.17 ARN
planetlab4.hiit.fi 58 8.20 ARN
planetlab4.hiit.fi 58 8.20 ARN
planetlab4.ie.cuhk.edu.hk 57 1.46 HKG
planetlab4.ie.cuhk.edu.hk 57 1.53 HKG
planetlab4.ie.cuhk.edu.hk 57 1.54 HKG
planetlab4.ie.cuhk.edu.hk 57 1.55 HKG
planetlab4.ie.cuhk.edu.hk 57 1.59 HKG
planetlab5.ie.cuhk.edu.hk 57 1.48 HKG
planetlab5.ie.cuhk.edu.hk 57 1.52 HKG
planetlab5.ie.cuhk.edu.hk 57 1.52 HKG
planetlab5.ie.cuhk.edu.hk 57 1.55 HKG
planetlab5.ie.cuhk.edu.hk 57 1.59 HKG
