#hostanmeTTLRttGT
pl1.6test.edu.cn 52 75.6 ICN
pl1.6test.edu.cn 52 75.6 ICN
pl1.6test.edu.cn 52 75.6 ICN
pl1.6test.edu.cn 52 75.6 ICN
pl1.6test.edu.cn 52 75.6 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl1.pku.edu.cn 46 204 ICN
pl2.6test.edu.cn 53 75.0 ICN
pl2.6test.edu.cn 53 75.0 ICN
pl2.6test.edu.cn 53 75.1 ICN
pl2.6test.edu.cn 53 75.1 ICN
pl2.6test.edu.cn 53 75.1 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
pl2.zju.edu.cn 46 105 ICN
planetlab1.diku.dk 55 9.75 ARN
planetlab1.diku.dk 55 9.78 ARN
planetlab1.diku.dk 55 9.79 ARN
planetlab1.diku.dk 55 9.81 ARN
planetlab1.diku.dk 55 9.86 ARN
planetlab1.ie.cuhk.edu.hk 57 38.2 SIN
planetlab1.ie.cuhk.edu.hk 57 38.3 SIN
planetlab1.ie.cuhk.edu.hk 57 38.3 SIN
planetlab1.ie.cuhk.edu.hk 57 38.3 SIN
planetlab1.ie.cuhk.edu.hk 57 38.4 SIN
planetlab1.ifi.uio.no 57 7.41 ARN
planetlab1.ifi.uio.no 57 7.41 ARN
planetlab1.ifi.uio.no 57 7.41 ARN
planetlab1.ifi.uio.no 57 7.42 ARN
planetlab1.ifi.uio.no 57 7.53 ARN
planet-lab1.itba.edu.ar 55 130 MIA
planet-lab1.itba.edu.ar 55 131 MIA
planet-lab1.itba.edu.ar 55 132 MIA
planet-lab1.itba.edu.ar 55 137 MIA
planetlab1.koganei.itrc.net 56 2.05 NRT
planetlab1.koganei.itrc.net 56 2.27 NRT
planetlab1.koganei.itrc.net 56 2.28 NRT
planetlab1.koganei.itrc.net 56 2.30 NRT
planetlab1.koganei.itrc.net 56 2.63 NRT
planetlab1.mta.ac.il 58 100 FRA
planetlab1.mta.ac.il 58 101 FRA
planetlab1.mta.ac.il 58 101 FRA
planetlab1.mta.ac.il 58 97.4 FRA
planetlab1.mta.ac.il 58 98.5 FRA
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 48 102 ICN
planetlab-1.sjtu.edu.cn 49 102 ICN
planetlab-1.sjtu.edu.cn 49 109 ICN
planetlab1.ustc.edu.cn 50 196 SJC
planetlab1.ustc.edu.cn 50 196 SJC
planetlab1.ustc.edu.cn 50 219 SJC
planetlab1.ustc.edu.cn 50 248 SJC
planetlab1.ustc.edu.cn 50 257 SJC
planetlab2.diku.dk 55 9.85 ARN
planetlab2.diku.dk 55 9.85 ARN
planetlab2.diku.dk 55 9.85 ARN
planetlab2.diku.dk 55 9.85 ARN
planetlab2.diku.dk 55 9.87 ARN
planet-lab2.itba.edu.ar 55 143 MIA
planet-lab2.itba.edu.ar 55 145 MIA
planet-lab2.itba.edu.ar 55 145 MIA
planet-lab2.itba.edu.ar 55 145 MIA
planet-lab2.itba.edu.ar 55 146 MIA
planetlab2.koganei.itrc.net 56 2.07 NRT
planetlab2.koganei.itrc.net 56 2.12 NRT
planetlab2.koganei.itrc.net 56 2.33 NRT
planetlab2.koganei.itrc.net 56 2.36 NRT
planetlab2.koganei.itrc.net 56 2.50 NRT
planetlab2.s3.kth.se 55 1.08 ARN
planetlab2.s3.kth.se 55 1.24 ARN
planetlab2.s3.kth.se 55 1.27 ARN
planetlab2.s3.kth.se 55 1.27 ARN
planetlab2.s3.kth.se 55 1.38 ARN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 48 102 ICN
planetlab-2.sjtu.edu.cn 49 102 ICN
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab2.ustc.edu.cn 51 141 LAX
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.7 VIE
planetlab3.cslab.ece.ntua.gr 59 31.8 VIE
planetlab4.hiit.fi 58 7.85 ARN
planetlab4.hiit.fi 58 8.16 ARN
planetlab4.hiit.fi 58 8.17 ARN
planetlab4.hiit.fi 58 8.18 ARN
planetlab4.hiit.fi 58 8.24 ARN
planetlab4.ie.cuhk.edu.hk 57 38.0 SIN
planetlab4.ie.cuhk.edu.hk 57 38.0 SIN
planetlab4.ie.cuhk.edu.hk 57 38.0 SIN
planetlab4.ie.cuhk.edu.hk 57 38.1 SIN
planetlab4.ie.cuhk.edu.hk 57 38.1 SIN
planetlab5.ie.cuhk.edu.hk 57 38.0 SIN
planetlab5.ie.cuhk.edu.hk 57 39.6 SIN
planetlab5.ie.cuhk.edu.hk 57 40.0 SIN
planetlab5.ie.cuhk.edu.hk 57 40.7 SIN
planetlab5.ie.cuhk.edu.hk 57 41.8 SIN
