#hostname	normalIATA(BGPHijack)	IATA,numberOfTimes
planetlab-2.sjtu.edu.cn	ICN	ICN,82	SIN,4
planetlab-1.sjtu.edu.cn	ICN	ICN,79	SIN,4
planetlab1.ifi.uio.no	ARN	LHR,1	ARN,93
pl2.zju.edu.cn	ICN	ICN,69	SIN,3
planet-lab2.itba.edu.ar	EZE	MIA,22	EZE,55
pl1.6test.edu.cn	ICN	ICN,59	SIN,4
planetlab2.ustc.edu.cn	LAX	SJC,33	LAX,64
planetlab4.hiit.fi	ARN	LHR,1	ARN,96
planetlab1.mta.ac.il	FRA	FRA,89	LHR,1
planetlab2.koganei.itrc.net	HKG	HKG,80	NRT,17
planetlab5.ie.cuhk.edu.hk	HKG	HKG,80	SIN,17
planet-lab1.itba.edu.ar	EZE	MIA,22	EZE,45
planetlab1.ustc.edu.cn	SJC	SJC,58	LAX,37
planetlab4.ie.cuhk.edu.hk	HKG	HKG,78	SIN,16
planetlab2.diku.dk	ARN	AMS,1	ARN,96
planetlab1.diku.dk	ARN	AMS,1	ARN,93
planetlab3.cslab.ece.ntua.gr	VIE	MXP,1	VIE,96
planetlab1.koganei.itrc.net	HKG	HKG,77	NRT,17
planetlab2.s3.kth.se	ARN	LHR,1	ARN,96
pl1.pku.edu.cn	ICN	ICN,60	SIN,4
planetlab1.ie.cuhk.edu.hk	HKG	HKG,76	SIN,17
pl2.6test.edu.cn	ICN	ICN,66	SIN,4
